# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:49:19 2017
# Execution time and date (local): Wed Sep 20 02:49:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 964742.046875            1 
 kernel_creation          1440          0 1102580.004883            2 
 device_side_buffer_setup          1440          0 156.738281            0 
 device_side_h2d_copy          1440          0 10348.853516            1 
 setting_diagonal_kernel_arguments          1440          0 30.446289            4 
 diagonal_kernel          1440          0 329.723633            0 
 setting_perimeter_kernel_arguments          1440          0 4.620117            0 
 perimeter_kernel          1440          0 562.760742            0 
 setting_internal_kernel_arguments          1440          0 3.849609            2 
 internal_kernel          1440          0 2031.265625            1 
 setting_diagonal_kernel_arguments          1440         16 10.528320            0 
 diagonal_kernel          1440         16 241.657227            0 
 setting_perimeter_kernel_arguments          1440         16 6.979492            0 
 perimeter_kernel          1440         16 613.525391            1 
 setting_internal_kernel_arguments          1440         16 10.758789            0 
 internal_kernel          1440         16 1823.155273            1 
 setting_diagonal_kernel_arguments          1440         32 11.948242            4 
 diagonal_kernel          1440         32 282.050781            0 
 setting_perimeter_kernel_arguments          1440         32 6.949219            0 
 perimeter_kernel          1440         32 407.603516            0 
 setting_internal_kernel_arguments          1440         32 6.469727            0 
 internal_kernel          1440         32 726.347656            1 
 setting_diagonal_kernel_arguments          1440         48 9.978516            0 
 diagonal_kernel          1440         48 238.336914            0 
 setting_perimeter_kernel_arguments          1440         48 6.750000            0 
 perimeter_kernel          1440         48 407.113281            1 
 setting_internal_kernel_arguments          1440         48 7.768555            0 
 internal_kernel          1440         48 606.615234            1 
 setting_diagonal_kernel_arguments          1440         64 9.778320            0 
 diagonal_kernel          1440         64 322.004883            1 
 setting_perimeter_kernel_arguments          1440         64 7.088867            0 
 perimeter_kernel          1440         64 396.634766            0 
 setting_internal_kernel_arguments          1440         64 6.159180            4 
 internal_kernel          1440         64 626.302734            0 
 setting_diagonal_kernel_arguments          1440         80 10.517578            0 
 diagonal_kernel          1440         80 236.426758            0 
 setting_perimeter_kernel_arguments          1440         80 6.088867            0 
 perimeter_kernel          1440         80 386.585938            0 
 setting_internal_kernel_arguments          1440         80 5.499023            0 
 internal_kernel          1440         80 654.119141            1 
 setting_diagonal_kernel_arguments          1440         96 9.817383            0 
 diagonal_kernel          1440         96 241.686523            0 
 setting_perimeter_kernel_arguments          1440         96 5.468750            0 
 perimeter_kernel          1440         96 428.350586            0 
 setting_internal_kernel_arguments          1440         96 6.888672            0 
 internal_kernel          1440         96 576.359375            0 
 setting_diagonal_kernel_arguments          1440        112 72.389648            0 
 diagonal_kernel          1440        112 273.621094            0 
 setting_perimeter_kernel_arguments          1440        112 6.399414            0 
 perimeter_kernel          1440        112 355.849609            0 
 setting_internal_kernel_arguments          1440        112 6.768555            0 
 internal_kernel          1440        112 612.975586            1 
 setting_diagonal_kernel_arguments          1440        128 11.108398            0 
 diagonal_kernel          1440        128 241.335938            0 
 setting_perimeter_kernel_arguments          1440        128 5.399414            0 
 perimeter_kernel          1440        128 331.023438            0 
 setting_internal_kernel_arguments          1440        128 5.427734            0 
 internal_kernel          1440        128 643.750000            1 
 setting_diagonal_kernel_arguments          1440        144 10.249023            0 
 diagonal_kernel          1440        144 298.398438            0 
 setting_perimeter_kernel_arguments          1440        144 5.740234            0 
 perimeter_kernel          1440        144 455.236328            1 
 setting_internal_kernel_arguments          1440        144 7.198242            0 
 internal_kernel          1440        144 612.074219            1 
 setting_diagonal_kernel_arguments          1440        160 9.448242            7 
 diagonal_kernel          1440        160 272.601562            0 
 setting_perimeter_kernel_arguments          1440        160 6.079102            0 
 perimeter_kernel          1440        160 318.365234            0 
 setting_internal_kernel_arguments          1440        160 5.889648            0 
 internal_kernel          1440        160 567.729492            0 
 setting_diagonal_kernel_arguments          1440        176 9.508789            0 
 diagonal_kernel          1440        176 245.185547            0 
 setting_perimeter_kernel_arguments          1440        176 4.969727            0 
 perimeter_kernel          1440        176 341.232422            0 
 setting_internal_kernel_arguments          1440        176 6.548828            0 
 internal_kernel          1440        176 599.106445            1 
 setting_diagonal_kernel_arguments          1440        192 8.909180            0 
 diagonal_kernel          1440        192 246.666016            0 
 setting_perimeter_kernel_arguments          1440        192 5.799805            0 
 perimeter_kernel          1440        192 425.170898            1 
 setting_internal_kernel_arguments          1440        192 7.429688            0 
 internal_kernel          1440        192 590.347656            1 
 setting_diagonal_kernel_arguments          1440        208 8.948242            0 
 diagonal_kernel          1440        208 293.189453            1 
 setting_perimeter_kernel_arguments          1440        208 6.838867            0 
 perimeter_kernel          1440        208 333.972656            0 
 setting_internal_kernel_arguments          1440        208 6.159180            0 
 internal_kernel          1440        208 583.248047            1 
 setting_diagonal_kernel_arguments          1440        224 9.878906            0 
 diagonal_kernel          1440        224 204.590820            0 
 setting_perimeter_kernel_arguments          1440        224 5.508789            0 
 perimeter_kernel          1440        224 349.281250            0 
 setting_internal_kernel_arguments          1440        224 5.349609            0 
 internal_kernel          1440        224 562.840820            1 
 setting_diagonal_kernel_arguments          1440        240 9.048828            0 
 diagonal_kernel          1440        240 191.902344            0 
 setting_perimeter_kernel_arguments          1440        240 5.428711            0 
 perimeter_kernel          1440        240 334.124023            0 
 setting_internal_kernel_arguments          1440        240 6.488281            0 
 internal_kernel          1440        240 582.398438            1 
 setting_diagonal_kernel_arguments          1440        256 9.918945            0 
 diagonal_kernel          1440        256 267.403320            0 
 setting_perimeter_kernel_arguments          1440        256 5.338867            0 
 perimeter_kernel          1440        256 426.181641            0 
 setting_internal_kernel_arguments          1440        256 6.278320            0 
 internal_kernel          1440        256 498.549805            0 
 setting_diagonal_kernel_arguments          1440        272 8.239258            0 
 diagonal_kernel          1440        272 258.693359            1 
 setting_perimeter_kernel_arguments          1440        272 6.559570            0 
 perimeter_kernel          1440        272 309.066406            0 
 setting_internal_kernel_arguments          1440        272 5.039062            0 
 internal_kernel          1440        272 494.500977            1 
 setting_diagonal_kernel_arguments          1440        288 9.057617            0 
 diagonal_kernel          1440        288 197.033203            1 
 setting_perimeter_kernel_arguments          1440        288 5.739258            0 
 perimeter_kernel          1440        288 282.371094            0 
 setting_internal_kernel_arguments          1440        288 5.008789            0 
 internal_kernel          1440        288 563.691406            1 
 setting_diagonal_kernel_arguments          1440        304 9.768555            0 
 diagonal_kernel          1440        304 183.554688            0 
 setting_perimeter_kernel_arguments          1440        304 5.899414            0 
 perimeter_kernel          1440        304 300.749023            0 
 setting_internal_kernel_arguments          1440        304 5.039062            0 
 internal_kernel          1440        304 562.772461            0 
 setting_diagonal_kernel_arguments          1440        320 8.829102            0 
 diagonal_kernel          1440        320 242.986328            0 
 setting_perimeter_kernel_arguments          1440        320 4.890625            0 
 perimeter_kernel          1440        320 382.977539           44 
 setting_internal_kernel_arguments          1440        320 6.639648            7 
 internal_kernel          1440        320 491.331055            0 
 setting_diagonal_kernel_arguments          1440        336 8.988281            0 
 diagonal_kernel          1440        336 223.279297            0 
 setting_perimeter_kernel_arguments          1440        336 5.360352            0 
 perimeter_kernel          1440        336 376.207031            0 
 setting_internal_kernel_arguments          1440        336 6.289062            0 
 internal_kernel          1440        336 408.392578            0 
 setting_diagonal_kernel_arguments          1440        352 8.948242            0 
 diagonal_kernel          1440        352 230.118164            0 
 setting_perimeter_kernel_arguments          1440        352 5.439453            0 
 perimeter_kernel          1440        352 419.440430            0 
 setting_internal_kernel_arguments          1440        352 6.488281            0 
 internal_kernel          1440        352 482.162109            1 
 setting_diagonal_kernel_arguments          1440        368 8.939453            0 
 diagonal_kernel          1440        368 238.236328            0 
 setting_perimeter_kernel_arguments          1440        368 6.789062            0 
 perimeter_kernel          1440        368 341.582031            0 
 setting_internal_kernel_arguments          1440        368 5.368164            0 
 internal_kernel          1440        368 430.740234            1 
 setting_diagonal_kernel_arguments          1440        384 7.428711            0 
 diagonal_kernel          1440        384 286.839844            0 
 setting_perimeter_kernel_arguments          1440        384 6.109375            0 
 perimeter_kernel          1440        384 352.400391            0 
 setting_internal_kernel_arguments          1440        384 5.378906            0 
 internal_kernel          1440        384 522.197266            1 
 setting_diagonal_kernel_arguments          1440        400 7.829102            0 
 diagonal_kernel          1440        400 189.422852            0 
 setting_perimeter_kernel_arguments          1440        400 5.179688            0 
 perimeter_kernel          1440        400 311.556641            0 
 setting_internal_kernel_arguments          1440        400 5.478516            0 
 internal_kernel          1440        400 482.013672            1 
 setting_diagonal_kernel_arguments          1440        416 7.708984            0 
 diagonal_kernel          1440        416 250.325195            0 
 setting_perimeter_kernel_arguments          1440        416 5.299805            0 
 perimeter_kernel          1440        416 301.927734            0 
 setting_internal_kernel_arguments          1440        416 5.628906            0 
 internal_kernel          1440        416 451.147461            1 
 setting_diagonal_kernel_arguments          1440        432 8.238281            0 
 diagonal_kernel          1440        432 207.331055            0 
 setting_perimeter_kernel_arguments          1440        432 5.689453            0 
 perimeter_kernel          1440        432 391.415039            0 
 setting_internal_kernel_arguments          1440        432 5.889648            0 
 internal_kernel          1440        432 478.903320            1 
 setting_diagonal_kernel_arguments          1440        448 7.078125            0 
 diagonal_kernel          1440        448 259.783203            0 
 setting_perimeter_kernel_arguments          1440        448 4.788086            0 
 perimeter_kernel          1440        448 389.516602            0 
 setting_internal_kernel_arguments          1440        448 5.479492            0 
 internal_kernel          1440        448 429.260742            0 
 setting_diagonal_kernel_arguments          1440        464 7.038086            0 
 diagonal_kernel          1440        464 172.255859            0 
 setting_perimeter_kernel_arguments          1440        464 5.200195            0 
 perimeter_kernel          1440        464 373.897461            0 
 setting_internal_kernel_arguments          1440        464 5.568359            0 
 internal_kernel          1440        464 396.724609            0 
 setting_diagonal_kernel_arguments          1440        480 7.149414            0 
 diagonal_kernel          1440        480 240.556641            0 
 setting_perimeter_kernel_arguments          1440        480 5.219727            0 
 perimeter_kernel          1440        480 290.569336            0 
 setting_internal_kernel_arguments          1440        480 5.669922            0 
 internal_kernel          1440        480 393.095703            0 
 setting_diagonal_kernel_arguments          1440        496 8.119141            0 
 diagonal_kernel          1440        496 184.523438            0 
 setting_perimeter_kernel_arguments          1440        496 5.770508            0 
 perimeter_kernel          1440        496 471.614258            0 
 setting_internal_kernel_arguments          1440        496 4.859375            0 
 internal_kernel          1440        496 486.663086            1 
 setting_diagonal_kernel_arguments          1440        512 6.789062            0 
 diagonal_kernel          1440        512 247.035156            0 
 setting_perimeter_kernel_arguments          1440        512 4.939453            0 
 perimeter_kernel          1440        512 320.314453            0 
 setting_internal_kernel_arguments          1440        512 5.279297            0 
 internal_kernel          1440        512 483.932617            1 
 setting_diagonal_kernel_arguments          1440        528 7.289062            0 
 diagonal_kernel          1440        528 185.164062            0 
 setting_perimeter_kernel_arguments          1440        528 5.629883            0 
 perimeter_kernel          1440        528 280.380859            0 
 setting_internal_kernel_arguments          1440        528 5.299805            0 
 internal_kernel          1440        528 465.205078            1 
 setting_diagonal_kernel_arguments          1440        544 6.890625            0 
 diagonal_kernel          1440        544 217.649414            0 
 setting_perimeter_kernel_arguments          1440        544 5.490234            0 
 perimeter_kernel          1440        544 282.870117            0 
 setting_internal_kernel_arguments          1440        544 5.009766            0 
 internal_kernel          1440        544 506.489258            1 
 setting_diagonal_kernel_arguments          1440        560 7.418945            0 
 diagonal_kernel          1440        560 267.642578            0 
 setting_perimeter_kernel_arguments          1440        560 4.918945            0 
 perimeter_kernel          1440        560 309.056641            0 
 setting_internal_kernel_arguments          1440        560 4.979492            0 
 internal_kernel          1440        560 482.861328            1 
 setting_diagonal_kernel_arguments          1440        576 6.958984            0 
 diagonal_kernel          1440        576 175.725586            0 
 setting_perimeter_kernel_arguments          1440        576 5.168945            0 
 perimeter_kernel          1440        576 311.497070            0 
 setting_internal_kernel_arguments          1440        576 5.388672            0 
 internal_kernel          1440        576 457.616211            1 
 setting_diagonal_kernel_arguments          1440        592 7.168945            0 
 diagonal_kernel          1440        592 236.867188            0 
 setting_perimeter_kernel_arguments          1440        592 5.409180            0 
 perimeter_kernel          1440        592 331.443359            0 
 setting_internal_kernel_arguments          1440        592 5.539062            0 
 internal_kernel          1440        592 385.785156            1 
 setting_diagonal_kernel_arguments          1440        608 6.570312            0 
 diagonal_kernel          1440        608 168.316406            0 
 setting_perimeter_kernel_arguments          1440        608 5.419922            0 
 perimeter_kernel          1440        608 402.533203            0 
 setting_internal_kernel_arguments          1440        608 5.958984            0 
 internal_kernel          1440        608 342.211914            0 
 setting_diagonal_kernel_arguments          1440        624 6.330078            0 
 diagonal_kernel          1440        624 247.845703            0 
 setting_perimeter_kernel_arguments          1440        624 5.169922            0 
 perimeter_kernel          1440        624 412.711914            0 
 setting_internal_kernel_arguments          1440        624 5.699219            0 
 internal_kernel          1440        624 397.053711            0 
 setting_diagonal_kernel_arguments          1440        640 5.498047            0 
 diagonal_kernel          1440        640 178.893555            0 
 setting_perimeter_kernel_arguments          1440        640 5.219727            0 
 perimeter_kernel          1440        640 416.261719            0 
 setting_internal_kernel_arguments          1440        640 5.249023            0 
 internal_kernel          1440        640 352.640625            0 
 setting_diagonal_kernel_arguments          1440        656 6.189453            0 
 diagonal_kernel          1440        656 214.180664            0 
 setting_perimeter_kernel_arguments          1440        656 4.899414            0 
 perimeter_kernel          1440        656 375.187500            0 
 setting_internal_kernel_arguments          1440        656 5.740234            0 
 internal_kernel          1440        656 339.153320            1 
 setting_diagonal_kernel_arguments          1440        672 6.259766            5 
 diagonal_kernel          1440        672 203.911133            0 
 setting_perimeter_kernel_arguments          1440        672 5.298828            0 
 perimeter_kernel          1440        672 382.256836            0 
 setting_internal_kernel_arguments          1440        672 5.589844            0 
 internal_kernel          1440        672 388.975586            0 
 setting_diagonal_kernel_arguments          1440        688 6.029297            0 
 diagonal_kernel          1440        688 195.212891            0 
 setting_perimeter_kernel_arguments          1440        688 5.349609            0 
 perimeter_kernel          1440        688 272.971680            0 
 setting_internal_kernel_arguments          1440        688 4.799805            0 
 internal_kernel          1440        688 373.557617            0 
 setting_diagonal_kernel_arguments          1440        704 5.628906            0 
 diagonal_kernel          1440        704 163.716797            0 
 setting_perimeter_kernel_arguments          1440        704 4.779297            0 
 perimeter_kernel          1440        704 310.237305            0 
 setting_internal_kernel_arguments          1440        704 6.309570            0 
 internal_kernel          1440        704 311.585938            0 
 setting_diagonal_kernel_arguments          1440        720 6.199219            0 
 diagonal_kernel          1440        720 146.230469            0 
 setting_perimeter_kernel_arguments          1440        720 5.229492            0 
 perimeter_kernel          1440        720 400.573242            0 
 setting_internal_kernel_arguments          1440        720 5.458984            0 
 internal_kernel          1440        720 320.075195            0 
 setting_diagonal_kernel_arguments          1440        736 5.568359            0 
 diagonal_kernel          1440        736 194.092773            0 
 setting_perimeter_kernel_arguments          1440        736 5.229492            0 
 perimeter_kernel          1440        736 354.081055            0 
 setting_internal_kernel_arguments          1440        736 6.289062            0 
 internal_kernel          1440        736 313.716797            0 
 setting_diagonal_kernel_arguments          1440        752 6.399414            0 
 diagonal_kernel          1440        752 216.190430            0 
 setting_perimeter_kernel_arguments          1440        752 5.109375            0 
 perimeter_kernel          1440        752 386.236328            0 
 setting_internal_kernel_arguments          1440        752 5.939453            0 
 internal_kernel          1440        752 378.327148            0 
 setting_diagonal_kernel_arguments          1440        768 6.359375            0 
 diagonal_kernel          1440        768 221.478516            0 
 setting_perimeter_kernel_arguments          1440        768 4.829102            0 
 perimeter_kernel          1440        768 343.401367            0 
 setting_internal_kernel_arguments          1440        768 5.749023            0 
 internal_kernel          1440        768 298.127930            0 
 setting_diagonal_kernel_arguments          1440        784 6.009766            0 
 diagonal_kernel          1440        784 201.821289            0 
 setting_perimeter_kernel_arguments          1440        784 4.919922            0 
 perimeter_kernel          1440        784 238.246094           40 
 setting_internal_kernel_arguments          1440        784 5.309570            0 
 internal_kernel          1440        784 276.581055            0 
 setting_diagonal_kernel_arguments          1440        800 6.417969            0 
 diagonal_kernel          1440        800 156.558594            0 
 setting_perimeter_kernel_arguments          1440        800 4.949219            0 
 perimeter_kernel          1440        800 339.072266            0 
 setting_internal_kernel_arguments          1440        800 4.728516            0 
 internal_kernel          1440        800 363.379883            1 
 setting_diagonal_kernel_arguments          1440        816 5.519531            0 
 diagonal_kernel          1440        816 212.290039            0 
 setting_perimeter_kernel_arguments          1440        816 4.798828            0 
 perimeter_kernel          1440        816 351.531250            0 
 setting_internal_kernel_arguments          1440        816 4.450195            0 
 internal_kernel          1440        816 366.417969            0 
 setting_diagonal_kernel_arguments          1440        832 6.259766            0 
 diagonal_kernel          1440        832 169.815430            0 
 setting_perimeter_kernel_arguments          1440        832 4.889648            0 
 perimeter_kernel          1440        832 291.049805            0 
 setting_internal_kernel_arguments          1440        832 4.809570            0 
 internal_kernel          1440        832 379.616211            0 
 setting_diagonal_kernel_arguments          1440        848 6.228516            0 
 diagonal_kernel          1440        848 232.147461            0 
 setting_perimeter_kernel_arguments          1440        848 5.009766            0 
 perimeter_kernel          1440        848 289.219727            0 
 setting_internal_kernel_arguments          1440        848 4.848633            0 
 internal_kernel          1440        848 340.573242            0 
 setting_diagonal_kernel_arguments          1440        864 4.989258            0 
 diagonal_kernel          1440        864 229.808594            0 
 setting_perimeter_kernel_arguments          1440        864 4.839844            0 
 perimeter_kernel          1440        864 367.468750            0 
 setting_internal_kernel_arguments          1440        864 4.519531            0 
 internal_kernel          1440        864 398.944336            0 
 setting_diagonal_kernel_arguments          1440        880 5.359375            0 
 diagonal_kernel          1440        880 186.873047            0 
 setting_perimeter_kernel_arguments          1440        880 4.618164            0 
 perimeter_kernel          1440        880 302.017578            0 
 setting_internal_kernel_arguments          1440        880 4.869141            0 
 internal_kernel          1440        880 358.139648            0 
 setting_diagonal_kernel_arguments          1440        896 6.208984            0 
 diagonal_kernel          1440        896 149.809570            0 
 setting_perimeter_kernel_arguments          1440        896 4.819336            0 
 perimeter_kernel          1440        896 238.296875            0 
 setting_internal_kernel_arguments          1440        896 4.358398            0 
 internal_kernel          1440        896 269.452148            0 
 setting_diagonal_kernel_arguments          1440        912 5.128906            0 
 diagonal_kernel          1440        912 215.839844            0 
 setting_perimeter_kernel_arguments          1440        912 5.289062            0 
 perimeter_kernel          1440        912 257.124023            0 
 setting_internal_kernel_arguments          1440        912 4.339844            0 
 internal_kernel          1440        912 269.582031            0 
 setting_diagonal_kernel_arguments          1440        928 5.548828            0 
 diagonal_kernel          1440        928 351.220703            0 
 setting_perimeter_kernel_arguments          1440        928 5.549805            0 
 perimeter_kernel          1440        928 254.624023            0 
 setting_internal_kernel_arguments          1440        928 4.719727            0 
 internal_kernel          1440        928 310.616211            0 
 setting_diagonal_kernel_arguments          1440        944 4.620117            0 
 diagonal_kernel          1440        944 147.229492            0 
 setting_perimeter_kernel_arguments          1440        944 4.699219            0 
 perimeter_kernel          1440        944 359.310547            0 
 setting_internal_kernel_arguments          1440        944 5.128906            0 
 internal_kernel          1440        944 295.648438            0 
 setting_diagonal_kernel_arguments          1440        960 5.000000            0 
 diagonal_kernel          1440        960 228.318359            0 
 setting_perimeter_kernel_arguments          1440        960 4.999023            0 
 perimeter_kernel          1440        960 330.104492            1 
 setting_internal_kernel_arguments          1440        960 5.040039            0 
 internal_kernel          1440        960 269.091797            0 
 setting_diagonal_kernel_arguments          1440        976 5.409180            0 
 diagonal_kernel          1440        976 197.301758            0 
 setting_perimeter_kernel_arguments          1440        976 4.549805            0 
 perimeter_kernel          1440        976 365.279297            0 
 setting_internal_kernel_arguments          1440        976 4.508789            0 
 internal_kernel          1440        976 245.106445            0 
 setting_diagonal_kernel_arguments          1440        992 4.979492            0 
 diagonal_kernel          1440        992 145.719727            0 
 setting_perimeter_kernel_arguments          1440        992 4.649414            0 
 perimeter_kernel          1440        992 327.993164            0 
 setting_internal_kernel_arguments          1440        992 4.608398            0 
 internal_kernel          1440        992 276.261719            1 
 setting_diagonal_kernel_arguments          1440       1008 5.689453            0 
 diagonal_kernel          1440       1008 164.557617            0 
 setting_perimeter_kernel_arguments          1440       1008 4.668945            0 
 perimeter_kernel          1440       1008 261.353516            0 
 setting_internal_kernel_arguments          1440       1008 5.058594            0 
 internal_kernel          1440       1008 311.416992            0 
 setting_diagonal_kernel_arguments          1440       1024 6.499023            0 
 diagonal_kernel          1440       1024 230.337891            0 
 setting_perimeter_kernel_arguments          1440       1024 4.798828            0 
 perimeter_kernel          1440       1024 292.398438            0 
 setting_internal_kernel_arguments          1440       1024 4.479492            0 
 internal_kernel          1440       1024 272.191406            0 
 setting_diagonal_kernel_arguments          1440       1040 4.889648            0 
 diagonal_kernel          1440       1040 256.325195            0 
 setting_perimeter_kernel_arguments          1440       1040 4.758789            0 
 perimeter_kernel          1440       1040 228.178711            0 
 setting_internal_kernel_arguments          1440       1040 4.279297            0 
 internal_kernel          1440       1040 238.545898            0 
 setting_diagonal_kernel_arguments          1440       1056 4.838867            0 
 diagonal_kernel          1440       1056 295.758789            0 
 setting_perimeter_kernel_arguments          1440       1056 5.029297            0 
 perimeter_kernel          1440       1056 286.140625            0 
 setting_internal_kernel_arguments          1440       1056 4.729492            0 
 internal_kernel          1440       1056 259.903320            0 
 setting_diagonal_kernel_arguments          1440       1072 4.678711            0 
 diagonal_kernel          1440       1072 169.506836            0 
 setting_perimeter_kernel_arguments          1440       1072 4.598633            0 
 perimeter_kernel          1440       1072 333.623047            0 
 setting_internal_kernel_arguments          1440       1072 4.688477            0 
 internal_kernel          1440       1072 365.949219            0 
 setting_diagonal_kernel_arguments          1440       1088 4.549805            0 
 diagonal_kernel          1440       1088 159.868164            0 
 setting_perimeter_kernel_arguments          1440       1088 4.409180            0 
 perimeter_kernel          1440       1088 319.354492            0 
 setting_internal_kernel_arguments          1440       1088 4.519531            0 
 internal_kernel          1440       1088 266.882812            0 
 setting_diagonal_kernel_arguments          1440       1104 4.819336            0 
 diagonal_kernel          1440       1104 234.737305            0 
 setting_perimeter_kernel_arguments          1440       1104 4.798828            0 
 perimeter_kernel          1440       1104 232.038086            0 
 setting_internal_kernel_arguments          1440       1104 5.009766            0 
 internal_kernel          1440       1104 248.423828            0 
 setting_diagonal_kernel_arguments          1440       1120 4.589844            0 
 diagonal_kernel          1440       1120 171.526367            0 
 setting_perimeter_kernel_arguments          1440       1120 4.708984            0 
 perimeter_kernel          1440       1120 728.358398            0 
 setting_internal_kernel_arguments          1440       1120 5.898438            0 
 internal_kernel          1440       1120 773.702148            0 
 setting_diagonal_kernel_arguments          1440       1136 6.879883            0 
 diagonal_kernel          1440       1136 187.613281            0 
 setting_perimeter_kernel_arguments          1440       1136 4.689453            0 
 perimeter_kernel          1440       1136 296.329102            0 
 setting_internal_kernel_arguments          1440       1136 4.579102            0 
 internal_kernel          1440       1136 277.051758            0 
 setting_diagonal_kernel_arguments          1440       1152 4.678711            0 
 diagonal_kernel          1440       1152 232.086914            0 
 setting_perimeter_kernel_arguments          1440       1152 4.849609            0 
 perimeter_kernel          1440       1152 231.337891            0 
 setting_internal_kernel_arguments          1440       1152 4.499023            0 
 internal_kernel          1440       1152 223.999023            0 
 setting_diagonal_kernel_arguments          1440       1168 4.949219            0 
 diagonal_kernel          1440       1168 201.903320            0 
 setting_perimeter_kernel_arguments          1440       1168 4.658203            0 
 perimeter_kernel          1440       1168 505.678711            1 
 setting_internal_kernel_arguments          1440       1168 7.458008            0 
 internal_kernel          1440       1168 412.742188            0 
 setting_diagonal_kernel_arguments          1440       1184 60.181641            0 
 diagonal_kernel          1440       1184 224.507812            0 
 setting_perimeter_kernel_arguments          1440       1184 5.769531            0 
 perimeter_kernel          1440       1184 311.635742            0 
 setting_internal_kernel_arguments          1440       1184 4.419922            0 
 internal_kernel          1440       1184 265.453125            0 
 setting_diagonal_kernel_arguments          1440       1200 4.729492            0 
 diagonal_kernel          1440       1200 234.907227            0 
 setting_perimeter_kernel_arguments          1440       1200 4.569336            0 
 perimeter_kernel          1440       1200 626.032227            0 
 setting_internal_kernel_arguments          1440       1200 6.378906            0 
 internal_kernel          1440       1200 463.745117            0 
 setting_diagonal_kernel_arguments          1440       1216 5.458984            0 
 diagonal_kernel          1440       1216 158.087891            0 
 setting_perimeter_kernel_arguments          1440       1216 4.700195            0 
 perimeter_kernel          1440       1216 257.083984            0 
 setting_internal_kernel_arguments          1440       1216 4.509766            0 
 internal_kernel          1440       1216 269.062500            0 
 setting_diagonal_kernel_arguments          1440       1232 5.119141            0 
 diagonal_kernel          1440       1232 155.678711            0 
 setting_perimeter_kernel_arguments          1440       1232 4.479492            0 
 perimeter_kernel          1440       1232 267.812500            0 
 setting_internal_kernel_arguments          1440       1232 4.609375            0 
 internal_kernel          1440       1232 231.387695            0 
 setting_diagonal_kernel_arguments          1440       1248 4.999023            0 
 diagonal_kernel          1440       1248 316.645508            0 
 setting_perimeter_kernel_arguments          1440       1248 30.485352            0 
 perimeter_kernel          1440       1248 492.021484            0 
 setting_internal_kernel_arguments          1440       1248 4.678711            0 
 internal_kernel          1440       1248 419.291992            0 
 setting_diagonal_kernel_arguments          1440       1264 5.489258            0 
 diagonal_kernel          1440       1264 222.028320            0 
 setting_perimeter_kernel_arguments          1440       1264 4.490234            0 
 perimeter_kernel          1440       1264 659.517578            0 
 setting_internal_kernel_arguments          1440       1264 4.999023            0 
 internal_kernel          1440       1264 603.445312            0 
 setting_diagonal_kernel_arguments          1440       1280 15.498047            0 
 diagonal_kernel          1440       1280 468.713867            0 
 setting_perimeter_kernel_arguments          1440       1280 20.436523            0 
 perimeter_kernel          1440       1280 385.857422            0 
 setting_internal_kernel_arguments          1440       1280 4.958984            0 
 internal_kernel          1440       1280 234.617188            0 
 setting_diagonal_kernel_arguments          1440       1296 5.779297            0 
 diagonal_kernel          1440       1296 199.852539            0 
 setting_perimeter_kernel_arguments          1440       1296 4.699219            0 
 perimeter_kernel          1440       1296 660.337891            0 
 setting_internal_kernel_arguments          1440       1296 10.668945            0 
 internal_kernel          1440       1296 433.129883            0 
 setting_diagonal_kernel_arguments          1440       1312 21.617188            0 
 diagonal_kernel          1440       1312 255.074219            1 
 setting_perimeter_kernel_arguments          1440       1312 4.659180            0 
 perimeter_kernel          1440       1312 286.799805            0 
 setting_internal_kernel_arguments          1440       1312 4.539062            0 
 internal_kernel          1440       1312 161.836914            0 
 setting_diagonal_kernel_arguments          1440       1328 4.588867            0 
 diagonal_kernel          1440       1328 137.241211            0 
 setting_perimeter_kernel_arguments          1440       1328 4.509766            0 
 perimeter_kernel          1440       1328 231.318359            0 
 setting_internal_kernel_arguments          1440       1328 4.348633            0 
 internal_kernel          1440       1328 222.019531            0 
 setting_diagonal_kernel_arguments          1440       1344 4.849609            0 
 diagonal_kernel          1440       1344 441.177734            1 
 setting_perimeter_kernel_arguments          1440       1344 8.038086            0 
 perimeter_kernel          1440       1344 472.324219            0 
 setting_internal_kernel_arguments          1440       1344 6.628906            5 
 internal_kernel          1440       1344 248.305664            0 
 setting_diagonal_kernel_arguments          1440       1360 5.569336            0 
 diagonal_kernel          1440       1360 187.433594            0 
 setting_perimeter_kernel_arguments          1440       1360 4.469727            0 
 perimeter_kernel          1440       1360 177.825195            0 
 setting_internal_kernel_arguments          1440       1360 4.768555            0 
 internal_kernel          1440       1360 200.272461            1 
 setting_diagonal_kernel_arguments          1440       1376 5.440430            0 
 diagonal_kernel          1440       1376 174.206055            0 
 setting_perimeter_kernel_arguments          1440       1376 4.689453            0 
 perimeter_kernel          1440       1376 392.785156            0 
 setting_internal_kernel_arguments          1440       1376 4.489258            0 
 internal_kernel          1440       1376 292.928711            0 
 setting_diagonal_kernel_arguments          1440       1392 7.008789            0 
 diagonal_kernel          1440       1392 278.611328            0 
 setting_perimeter_kernel_arguments          1440       1392 5.098633            0 
 perimeter_kernel          1440       1392 206.841797            0 
 setting_internal_kernel_arguments          1440       1392 4.440430            0 
 internal_kernel          1440       1392 204.082031            0 
 setting_diagonal_kernel_arguments          1440       1408 4.769531            0 
 diagonal_kernel          1440       1408 201.891602            0 
 setting_perimeter_kernel_arguments          1440       1408 4.459961            0 
 perimeter_kernel          1440       1408 193.483398            0 
 setting_internal_kernel_arguments          1440       1408 4.440430            0 
 internal_kernel          1440       1408 157.377930            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.679688            0 
 final_diagonal_kernel          1440          0 219.768555            0 
 device_side_d2h_copy          1440          0 2637.032227            0 
# Runtime: 2.181847 s (overhead: 0.007792 %) 541 records
