# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:51:15 2017
# Execution time and date (local): Wed Sep 20 02:51:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 898388.477539            1 
 kernel_creation          1440          0 1098059.242188            2 
 device_side_buffer_setup          1440          0 153.106445            1 
 device_side_h2d_copy          1440          0 11389.844727            1 
 setting_diagonal_kernel_arguments          1440          0 29.887695            4 
 diagonal_kernel          1440          0 402.742188            1 
 setting_perimeter_kernel_arguments          1440          0 7.189453            0 
 perimeter_kernel          1440          0 472.476562            0 
 setting_internal_kernel_arguments          1440          0 17.897461            6 
 internal_kernel          1440          0 943.172852            1 
 setting_diagonal_kernel_arguments          1440         16 10.498047            0 
 diagonal_kernel          1440         16 212.469727            0 
 setting_perimeter_kernel_arguments          1440         16 6.949219            0 
 perimeter_kernel          1440         16 475.746094            0 
 setting_internal_kernel_arguments          1440         16 7.739258            0 
 internal_kernel          1440         16 655.588867            1 
 setting_diagonal_kernel_arguments          1440         32 9.778320            3 
 diagonal_kernel          1440         32 213.130859            0 
 setting_perimeter_kernel_arguments          1440         32 5.758789            0 
 perimeter_kernel          1440         32 312.541992            0 
 setting_internal_kernel_arguments          1440         32 6.418945            0 
 internal_kernel          1440         32 667.158203            1 
 setting_diagonal_kernel_arguments          1440         48 10.829102            0 
 diagonal_kernel          1440         48 280.823242            0 
 setting_perimeter_kernel_arguments          1440         48 5.080078            0 
 perimeter_kernel          1440         48 634.201172            1 
 setting_internal_kernel_arguments          1440         48 9.218750            0 
 internal_kernel          1440         48 800.436523            1 
 setting_diagonal_kernel_arguments          1440         64 10.789062            0 
 diagonal_kernel          1440         64 278.644531            0 
 setting_perimeter_kernel_arguments          1440         64 6.839844            0 
 perimeter_kernel          1440         64 391.154297            0 
 setting_internal_kernel_arguments          1440         64 6.918945            4 
 internal_kernel          1440         64 629.401367            1 
 setting_diagonal_kernel_arguments          1440         80 11.308594            0 
 diagonal_kernel          1440         80 190.302734            0 
 setting_perimeter_kernel_arguments          1440         80 5.490234            0 
 perimeter_kernel          1440         80 447.308594            0 
 setting_internal_kernel_arguments          1440         80 6.789062            0 
 internal_kernel          1440         80 582.505859            0 
 setting_diagonal_kernel_arguments          1440         96 9.269531            0 
 diagonal_kernel          1440         96 326.560547            0 
 setting_perimeter_kernel_arguments          1440         96 6.530273            0 
 perimeter_kernel          1440         96 336.779297            0 
 setting_internal_kernel_arguments          1440         96 6.240234            0 
 internal_kernel          1440         96 642.520508            1 
 setting_diagonal_kernel_arguments          1440        112 9.518555            0 
 diagonal_kernel          1440        112 261.306641            0 
 setting_perimeter_kernel_arguments          1440        112 6.119141            0 
 perimeter_kernel          1440        112 392.463867            0 
 setting_internal_kernel_arguments          1440        112 6.638672            0 
 internal_kernel          1440        112 671.388672            1 
 setting_diagonal_kernel_arguments          1440        128 8.739258            0 
 diagonal_kernel          1440        128 263.195312            0 
 setting_perimeter_kernel_arguments          1440        128 5.129883            0 
 perimeter_kernel          1440        128 445.079102            1 
 setting_internal_kernel_arguments          1440        128 6.558594            0 
 internal_kernel          1440        128 544.218750            1 
 setting_diagonal_kernel_arguments          1440        144 8.869141            0 
 diagonal_kernel          1440        144 369.925781            0 
 setting_perimeter_kernel_arguments          1440        144 6.138672            0 
 perimeter_kernel          1440        144 332.739258            0 
 setting_internal_kernel_arguments          1440        144 6.079102            0 
 internal_kernel          1440        144 591.785156            1 
 setting_diagonal_kernel_arguments          1440        160 9.438477            7 
 diagonal_kernel          1440        160 213.150391            0 
 setting_perimeter_kernel_arguments          1440        160 5.569336            0 
 perimeter_kernel          1440        160 343.078125            0 
 setting_internal_kernel_arguments          1440        160 6.399414            0 
 internal_kernel          1440        160 623.982422            0 
 setting_diagonal_kernel_arguments          1440        176 9.628906            0 
 diagonal_kernel          1440        176 245.307617            0 
 setting_perimeter_kernel_arguments          1440        176 5.479492            0 
 perimeter_kernel          1440        176 443.829102            0 
 setting_internal_kernel_arguments          1440        176 6.689453            0 
 internal_kernel          1440        176 493.754883            1 
 setting_diagonal_kernel_arguments          1440        192 9.029297            0 
 diagonal_kernel          1440        192 254.796875            0 
 setting_perimeter_kernel_arguments          1440        192 6.628906            0 
 perimeter_kernel          1440        192 364.675781            0 
 setting_internal_kernel_arguments          1440        192 5.809570            0 
 internal_kernel          1440        192 623.932617            1 
 setting_diagonal_kernel_arguments          1440        208 8.488281            0 
 diagonal_kernel          1440        208 242.797852            0 
 setting_perimeter_kernel_arguments          1440        208 4.918945            0 
 perimeter_kernel          1440        208 332.389648            0 
 setting_internal_kernel_arguments          1440        208 5.609375            0 
 internal_kernel          1440        208 568.176758            1 
 setting_diagonal_kernel_arguments          1440        224 9.080078            0 
 diagonal_kernel          1440        224 182.632812            0 
 setting_perimeter_kernel_arguments          1440        224 4.969727            0 
 perimeter_kernel          1440        224 350.017578            0 
 setting_internal_kernel_arguments          1440        224 5.648438            0 
 internal_kernel          1440        224 613.542969            1 
 setting_diagonal_kernel_arguments          1440        240 9.079102            0 
 diagonal_kernel          1440        240 251.977539            0 
 setting_perimeter_kernel_arguments          1440        240 5.209961            0 
 perimeter_kernel          1440        240 379.445312            1 
 setting_internal_kernel_arguments          1440        240 7.780273            0 
 internal_kernel          1440        240 503.642578            0 
 setting_diagonal_kernel_arguments          1440        256 8.858398            0 
 diagonal_kernel          1440        256 286.423828            0 
 setting_perimeter_kernel_arguments          1440        256 6.599609            0 
 perimeter_kernel          1440        256 323.420898            0 
 setting_internal_kernel_arguments          1440        256 6.129883            0 
 internal_kernel          1440        256 476.816406            1 
 setting_diagonal_kernel_arguments          1440        272 9.229492            0 
 diagonal_kernel          1440        272 241.568359            0 
 setting_perimeter_kernel_arguments          1440        272 5.370117            0 
 perimeter_kernel          1440        272 303.852539            0 
 setting_internal_kernel_arguments          1440        272 5.529297            0 
 internal_kernel          1440        272 547.629883            1 
 setting_diagonal_kernel_arguments          1440        288 10.159180            0 
 diagonal_kernel          1440        288 182.003906            0 
 setting_perimeter_kernel_arguments          1440        288 4.968750            0 
 perimeter_kernel          1440        288 366.166016            0 
 setting_internal_kernel_arguments          1440        288 5.049805            0 
 internal_kernel          1440        288 568.397461            1 
 setting_diagonal_kernel_arguments          1440        304 8.489258            0 
 diagonal_kernel          1440        304 227.628906            0 
 setting_perimeter_kernel_arguments          1440        304 5.279297            0 
 perimeter_kernel          1440        304 400.083008            0 
 setting_internal_kernel_arguments          1440        304 6.169922            0 
 internal_kernel          1440        304 497.493164            0 
 setting_diagonal_kernel_arguments          1440        320 8.369141            0 
 diagonal_kernel          1440        320 181.163086            0 
 setting_perimeter_kernel_arguments          1440        320 5.669922            0 
 perimeter_kernel          1440        320 415.970703            0 
 setting_internal_kernel_arguments          1440        320 6.989258            6 
 internal_kernel          1440        320 432.579102            0 
 setting_diagonal_kernel_arguments          1440        336 8.519531            0 
 diagonal_kernel          1440        336 311.970703            0 
 setting_perimeter_kernel_arguments          1440        336 6.039062            0 
 perimeter_kernel          1440        336 370.605469            0 
 setting_internal_kernel_arguments          1440        336 5.549805            0 
 internal_kernel          1440        336 472.826172            0 
 setting_diagonal_kernel_arguments          1440        352 8.269531            0 
 diagonal_kernel          1440        352 259.375977            0 
 setting_perimeter_kernel_arguments          1440        352 6.770508            0 
 perimeter_kernel          1440        352 395.823242            0 
 setting_internal_kernel_arguments          1440        352 4.839844            0 
 internal_kernel          1440        352 522.541016            0 
 setting_diagonal_kernel_arguments          1440        368 8.639648            0 
 diagonal_kernel          1440        368 249.626953            0 
 setting_perimeter_kernel_arguments          1440        368 4.290039            0 
 perimeter_kernel          1440        368 343.847656            0 
 setting_internal_kernel_arguments          1440        368 5.029297            0 
 internal_kernel          1440        368 472.835938            1 
 setting_diagonal_kernel_arguments          1440        384 9.548828            0 
 diagonal_kernel          1440        384 248.197266            0 
 setting_perimeter_kernel_arguments          1440        384 5.319336            0 
 perimeter_kernel          1440        384 345.437500            0 
 setting_internal_kernel_arguments          1440        384 6.489258            0 
 internal_kernel          1440        384 407.982422            1 
 setting_diagonal_kernel_arguments          1440        400 7.999023            0 
 diagonal_kernel          1440        400 228.918945            0 
 setting_perimeter_kernel_arguments          1440        400 4.949219            0 
 perimeter_kernel          1440        400 366.545898            0 
 setting_internal_kernel_arguments          1440        400 6.489258            0 
 internal_kernel          1440        400 432.890625            0 
 setting_diagonal_kernel_arguments          1440        416 7.638672            0 
 diagonal_kernel          1440        416 203.811523            0 
 setting_perimeter_kernel_arguments          1440        416 4.559570            0 
 perimeter_kernel          1440        416 359.996094            0 
 setting_internal_kernel_arguments          1440        416 5.559570            0 
 internal_kernel          1440        416 429.320312            0 
 setting_diagonal_kernel_arguments          1440        432 7.059570            0 
 diagonal_kernel          1440        432 213.491211            0 
 setting_perimeter_kernel_arguments          1440        432 4.849609            0 
 perimeter_kernel          1440        432 425.130859            0 
 setting_internal_kernel_arguments          1440        432 6.129883            0 
 internal_kernel          1440        432 399.462891            0 
 setting_diagonal_kernel_arguments          1440        448 8.109375            0 
 diagonal_kernel          1440        448 175.133789            0 
 setting_perimeter_kernel_arguments          1440        448 5.179688            0 
 perimeter_kernel          1440        448 388.303711            0 
 setting_internal_kernel_arguments          1440        448 6.969727            0 
 internal_kernel          1440        448 435.349609            0 
 setting_diagonal_kernel_arguments          1440        464 8.569336            0 
 diagonal_kernel          1440        464 321.071289            0 
 setting_perimeter_kernel_arguments          1440        464 5.659180            0 
 perimeter_kernel          1440        464 344.137695            0 
 setting_internal_kernel_arguments          1440        464 5.120117            0 
 internal_kernel          1440        464 379.814453            0 
 setting_diagonal_kernel_arguments          1440        480 7.079102            0 
 diagonal_kernel          1440        480 283.793945            0 
 setting_perimeter_kernel_arguments          1440        480 6.309570            0 
 perimeter_kernel          1440        480 340.218750            0 
 setting_internal_kernel_arguments          1440        480 4.989258            0 
 internal_kernel          1440        480 444.627930            1 
 setting_diagonal_kernel_arguments          1440        496 7.079102            0 
 diagonal_kernel          1440        496 168.514648            0 
 setting_perimeter_kernel_arguments          1440        496 4.749023            0 
 perimeter_kernel          1440        496 272.754883            0 
 setting_internal_kernel_arguments          1440        496 4.819336            0 
 internal_kernel          1440        496 359.186523            0 
 setting_diagonal_kernel_arguments          1440        512 58.745117            0 
 diagonal_kernel          1440        512 235.298828            0 
 setting_perimeter_kernel_arguments          1440        512 5.580078            0 
 perimeter_kernel          1440        512 277.723633            0 
 setting_internal_kernel_arguments          1440        512 5.639648            0 
 internal_kernel          1440        512 387.803711            0 
 setting_diagonal_kernel_arguments          1440        528 7.910156            0 
 diagonal_kernel          1440        528 240.047852            0 
 setting_perimeter_kernel_arguments          1440        528 4.909180            0 
 perimeter_kernel          1440        528 371.285156            0 
 setting_internal_kernel_arguments          1440        528 5.269531            0 
 internal_kernel          1440        528 498.813477            0 
 setting_diagonal_kernel_arguments          1440        544 6.799805            0 
 diagonal_kernel          1440        544 178.153320            0 
 setting_perimeter_kernel_arguments          1440        544 4.700195            0 
 perimeter_kernel          1440        544 327.179688            0 
 setting_internal_kernel_arguments          1440        544 5.219727            0 
 internal_kernel          1440        544 448.007812            0 
 setting_diagonal_kernel_arguments          1440        560 7.499023            0 
 diagonal_kernel          1440        560 214.459961            0 
 setting_perimeter_kernel_arguments          1440        560 4.669922            0 
 perimeter_kernel          1440        560 283.274414            0 
 setting_internal_kernel_arguments          1440        560 4.519531            0 
 internal_kernel          1440        560 393.132812            1 
 setting_diagonal_kernel_arguments          1440        576 7.119141            0 
 diagonal_kernel          1440        576 233.047852            0 
 setting_perimeter_kernel_arguments          1440        576 4.620117            0 
 perimeter_kernel          1440        576 271.214844            0 
 setting_internal_kernel_arguments          1440        576 4.708984            0 
 internal_kernel          1440        576 452.708008            0 
 setting_diagonal_kernel_arguments          1440        592 6.529297            0 
 diagonal_kernel          1440        592 259.565430            0 
 setting_perimeter_kernel_arguments          1440        592 4.599609            0 
 perimeter_kernel          1440        592 340.218750            0 
 setting_internal_kernel_arguments          1440        592 4.950195            0 
 internal_kernel          1440        592 467.157227            0 
 setting_diagonal_kernel_arguments          1440        608 6.370117            0 
 diagonal_kernel          1440        608 182.523438            0 
 setting_perimeter_kernel_arguments          1440        608 4.950195            0 
 perimeter_kernel          1440        608 312.161133            0 
 setting_internal_kernel_arguments          1440        608 5.119141            0 
 internal_kernel          1440        608 401.352539            0 
 setting_diagonal_kernel_arguments          1440        624 7.329102            0 
 diagonal_kernel          1440        624 184.202148            0 
 setting_perimeter_kernel_arguments          1440        624 5.570312            0 
 perimeter_kernel          1440        624 289.723633            0 
 setting_internal_kernel_arguments          1440        624 4.430664            0 
 internal_kernel          1440        624 372.175781            1 
 setting_diagonal_kernel_arguments          1440        640 7.048828            0 
 diagonal_kernel          1440        640 198.970703            0 
 setting_perimeter_kernel_arguments          1440        640 4.699219            0 
 perimeter_kernel          1440        640 295.432617            0 
 setting_internal_kernel_arguments          1440        640 5.319336            0 
 internal_kernel          1440        640 417.260742            1 
 setting_diagonal_kernel_arguments          1440        656 6.770508            0 
 diagonal_kernel          1440        656 188.812500            0 
 setting_perimeter_kernel_arguments          1440        656 4.599609            0 
 perimeter_kernel          1440        656 305.312500            0 
 setting_internal_kernel_arguments          1440        656 4.609375            0 
 internal_kernel          1440        656 377.294922            0 
 setting_diagonal_kernel_arguments          1440        672 7.249023            6 
 diagonal_kernel          1440        672 152.235352            0 
 setting_perimeter_kernel_arguments          1440        672 4.638672            0 
 perimeter_kernel          1440        672 249.107422            0 
 setting_internal_kernel_arguments          1440        672 5.019531            0 
 internal_kernel          1440        672 387.503906            0 
 setting_diagonal_kernel_arguments          1440        688 6.819336            0 
 diagonal_kernel          1440        688 200.452148            0 
 setting_perimeter_kernel_arguments          1440        688 4.370117            0 
 perimeter_kernel          1440        688 261.476562            0 
 setting_internal_kernel_arguments          1440        688 4.599609            0 
 internal_kernel          1440        688 288.432617            0 
 setting_diagonal_kernel_arguments          1440        704 6.939453            0 
 diagonal_kernel          1440        704 242.807617            0 
 setting_perimeter_kernel_arguments          1440        704 4.589844            0 
 perimeter_kernel          1440        704 283.513672            0 
 setting_internal_kernel_arguments          1440        704 4.738281            0 
 internal_kernel          1440        704 341.368164            0 
 setting_diagonal_kernel_arguments          1440        720 6.369141            0 
 diagonal_kernel          1440        720 197.452148            0 
 setting_perimeter_kernel_arguments          1440        720 4.729492            0 
 perimeter_kernel          1440        720 256.245117            0 
 setting_internal_kernel_arguments          1440        720 4.638672            0 
 internal_kernel          1440        720 299.402344            0 
 setting_diagonal_kernel_arguments          1440        736 4.798828            0 
 diagonal_kernel          1440        736 257.575195            0 
 setting_perimeter_kernel_arguments          1440        736 4.950195            0 
 perimeter_kernel          1440        736 262.675781            0 
 setting_internal_kernel_arguments          1440        736 4.609375            0 
 internal_kernel          1440        736 313.930664            0 
 setting_diagonal_kernel_arguments          1440        752 5.219727            0 
 diagonal_kernel          1440        752 256.635742            0 
 setting_perimeter_kernel_arguments          1440        752 5.030273            0 
 perimeter_kernel          1440        752 320.420898            0 
 setting_internal_kernel_arguments          1440        752 4.750000            0 
 internal_kernel          1440        752 363.085938            0 
 setting_diagonal_kernel_arguments          1440        768 4.700195            0 
 diagonal_kernel          1440        768 253.646484            0 
 setting_perimeter_kernel_arguments          1440        768 4.709961            0 
 perimeter_kernel          1440        768 275.164062            0 
 setting_internal_kernel_arguments          1440        768 4.718750            0 
 internal_kernel          1440        768 320.339844            0 
 setting_diagonal_kernel_arguments          1440        784 4.878906            0 
 diagonal_kernel          1440        784 165.264648            0 
 setting_perimeter_kernel_arguments          1440        784 4.639648            0 
 perimeter_kernel          1440        784 303.541992            0 
 setting_internal_kernel_arguments          1440        784 5.219727            0 
 internal_kernel          1440        784 325.530273            0 
 setting_diagonal_kernel_arguments          1440        800 5.290039            0 
 diagonal_kernel          1440        800 146.836914            0 
 setting_perimeter_kernel_arguments          1440        800 4.639648            0 
 perimeter_kernel          1440        800 310.301758            0 
 setting_internal_kernel_arguments          1440        800 5.070312            0 
 internal_kernel          1440        800 307.412109            0 
 setting_diagonal_kernel_arguments          1440        816 4.379883            0 
 diagonal_kernel          1440        816 205.591797            0 
 setting_perimeter_kernel_arguments          1440        816 4.660156            0 
 perimeter_kernel          1440        816 342.718750            0 
 setting_internal_kernel_arguments          1440        816 5.089844            0 
 internal_kernel          1440        816 304.952148            0 
 setting_diagonal_kernel_arguments          1440        832 5.018555            0 
 diagonal_kernel          1440        832 222.799805            0 
 setting_perimeter_kernel_arguments          1440        832 4.570312            0 
 perimeter_kernel          1440        832 275.324219            0 
 setting_internal_kernel_arguments          1440        832 4.519531            0 
 internal_kernel          1440        832 339.938477            0 
 setting_diagonal_kernel_arguments          1440        848 5.759766            0 
 diagonal_kernel          1440        848 146.786133            0 
 setting_perimeter_kernel_arguments          1440        848 4.440430            0 
 perimeter_kernel          1440        848 311.980469            0 
 setting_internal_kernel_arguments          1440        848 4.580078            0 
 internal_kernel          1440        848 349.097656            1 
 setting_diagonal_kernel_arguments          1440        864 5.938477            0 
 diagonal_kernel          1440        864 157.095703            0 
 setting_perimeter_kernel_arguments          1440        864 4.389648            0 
 perimeter_kernel          1440        864 258.506836            0 
 setting_internal_kernel_arguments          1440        864 4.620117            0 
 internal_kernel          1440        864 300.822266            0 
 setting_diagonal_kernel_arguments          1440        880 5.410156            0 
 diagonal_kernel          1440        880 227.999023            0 
 setting_perimeter_kernel_arguments          1440        880 4.700195            0 
 perimeter_kernel          1440        880 328.910156            0 
 setting_internal_kernel_arguments          1440        880 4.540039            0 
 internal_kernel          1440        880 248.476562            0 
 setting_diagonal_kernel_arguments          1440        896 5.509766            0 
 diagonal_kernel          1440        896 196.421875            0 
 setting_perimeter_kernel_arguments          1440        896 5.629883            0 
 perimeter_kernel          1440        896 236.647461            0 
 setting_internal_kernel_arguments          1440        896 4.738281            0 
 internal_kernel          1440        896 327.659180            0 
 setting_diagonal_kernel_arguments          1440        912 4.718750            0 
 diagonal_kernel          1440        912 192.262695            0 
 setting_perimeter_kernel_arguments          1440        912 61.094727            0 
 perimeter_kernel          1440        912 242.266602            1 
 setting_internal_kernel_arguments          1440        912 5.309570            0 
 internal_kernel          1440        912 241.676758            0 
 setting_diagonal_kernel_arguments          1440        928 4.539062            0 
 diagonal_kernel          1440        928 195.512695            0 
 setting_perimeter_kernel_arguments          1440        928 4.449219            0 
 perimeter_kernel          1440        928 340.268555            0 
 setting_internal_kernel_arguments          1440        928 4.909180            0 
 internal_kernel          1440        928 274.365234            1 
 setting_diagonal_kernel_arguments          1440        944 4.569336            0 
 diagonal_kernel          1440        944 145.175781            0 
 setting_perimeter_kernel_arguments          1440        944 4.479492            0 
 perimeter_kernel          1440        944 221.009766            0 
 setting_internal_kernel_arguments          1440        944 4.409180            0 
 internal_kernel          1440        944 284.813477            0 
 setting_diagonal_kernel_arguments          1440        960 5.279297            0 
 diagonal_kernel          1440        960 196.363281            0 
 setting_perimeter_kernel_arguments          1440        960 4.269531            0 
 perimeter_kernel          1440        960 301.121094            0 
 setting_internal_kernel_arguments          1440        960 4.429688            0 
 internal_kernel          1440        960 312.401367            0 
 setting_diagonal_kernel_arguments          1440        976 4.990234            0 
 diagonal_kernel          1440        976 163.445312            0 
 setting_perimeter_kernel_arguments          1440        976 4.759766            0 
 perimeter_kernel          1440        976 285.443359            0 
 setting_internal_kernel_arguments          1440        976 4.359375            0 
 internal_kernel          1440        976 230.508789            0 
 setting_diagonal_kernel_arguments          1440        992 4.938477            0 
 diagonal_kernel          1440        992 228.199219            0 
 setting_perimeter_kernel_arguments          1440        992 4.949219            0 
 perimeter_kernel          1440        992 234.328125            0 
 setting_internal_kernel_arguments          1440        992 4.519531            0 
 internal_kernel          1440        992 222.079102            0 
 setting_diagonal_kernel_arguments          1440       1008 4.359375            0 
 diagonal_kernel          1440       1008 131.567383            0 
 setting_perimeter_kernel_arguments          1440       1008 4.519531            0 
 perimeter_kernel          1440       1008 281.593750            0 
 setting_internal_kernel_arguments          1440       1008 5.249023            0 
 internal_kernel          1440       1008 223.568359            0 
 setting_diagonal_kernel_arguments          1440       1024 4.708984            0 
 diagonal_kernel          1440       1024 191.041992            0 
 setting_perimeter_kernel_arguments          1440       1024 4.549805            0 
 perimeter_kernel          1440       1024 261.946289            0 
 setting_internal_kernel_arguments          1440       1024 4.390625            0 
 internal_kernel          1440       1024 314.750977            0 
 setting_diagonal_kernel_arguments          1440       1040 5.129883            0 
 diagonal_kernel          1440       1040 208.450195            0 
 setting_perimeter_kernel_arguments          1440       1040 4.349609            0 
 perimeter_kernel          1440       1040 291.772461            0 
 setting_internal_kernel_arguments          1440       1040 4.599609            0 
 internal_kernel          1440       1040 222.199219            0 
 setting_diagonal_kernel_arguments          1440       1056 4.628906            0 
 diagonal_kernel          1440       1056 191.483398            0 
 setting_perimeter_kernel_arguments          1440       1056 4.899414            0 
 perimeter_kernel          1440       1056 248.437500            0 
 setting_internal_kernel_arguments          1440       1056 4.388672            0 
 internal_kernel          1440       1056 279.914062            0 
 setting_diagonal_kernel_arguments          1440       1072 4.750000            0 
 diagonal_kernel          1440       1072 133.297852            0 
 setting_perimeter_kernel_arguments          1440       1072 4.399414            0 
 perimeter_kernel          1440       1072 255.175781            0 
 setting_internal_kernel_arguments          1440       1072 5.269531            0 
 internal_kernel          1440       1072 207.572266            0 
 setting_diagonal_kernel_arguments          1440       1088 4.889648            0 
 diagonal_kernel          1440       1088 179.664062            0 
 setting_perimeter_kernel_arguments          1440       1088 4.418945            0 
 perimeter_kernel          1440       1088 288.823242            0 
 setting_internal_kernel_arguments          1440       1088 4.380859            0 
 internal_kernel          1440       1088 306.341797            0 
 setting_diagonal_kernel_arguments          1440       1104 5.530273            0 
 diagonal_kernel          1440       1104 154.005859            0 
 setting_perimeter_kernel_arguments          1440       1104 4.508789            0 
 perimeter_kernel          1440       1104 249.816406            0 
 setting_internal_kernel_arguments          1440       1104 4.309570            0 
 internal_kernel          1440       1104 302.670898            0 
 setting_diagonal_kernel_arguments          1440       1120 4.919922            0 
 diagonal_kernel          1440       1120 216.439453            0 
 setting_perimeter_kernel_arguments          1440       1120 4.429688            0 
 perimeter_kernel          1440       1120 262.255859            0 
 setting_internal_kernel_arguments          1440       1120 4.388672            0 
 internal_kernel          1440       1120 201.771484            0 
 setting_diagonal_kernel_arguments          1440       1136 4.349609            0 
 diagonal_kernel          1440       1136 190.291992            0 
 setting_perimeter_kernel_arguments          1440       1136 5.079102            0 
 perimeter_kernel          1440       1136 726.533203            0 
 setting_internal_kernel_arguments          1440       1136 5.899414            0 
 internal_kernel          1440       1136 610.722656            0 
 setting_diagonal_kernel_arguments          1440       1152 14.837891            0 
 diagonal_kernel          1440       1152 286.143555            0 
 setting_perimeter_kernel_arguments          1440       1152 5.030273            0 
 perimeter_kernel          1440       1152 280.053711            0 
 setting_internal_kernel_arguments          1440       1152 5.239258            0 
 internal_kernel          1440       1152 187.501953            0 
 setting_diagonal_kernel_arguments          1440       1168 4.358398            0 
 diagonal_kernel          1440       1168 180.803711            0 
 setting_perimeter_kernel_arguments          1440       1168 4.349609            0 
 perimeter_kernel          1440       1168 272.884766            0 
 setting_internal_kernel_arguments          1440       1168 4.479492            0 
 internal_kernel          1440       1168 257.106445            0 
 setting_diagonal_kernel_arguments          1440       1184 5.399414            0 
 diagonal_kernel          1440       1184 415.202148            0 
 setting_perimeter_kernel_arguments          1440       1184 6.418945            0 
 perimeter_kernel          1440       1184 442.988281            0 
 setting_internal_kernel_arguments          1440       1184 5.168945            0 
 internal_kernel          1440       1184 389.313477            0 
 setting_diagonal_kernel_arguments          1440       1200 4.789062            0 
 diagonal_kernel          1440       1200 236.097656            0 
 setting_perimeter_kernel_arguments          1440       1200 4.369141            0 
 perimeter_kernel          1440       1200 280.173828            0 
 setting_internal_kernel_arguments          1440       1200 5.109375            0 
 internal_kernel          1440       1200 225.968750            0 
 setting_diagonal_kernel_arguments          1440       1216 4.899414            0 
 diagonal_kernel          1440       1216 161.525391            0 
 setting_perimeter_kernel_arguments          1440       1216 4.549805            0 
 perimeter_kernel          1440       1216 328.509766            0 
 setting_internal_kernel_arguments          1440       1216 6.929688            0 
 internal_kernel          1440       1216 648.410156            0 
 setting_diagonal_kernel_arguments          1440       1232 11.579102            0 
 diagonal_kernel          1440       1232 284.183594            0 
 setting_perimeter_kernel_arguments          1440       1232 6.918945            0 
 perimeter_kernel          1440       1232 421.230469            0 
 setting_internal_kernel_arguments          1440       1232 6.098633            0 
 internal_kernel          1440       1232 261.375000            0 
 setting_diagonal_kernel_arguments          1440       1248 4.839844            0 
 diagonal_kernel          1440       1248 188.982422            0 
 setting_perimeter_kernel_arguments          1440       1248 4.419922            0 
 perimeter_kernel          1440       1248 258.345703            0 
 setting_internal_kernel_arguments          1440       1248 4.769531            0 
 internal_kernel          1440       1248 553.428711            0 
 setting_diagonal_kernel_arguments          1440       1264 6.159180            0 
 diagonal_kernel          1440       1264 253.576172            0 
 setting_perimeter_kernel_arguments          1440       1264 5.390625            0 
 perimeter_kernel          1440       1264 308.171875            0 
 setting_internal_kernel_arguments          1440       1264 4.759766            0 
 internal_kernel          1440       1264 258.886719            0 
 setting_diagonal_kernel_arguments          1440       1280 4.768555            0 
 diagonal_kernel          1440       1280 139.246094            0 
 setting_perimeter_kernel_arguments          1440       1280 4.499023            0 
 perimeter_kernel          1440       1280 283.804688            0 
 setting_internal_kernel_arguments          1440       1280 5.929688            0 
 internal_kernel          1440       1280 204.139648            0 
 setting_diagonal_kernel_arguments          1440       1296 4.969727            0 
 diagonal_kernel          1440       1296 152.254883            0 
 setting_perimeter_kernel_arguments          1440       1296 4.369141            0 
 perimeter_kernel          1440       1296 876.048828            0 
 setting_internal_kernel_arguments          1440       1296 5.179688            0 
 internal_kernel          1440       1296 283.284180            0 
 setting_diagonal_kernel_arguments          1440       1312 4.939453            0 
 diagonal_kernel          1440       1312 282.603516            1 
 setting_perimeter_kernel_arguments          1440       1312 5.048828            0 
 perimeter_kernel          1440       1312 227.409180            0 
 setting_internal_kernel_arguments          1440       1312 4.729492            0 
 internal_kernel          1440       1312 201.122070            0 
 setting_diagonal_kernel_arguments          1440       1328 4.360352            0 
 diagonal_kernel          1440       1328 153.916016            0 
 setting_perimeter_kernel_arguments          1440       1328 5.080078            0 
 perimeter_kernel          1440       1328 266.585938            0 
 setting_internal_kernel_arguments          1440       1328 5.569336            0 
 internal_kernel          1440       1328 889.447266            0 
 setting_diagonal_kernel_arguments          1440       1344 10.718750            0 
 diagonal_kernel          1440       1344 220.699219            0 
 setting_perimeter_kernel_arguments          1440       1344 4.499023            0 
 perimeter_kernel          1440       1344 312.900391            0 
 setting_internal_kernel_arguments          1440       1344 4.499023            5 
 internal_kernel          1440       1344 342.368164            0 
 setting_diagonal_kernel_arguments          1440       1360 5.208984            0 
 diagonal_kernel          1440       1360 194.591797            0 
 setting_perimeter_kernel_arguments          1440       1360 4.549805            0 
 perimeter_kernel          1440       1360 253.895508            0 
 setting_internal_kernel_arguments          1440       1360 5.410156            0 
 internal_kernel          1440       1360 160.424805            0 
 setting_diagonal_kernel_arguments          1440       1376 5.019531            0 
 diagonal_kernel          1440       1376 137.046875            0 
 setting_perimeter_kernel_arguments          1440       1376 5.419922            0 
 perimeter_kernel          1440       1376 461.377930            0 
 setting_internal_kernel_arguments          1440       1376 15.028320            0 
 internal_kernel          1440       1376 347.578125            0 
 setting_diagonal_kernel_arguments          1440       1392 24.017578            0 
 diagonal_kernel          1440       1392 261.465820            0 
 setting_perimeter_kernel_arguments          1440       1392 5.740234            0 
 perimeter_kernel          1440       1392 257.965820            0 
 setting_internal_kernel_arguments          1440       1392 4.389648            0 
 internal_kernel          1440       1392 152.895508            0 
 setting_diagonal_kernel_arguments          1440       1408 4.418945            0 
 diagonal_kernel          1440       1408 173.063477            0 
 setting_perimeter_kernel_arguments          1440       1408 4.378906            0 
 perimeter_kernel          1440       1408 235.438477            0 
 setting_internal_kernel_arguments          1440       1408 4.750000            0 
 internal_kernel          1440       1408 115.588867            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.559570            0 
 final_diagonal_kernel          1440          0 341.967773            0 
 device_side_d2h_copy          1440          0 3004.351562            0 
# Runtime: 2.105885 s (overhead: 0.003609 %) 541 records
