# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:55:43 2017
# Execution time and date (local): Wed Sep 20 02:55:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 901751.787109            1 
 kernel_creation          1440          0 1132932.558594            2 
 device_side_buffer_setup          1440          0 155.295898            1 
 device_side_h2d_copy          1440          0 12563.543945            1 
 setting_diagonal_kernel_arguments          1440          0 28.827148            4 
 diagonal_kernel          1440          0 336.231445            1 
 setting_perimeter_kernel_arguments          1440          0 9.839844            0 
 perimeter_kernel          1440          0 614.616211            0 
 setting_internal_kernel_arguments          1440          0 13.479492           17 
 internal_kernel          1440          0 2819.254883            1 
 setting_diagonal_kernel_arguments          1440         16 12.489258            0 
 diagonal_kernel          1440         16 608.936523            0 
 setting_perimeter_kernel_arguments          1440         16 6.839844            0 
 perimeter_kernel          1440         16 700.659180            0 
 setting_internal_kernel_arguments          1440         16 28.767578            0 
 internal_kernel          1440         16 1019.481445            1 
 setting_diagonal_kernel_arguments          1440         32 11.989258            6 
 diagonal_kernel          1440         32 238.588867            0 
 setting_perimeter_kernel_arguments          1440         32 5.689453            0 
 perimeter_kernel          1440         32 437.572266            1 
 setting_internal_kernel_arguments          1440         32 7.918945            0 
 internal_kernel          1440         32 1442.624023            1 
 setting_diagonal_kernel_arguments          1440         48 9.649414            0 
 diagonal_kernel          1440         48 295.654297            0 
 setting_perimeter_kernel_arguments          1440         48 4.620117            0 
 perimeter_kernel          1440         48 2492.382812            0 
 setting_internal_kernel_arguments          1440         48 19.579102            0 
 internal_kernel          1440         48 2983.180664            1 
 setting_diagonal_kernel_arguments          1440         64 12.668945            0 
 diagonal_kernel          1440         64 613.645508            0 
 setting_perimeter_kernel_arguments          1440         64 9.889648            0 
 perimeter_kernel          1440         64 689.199219            0 
 setting_internal_kernel_arguments          1440         64 16.929688            6 
 internal_kernel          1440         64 781.541992            1 
 setting_diagonal_kernel_arguments          1440         80 10.729492            0 
 diagonal_kernel          1440         80 286.105469            0 
 setting_perimeter_kernel_arguments          1440         80 7.769531            0 
 perimeter_kernel          1440         80 1185.017578            1 
 setting_internal_kernel_arguments          1440         80 10.979492            0 
 internal_kernel          1440         80 1622.088867            0 
 setting_diagonal_kernel_arguments          1440         96 7.298828            0 
 diagonal_kernel          1440         96 268.077148            0 
 setting_perimeter_kernel_arguments          1440         96 5.309570            0 
 perimeter_kernel          1440         96 1782.915039            1 
 setting_internal_kernel_arguments          1440         96 15.208008            0 
 internal_kernel          1440         96 1613.369141            2 
 setting_diagonal_kernel_arguments          1440        112 27.228516            0 
 diagonal_kernel          1440        112 469.929688            0 
 setting_perimeter_kernel_arguments          1440        112 7.129883            0 
 perimeter_kernel          1440        112 381.756836            0 
 setting_internal_kernel_arguments          1440        112 4.770508            0 
 internal_kernel          1440        112 599.897461            0 
 setting_diagonal_kernel_arguments          1440        128 6.410156            0 
 diagonal_kernel          1440        128 253.248047            0 
 setting_perimeter_kernel_arguments          1440        128 4.379883            0 
 perimeter_kernel          1440        128 422.152344            0 
 setting_internal_kernel_arguments          1440        128 4.490234            0 
 internal_kernel          1440        128 560.471680            0 
 setting_diagonal_kernel_arguments          1440        144 5.409180            0 
 diagonal_kernel          1440        144 200.052734            0 
 setting_perimeter_kernel_arguments          1440        144 4.399414            0 
 perimeter_kernel          1440        144 380.546875            0 
 setting_internal_kernel_arguments          1440        144 5.429688            0 
 internal_kernel          1440        144 514.375000            0 
 setting_diagonal_kernel_arguments          1440        160 6.139648            6 
 diagonal_kernel          1440        160 232.370117            0 
 setting_perimeter_kernel_arguments          1440        160 5.458984            0 
 perimeter_kernel          1440        160 404.594727            0 
 setting_internal_kernel_arguments          1440        160 4.399414            0 
 internal_kernel          1440        160 643.104492            0 
 setting_diagonal_kernel_arguments          1440        176 5.989258            0 
 diagonal_kernel          1440        176 218.591797            0 
 setting_perimeter_kernel_arguments          1440        176 4.579102            0 
 perimeter_kernel          1440        176 420.632812            0 
 setting_internal_kernel_arguments          1440        176 4.519531            0 
 internal_kernel          1440        176 526.144531            0 
 setting_diagonal_kernel_arguments          1440        192 5.540039            0 
 diagonal_kernel          1440        192 244.598633            0 
 setting_perimeter_kernel_arguments          1440        192 5.088867            0 
 perimeter_kernel          1440        192 365.869141            1 
 setting_internal_kernel_arguments          1440        192 4.869141            0 
 internal_kernel          1440        192 555.832031            0 
 setting_diagonal_kernel_arguments          1440        208 5.129883            0 
 diagonal_kernel          1440        208 217.970703            0 
 setting_perimeter_kernel_arguments          1440        208 4.570312            0 
 perimeter_kernel          1440        208 366.948242            0 
 setting_internal_kernel_arguments          1440        208 5.250000            0 
 internal_kernel          1440        208 458.250000            0 
 setting_diagonal_kernel_arguments          1440        224 5.639648            0 
 diagonal_kernel          1440        224 226.679688            0 
 setting_perimeter_kernel_arguments          1440        224 6.439453            0 
 perimeter_kernel          1440        224 390.736328            0 
 setting_internal_kernel_arguments          1440        224 5.190430            0 
 internal_kernel          1440        224 560.840820            1 
 setting_diagonal_kernel_arguments          1440        240 7.360352            0 
 diagonal_kernel          1440        240 193.383789            0 
 setting_perimeter_kernel_arguments          1440        240 4.939453            0 
 perimeter_kernel          1440        240 347.949219            0 
 setting_internal_kernel_arguments          1440        240 5.058594            0 
 internal_kernel          1440        240 578.628906            0 
 setting_diagonal_kernel_arguments          1440        256 6.878906            0 
 diagonal_kernel          1440        256 169.585938            0 
 setting_perimeter_kernel_arguments          1440        256 4.879883            0 
 perimeter_kernel          1440        256 294.083984            0 
 setting_internal_kernel_arguments          1440        256 5.079102            0 
 internal_kernel          1440        256 544.212891            0 
 setting_diagonal_kernel_arguments          1440        272 6.370117            0 
 diagonal_kernel          1440        272 216.971680            0 
 setting_perimeter_kernel_arguments          1440        272 4.660156            0 
 perimeter_kernel          1440        272 410.314453            0 
 setting_internal_kernel_arguments          1440        272 5.458984            0 
 internal_kernel          1440        272 432.202148            0 
 setting_diagonal_kernel_arguments          1440        288 6.098633            0 
 diagonal_kernel          1440        288 155.567383            0 
 setting_perimeter_kernel_arguments          1440        288 4.639648            0 
 perimeter_kernel          1440        288 413.803711            0 
 setting_internal_kernel_arguments          1440        288 5.619141            0 
 internal_kernel          1440        288 426.592773            0 
 setting_diagonal_kernel_arguments          1440        304 6.308594            0 
 diagonal_kernel          1440        304 222.331055            0 
 setting_perimeter_kernel_arguments          1440        304 4.679688            0 
 perimeter_kernel          1440        304 419.193359            1 
 setting_internal_kernel_arguments          1440        304 5.669922            0 
 internal_kernel          1440        304 517.245117            0 
 setting_diagonal_kernel_arguments          1440        320 5.909180            0 
 diagonal_kernel          1440        320 306.843750            0 
 setting_perimeter_kernel_arguments          1440        320 4.959961            0 
 perimeter_kernel          1440        320 318.752930            0 
 setting_internal_kernel_arguments          1440        320 4.770508            5 
 internal_kernel          1440        320 442.070312            0 
 setting_diagonal_kernel_arguments          1440        336 7.299805            0 
 diagonal_kernel          1440        336 164.255859            0 
 setting_perimeter_kernel_arguments          1440        336 4.929688            0 
 perimeter_kernel          1440        336 287.924805            0 
 setting_internal_kernel_arguments          1440        336 4.709961            0 
 internal_kernel          1440        336 500.786133            0 
 setting_diagonal_kernel_arguments          1440        352 6.018555            0 
 diagonal_kernel          1440        352 220.191406            0 
 setting_perimeter_kernel_arguments          1440        352 4.918945            0 
 perimeter_kernel          1440        352 324.011719            0 
 setting_internal_kernel_arguments          1440        352 4.929688            0 
 internal_kernel          1440        352 519.084961            0 
 setting_diagonal_kernel_arguments          1440        368 6.099609            0 
 diagonal_kernel          1440        368 199.812500            0 
 setting_perimeter_kernel_arguments          1440        368 4.769531            0 
 perimeter_kernel          1440        368 319.351562            0 
 setting_internal_kernel_arguments          1440        368 5.098633            0 
 internal_kernel          1440        368 490.916992            0 
 setting_diagonal_kernel_arguments          1440        384 6.378906            0 
 diagonal_kernel          1440        384 282.085938            0 
 setting_perimeter_kernel_arguments          1440        384 4.909180            0 
 perimeter_kernel          1440        384 339.950195            0 
 setting_internal_kernel_arguments          1440        384 4.439453            0 
 internal_kernel          1440        384 478.168945            0 
 setting_diagonal_kernel_arguments          1440        400 6.348633            0 
 diagonal_kernel          1440        400 234.459961            0 
 setting_perimeter_kernel_arguments          1440        400 4.839844            0 
 perimeter_kernel          1440        400 394.375977            0 
 setting_internal_kernel_arguments          1440        400 4.949219            0 
 internal_kernel          1440        400 432.352539            0 
 setting_diagonal_kernel_arguments          1440        416 5.879883            0 
 diagonal_kernel          1440        416 203.992188            0 
 setting_perimeter_kernel_arguments          1440        416 4.829102            0 
 perimeter_kernel          1440        416 455.540039            0 
 setting_internal_kernel_arguments          1440        416 5.489258            0 
 internal_kernel          1440        416 394.794922            0 
 setting_diagonal_kernel_arguments          1440        432 5.869141            0 
 diagonal_kernel          1440        432 223.280273            0 
 setting_perimeter_kernel_arguments          1440        432 4.839844            0 
 perimeter_kernel          1440        432 359.908203            0 
 setting_internal_kernel_arguments          1440        432 5.648438            0 
 internal_kernel          1440        432 394.805664            0 
 setting_diagonal_kernel_arguments          1440        448 6.128906            0 
 diagonal_kernel          1440        448 156.606445            0 
 setting_perimeter_kernel_arguments          1440        448 4.949219            0 
 perimeter_kernel          1440        448 378.037109            0 
 setting_internal_kernel_arguments          1440        448 5.780273            0 
 internal_kernel          1440        448 452.440430            0 
 setting_diagonal_kernel_arguments          1440        464 5.340820            0 
 diagonal_kernel          1440        464 151.967773            0 
 setting_perimeter_kernel_arguments          1440        464 4.979492            0 
 perimeter_kernel          1440        464 343.820312            0 
 setting_internal_kernel_arguments          1440        464 5.780273            0 
 internal_kernel          1440        464 366.727539            0 
 setting_diagonal_kernel_arguments          1440        480 6.568359            0 
 diagonal_kernel          1440        480 146.616211            0 
 setting_perimeter_kernel_arguments          1440        480 4.889648            0 
 perimeter_kernel          1440        480 373.328125            0 
 setting_internal_kernel_arguments          1440        480 6.059570            0 
 internal_kernel          1440        480 355.758789            1 
 setting_diagonal_kernel_arguments          1440        496 6.229492            0 
 diagonal_kernel          1440        496 176.064453            0 
 setting_perimeter_kernel_arguments          1440        496 4.980469            0 
 perimeter_kernel          1440        496 411.883789            0 
 setting_internal_kernel_arguments          1440        496 5.839844            0 
 internal_kernel          1440        496 445.581055            0 
 setting_diagonal_kernel_arguments          1440        512 5.759766            0 
 diagonal_kernel          1440        512 252.538086            0 
 setting_perimeter_kernel_arguments          1440        512 4.870117            0 
 perimeter_kernel          1440        512 348.569336            0 
 setting_internal_kernel_arguments          1440        512 4.450195            0 
 internal_kernel          1440        512 378.897461            0 
 setting_diagonal_kernel_arguments          1440        528 6.008789            0 
 diagonal_kernel          1440        528 299.043945            0 
 setting_perimeter_kernel_arguments          1440        528 5.698242            0 
 perimeter_kernel          1440        528 275.135742            0 
 setting_internal_kernel_arguments          1440        528 4.530273            0 
 internal_kernel          1440        528 442.640625            0 
 setting_diagonal_kernel_arguments          1440        544 5.669922            0 
 diagonal_kernel          1440        544 227.820312            0 
 setting_perimeter_kernel_arguments          1440        544 5.289062            0 
 perimeter_kernel          1440        544 269.956055            0 
 setting_internal_kernel_arguments          1440        544 5.039062            0 
 internal_kernel          1440        544 358.477539            0 
 setting_diagonal_kernel_arguments          1440        560 5.419922            0 
 diagonal_kernel          1440        560 296.174805            0 
 setting_perimeter_kernel_arguments          1440        560 5.119141            0 
 perimeter_kernel          1440        560 348.540039            0 
 setting_internal_kernel_arguments          1440        560 4.459961            0 
 internal_kernel          1440        560 393.555664            0 
 setting_diagonal_kernel_arguments          1440        576 5.049805            0 
 diagonal_kernel          1440        576 258.286133            0 
 setting_perimeter_kernel_arguments          1440        576 4.660156            0 
 perimeter_kernel          1440        576 289.854492            0 
 setting_internal_kernel_arguments          1440        576 4.628906            0 
 internal_kernel          1440        576 369.528320            0 
 setting_diagonal_kernel_arguments          1440        592 5.649414            0 
 diagonal_kernel          1440        592 253.137695            0 
 setting_perimeter_kernel_arguments          1440        592 5.419922            0 
 perimeter_kernel          1440        592 315.541992            0 
 setting_internal_kernel_arguments          1440        592 4.700195            0 
 internal_kernel          1440        592 392.855469            0 
 setting_diagonal_kernel_arguments          1440        608 63.024414            0 
 diagonal_kernel          1440        608 153.957031            0 
 setting_perimeter_kernel_arguments          1440        608 4.679688            0 
 perimeter_kernel          1440        608 262.546875            0 
 setting_internal_kernel_arguments          1440        608 4.520508            0 
 internal_kernel          1440        608 345.879883            0 
 setting_diagonal_kernel_arguments          1440        624 5.869141            0 
 diagonal_kernel          1440        624 263.397461            0 
 setting_perimeter_kernel_arguments          1440        624 6.029297            0 
 perimeter_kernel          1440        624 322.062500            0 
 setting_internal_kernel_arguments          1440        624 4.580078            0 
 internal_kernel          1440        624 365.468750            0 
 setting_diagonal_kernel_arguments          1440        640 5.338867            0 
 diagonal_kernel          1440        640 240.149414            0 
 setting_perimeter_kernel_arguments          1440        640 5.258789            0 
 perimeter_kernel          1440        640 330.681641            0 
 setting_internal_kernel_arguments          1440        640 5.030273            0 
 internal_kernel          1440        640 383.446289            0 
 setting_diagonal_kernel_arguments          1440        656 5.500000            0 
 diagonal_kernel          1440        656 211.650391            0 
 setting_perimeter_kernel_arguments          1440        656 5.469727            0 
 perimeter_kernel          1440        656 295.533203            0 
 setting_internal_kernel_arguments          1440        656 4.580078            0 
 internal_kernel          1440        656 324.010742            0 
 setting_diagonal_kernel_arguments          1440        672 5.338867            5 
 diagonal_kernel          1440        672 234.649414            0 
 setting_perimeter_kernel_arguments          1440        672 5.409180            0 
 perimeter_kernel          1440        672 316.332031            0 
 setting_internal_kernel_arguments          1440        672 4.680664            0 
 internal_kernel          1440        672 303.494141            0 
 setting_diagonal_kernel_arguments          1440        688 5.639648            0 
 diagonal_kernel          1440        688 286.416016            0 
 setting_perimeter_kernel_arguments          1440        688 4.989258            0 
 perimeter_kernel          1440        688 267.446289            0 
 setting_internal_kernel_arguments          1440        688 4.669922            0 
 internal_kernel          1440        688 355.319336            0 
 setting_diagonal_kernel_arguments          1440        704 5.669922            0 
 diagonal_kernel          1440        704 253.909180            0 
 setting_perimeter_kernel_arguments          1440        704 4.819336            0 
 perimeter_kernel          1440        704 271.796875            0 
 setting_internal_kernel_arguments          1440        704 4.849609            0 
 internal_kernel          1440        704 351.529297            0 
 setting_diagonal_kernel_arguments          1440        720 5.178711            0 
 diagonal_kernel          1440        720 169.254883            0 
 setting_perimeter_kernel_arguments          1440        720 4.459961            0 
 perimeter_kernel          1440        720 343.260742            0 
 setting_internal_kernel_arguments          1440        720 5.419922            0 
 internal_kernel          1440        720 293.513672            0 
 setting_diagonal_kernel_arguments          1440        736 5.929688            0 
 diagonal_kernel          1440        736 216.450195            0 
 setting_perimeter_kernel_arguments          1440        736 4.669922            0 
 perimeter_kernel          1440        736 385.255859            0 
 setting_internal_kernel_arguments          1440        736 5.190430            0 
 internal_kernel          1440        736 287.245117            0 
 setting_diagonal_kernel_arguments          1440        752 5.469727            0 
 diagonal_kernel          1440        752 202.882812            0 
 setting_perimeter_kernel_arguments          1440        752 4.549805            0 
 perimeter_kernel          1440        752 319.512695            0 
 setting_internal_kernel_arguments          1440        752 5.108398            0 
 internal_kernel          1440        752 296.634766            0 
 setting_diagonal_kernel_arguments          1440        768 5.399414            0 
 diagonal_kernel          1440        768 145.127930            0 
 setting_perimeter_kernel_arguments          1440        768 4.649414            0 
 perimeter_kernel          1440        768 258.927734            0 
 setting_internal_kernel_arguments          1440        768 4.589844            0 
 internal_kernel          1440        768 397.395508            0 
 setting_diagonal_kernel_arguments          1440        784 5.509766            0 
 diagonal_kernel          1440        784 191.403320            0 
 setting_perimeter_kernel_arguments          1440        784 4.439453            0 
 perimeter_kernel          1440        784 329.081055            0 
 setting_internal_kernel_arguments          1440        784 4.370117            0 
 internal_kernel          1440        784 344.929688            0 
 setting_diagonal_kernel_arguments          1440        800 5.848633            0 
 diagonal_kernel          1440        800 215.772461            0 
 setting_perimeter_kernel_arguments          1440        800 4.508789            0 
 perimeter_kernel          1440        800 338.121094            0 
 setting_internal_kernel_arguments          1440        800 4.380859            0 
 internal_kernel          1440        800 424.783203            0 
 setting_diagonal_kernel_arguments          1440        816 5.939453            0 
 diagonal_kernel          1440        816 237.249023            0 
 setting_perimeter_kernel_arguments          1440        816 4.450195            0 
 perimeter_kernel          1440        816 265.407227            0 
 setting_internal_kernel_arguments          1440        816 4.509766            0 
 internal_kernel          1440        816 330.241211            0 
 setting_diagonal_kernel_arguments          1440        832 5.739258            0 
 diagonal_kernel          1440        832 204.021484            0 
 setting_perimeter_kernel_arguments          1440        832 4.400391            0 
 perimeter_kernel          1440        832 285.464844            0 
 setting_internal_kernel_arguments          1440        832 4.529297            0 
 internal_kernel          1440        832 357.278320            0 
 setting_diagonal_kernel_arguments          1440        848 5.679688            0 
 diagonal_kernel          1440        848 180.144531            0 
 setting_perimeter_kernel_arguments          1440        848 4.559570            0 
 perimeter_kernel          1440        848 243.829102            0 
 setting_internal_kernel_arguments          1440        848 4.749023            0 
 internal_kernel          1440        848 250.467773            0 
 setting_diagonal_kernel_arguments          1440        864 4.779297            0 
 diagonal_kernel          1440        864 285.604492            0 
 setting_perimeter_kernel_arguments          1440        864 5.429688            0 
 perimeter_kernel          1440        864 255.597656            0 
 setting_internal_kernel_arguments          1440        864 4.899414            0 
 internal_kernel          1440        864 295.035156            0 
 setting_diagonal_kernel_arguments          1440        880 4.809570            0 
 diagonal_kernel          1440        880 286.785156            0 
 setting_perimeter_kernel_arguments          1440        880 5.079102            0 
 perimeter_kernel          1440        880 301.404297            0 
 setting_internal_kernel_arguments          1440        880 4.619141            0 
 internal_kernel          1440        880 315.482422            0 
 setting_diagonal_kernel_arguments          1440        896 5.199219            0 
 diagonal_kernel          1440        896 218.111328            0 
 setting_perimeter_kernel_arguments          1440        896 5.558594            0 
 perimeter_kernel          1440        896 279.005859            0 
 setting_internal_kernel_arguments          1440        896 4.700195            0 
 internal_kernel          1440        896 321.621094            0 
 setting_diagonal_kernel_arguments          1440        912 4.870117            0 
 diagonal_kernel          1440        912 137.377930            0 
 setting_perimeter_kernel_arguments          1440        912 4.729492            0 
 perimeter_kernel          1440        912 338.860352            0 
 setting_internal_kernel_arguments          1440        912 4.599609            0 
 internal_kernel          1440        912 268.835938            0 
 setting_diagonal_kernel_arguments          1440        928 5.208984            0 
 diagonal_kernel          1440        928 231.319336            0 
 setting_perimeter_kernel_arguments          1440        928 4.830078            0 
 perimeter_kernel          1440        928 316.702148            0 
 setting_internal_kernel_arguments          1440        928 4.849609            0 
 internal_kernel          1440        928 220.360352            0 
 setting_diagonal_kernel_arguments          1440        944 5.059570            0 
 diagonal_kernel          1440        944 160.595703            0 
 setting_perimeter_kernel_arguments          1440        944 4.479492            0 
 perimeter_kernel          1440        944 227.111328            0 
 setting_internal_kernel_arguments          1440        944 4.740234            0 
 internal_kernel          1440        944 310.073242            0 
 setting_diagonal_kernel_arguments          1440        960 5.369141            0 
 diagonal_kernel          1440        960 179.003906            0 
 setting_perimeter_kernel_arguments          1440        960 4.349609            0 
 perimeter_kernel          1440        960 229.839844            0 
 setting_internal_kernel_arguments          1440        960 4.769531            0 
 internal_kernel          1440        960 218.741211            0 
 setting_diagonal_kernel_arguments          1440        976 4.589844            0 
 diagonal_kernel          1440        976 251.726562            1 
 setting_perimeter_kernel_arguments          1440        976 4.790039            0 
 perimeter_kernel          1440        976 233.279297            0 
 setting_internal_kernel_arguments          1440        976 4.458984            0 
 internal_kernel          1440        976 251.448242            0 
 setting_diagonal_kernel_arguments          1440        992 5.079102            0 
 diagonal_kernel          1440        992 200.812500            0 
 setting_perimeter_kernel_arguments          1440        992 4.319336            0 
 perimeter_kernel          1440        992 319.682617            0 
 setting_internal_kernel_arguments          1440        992 5.179688            0 
 internal_kernel          1440        992 262.858398            0 
 setting_diagonal_kernel_arguments          1440       1008 4.710938            0 
 diagonal_kernel          1440       1008 165.594727            0 
 setting_perimeter_kernel_arguments          1440       1008 4.500000            0 
 perimeter_kernel          1440       1008 365.597656            0 
 setting_internal_kernel_arguments          1440       1008 4.918945            0 
 internal_kernel          1440       1008 215.820312            0 
 setting_diagonal_kernel_arguments          1440       1024 4.820312            0 
 diagonal_kernel          1440       1024 226.080078            0 
 setting_perimeter_kernel_arguments          1440       1024 4.629883            0 
 perimeter_kernel          1440       1024 285.204102            0 
 setting_internal_kernel_arguments          1440       1024 5.000000            0 
 internal_kernel          1440       1024 215.191406            0 
 setting_diagonal_kernel_arguments          1440       1040 5.139648            0 
 diagonal_kernel          1440       1040 215.531250            0 
 setting_perimeter_kernel_arguments          1440       1040 4.599609            0 
 perimeter_kernel          1440       1040 224.070312            0 
 setting_internal_kernel_arguments          1440       1040 4.479492            0 
 internal_kernel          1440       1040 273.046875            0 
 setting_diagonal_kernel_arguments          1440       1056 5.518555            0 
 diagonal_kernel          1440       1056 191.262695            0 
 setting_perimeter_kernel_arguments          1440       1056 4.639648            0 
 perimeter_kernel          1440       1056 231.379883            0 
 setting_internal_kernel_arguments          1440       1056 4.620117            0 
 internal_kernel          1440       1056 244.298828            0 
 setting_diagonal_kernel_arguments          1440       1072 4.609375            0 
 diagonal_kernel          1440       1072 311.073242            0 
 setting_perimeter_kernel_arguments          1440       1072 5.079102            0 
 perimeter_kernel          1440       1072 254.457031            0 
 setting_internal_kernel_arguments          1440       1072 4.709961            0 
 internal_kernel          1440       1072 280.035156            0 
 setting_diagonal_kernel_arguments          1440       1088 4.599609            0 
 diagonal_kernel          1440       1088 166.894531            0 
 setting_perimeter_kernel_arguments          1440       1088 4.409180            0 
 perimeter_kernel          1440       1088 294.973633            0 
 setting_internal_kernel_arguments          1440       1088 4.979492            0 
 internal_kernel          1440       1088 208.812500            0 
 setting_diagonal_kernel_arguments          1440       1104 4.809570            0 
 diagonal_kernel          1440       1104 215.951172            0 
 setting_perimeter_kernel_arguments          1440       1104 4.620117            0 
 perimeter_kernel          1440       1104 329.631836            0 
 setting_internal_kernel_arguments          1440       1104 5.040039            0 
 internal_kernel          1440       1104 284.166016            0 
 setting_diagonal_kernel_arguments          1440       1120 4.679688            0 
 diagonal_kernel          1440       1120 209.511719            0 
 setting_perimeter_kernel_arguments          1440       1120 4.438477            0 
 perimeter_kernel          1440       1120 263.716797            0 
 setting_internal_kernel_arguments          1440       1120 4.390625            0 
 internal_kernel          1440       1120 333.669922            0 
 setting_diagonal_kernel_arguments          1440       1136 5.419922            0 
 diagonal_kernel          1440       1136 174.284180            0 
 setting_perimeter_kernel_arguments          1440       1136 4.819336            0 
 perimeter_kernel          1440       1136 269.376953            0 
 setting_internal_kernel_arguments          1440       1136 4.389648            0 
 internal_kernel          1440       1136 239.159180            1 
 setting_diagonal_kernel_arguments          1440       1152 5.689453            0 
 diagonal_kernel          1440       1152 178.625000            0 
 setting_perimeter_kernel_arguments          1440       1152 5.009766            0 
 perimeter_kernel          1440       1152 389.605469            0 
 setting_internal_kernel_arguments          1440       1152 5.139648            0 
 internal_kernel          1440       1152 512.735352            0 
 setting_diagonal_kernel_arguments          1440       1168 6.799805            0 
 diagonal_kernel          1440       1168 236.489258            0 
 setting_perimeter_kernel_arguments          1440       1168 5.258789            0 
 perimeter_kernel          1440       1168 252.598633            0 
 setting_internal_kernel_arguments          1440       1168 4.729492            0 
 internal_kernel          1440       1168 333.020508            0 
 setting_diagonal_kernel_arguments          1440       1184 5.379883            0 
 diagonal_kernel          1440       1184 144.817383            0 
 setting_perimeter_kernel_arguments          1440       1184 4.649414            0 
 perimeter_kernel          1440       1184 241.818359            0 
 setting_internal_kernel_arguments          1440       1184 4.508789            0 
 internal_kernel          1440       1184 243.289062            0 
 setting_diagonal_kernel_arguments          1440       1200 4.939453            0 
 diagonal_kernel          1440       1200 464.459961            0 
 setting_perimeter_kernel_arguments          1440       1200 5.740234            0 
 perimeter_kernel          1440       1200 417.042969            0 
 setting_internal_kernel_arguments          1440       1200 4.959961            0 
 internal_kernel          1440       1200 528.063477            0 
 setting_diagonal_kernel_arguments          1440       1216 6.119141            0 
 diagonal_kernel          1440       1216 173.865234            0 
 setting_perimeter_kernel_arguments          1440       1216 4.918945            0 
 perimeter_kernel          1440       1216 255.908203            0 
 setting_internal_kernel_arguments          1440       1216 4.339844            0 
 internal_kernel          1440       1216 269.126953            0 
 setting_diagonal_kernel_arguments          1440       1232 5.489258            0 
 diagonal_kernel          1440       1232 162.875977            0 
 setting_perimeter_kernel_arguments          1440       1232 4.740234            0 
 perimeter_kernel          1440       1232 455.500000            0 
 setting_internal_kernel_arguments          1440       1232 5.029297            0 
 internal_kernel          1440       1232 537.592773            0 
 setting_diagonal_kernel_arguments          1440       1248 16.727539            0 
 diagonal_kernel          1440       1248 342.740234            0 
 setting_perimeter_kernel_arguments          1440       1248 5.140625            0 
 perimeter_kernel          1440       1248 317.542969            0 
 setting_internal_kernel_arguments          1440       1248 7.040039            0 
 internal_kernel          1440       1248 247.998047            0 
 setting_diagonal_kernel_arguments          1440       1264 4.568359            0 
 diagonal_kernel          1440       1264 179.214844            0 
 setting_perimeter_kernel_arguments          1440       1264 4.509766            0 
 perimeter_kernel          1440       1264 323.491211            0 
 setting_internal_kernel_arguments          1440       1264 5.618164            0 
 internal_kernel          1440       1264 237.859375            0 
 setting_diagonal_kernel_arguments          1440       1280 5.120117            0 
 diagonal_kernel          1440       1280 349.019531            0 
 setting_perimeter_kernel_arguments          1440       1280 7.100586            0 
 perimeter_kernel          1440       1280 379.566406            0 
 setting_internal_kernel_arguments          1440       1280 6.570312            0 
 internal_kernel          1440       1280 371.248047            0 
 setting_diagonal_kernel_arguments          1440       1296 4.679688            0 
 diagonal_kernel          1440       1296 142.577148            0 
 setting_perimeter_kernel_arguments          1440       1296 5.450195            0 
 perimeter_kernel          1440       1296 311.032227            0 
 setting_internal_kernel_arguments          1440       1296 5.469727            0 
 internal_kernel          1440       1296 200.261719            0 
 setting_diagonal_kernel_arguments          1440       1312 5.109375            0 
 diagonal_kernel          1440       1312 144.867188            0 
 setting_perimeter_kernel_arguments          1440       1312 4.899414            0 
 perimeter_kernel          1440       1312 235.230469            0 
 setting_internal_kernel_arguments          1440       1312 4.619141            0 
 internal_kernel          1440       1312 882.533203            1 
 setting_diagonal_kernel_arguments          1440       1328 21.718750            0 
 diagonal_kernel          1440       1328 417.893555            0 
 setting_perimeter_kernel_arguments          1440       1328 16.549805            0 
 perimeter_kernel          1440       1328 386.787109            0 
 setting_internal_kernel_arguments          1440       1328 10.029297            0 
 internal_kernel          1440       1328 311.803711            0 
 setting_diagonal_kernel_arguments          1440       1344 4.749023            0 
 diagonal_kernel          1440       1344 599.317383            0 
 setting_perimeter_kernel_arguments          1440       1344 5.109375            0 
 perimeter_kernel          1440       1344 452.870117            0 
 setting_internal_kernel_arguments          1440       1344 7.229492            5 
 internal_kernel          1440       1344 433.323242            0 
 setting_diagonal_kernel_arguments          1440       1360 4.870117            0 
 diagonal_kernel          1440       1360 192.893555            0 
 setting_perimeter_kernel_arguments          1440       1360 4.949219            0 
 perimeter_kernel          1440       1360 286.044922            1 
 setting_internal_kernel_arguments          1440       1360 6.100586            0 
 internal_kernel          1440       1360 162.465820            0 
 setting_diagonal_kernel_arguments          1440       1376 5.200195            0 
 diagonal_kernel          1440       1376 146.307617            0 
 setting_perimeter_kernel_arguments          1440       1376 6.018555            0 
 perimeter_kernel          1440       1376 502.366211            0 
 setting_internal_kernel_arguments          1440       1376 6.809570            0 
 internal_kernel          1440       1376 201.961914            0 
 setting_diagonal_kernel_arguments          1440       1392 5.378906            0 
 diagonal_kernel          1440       1392 378.916992            0 
 setting_perimeter_kernel_arguments          1440       1392 4.889648            0 
 perimeter_kernel          1440       1392 320.391602            0 
 setting_internal_kernel_arguments          1440       1392 5.589844            0 
 internal_kernel          1440       1392 182.894531            0 
 setting_diagonal_kernel_arguments          1440       1408 5.029297            0 
 diagonal_kernel          1440       1408 213.401367            0 
 setting_perimeter_kernel_arguments          1440       1408 4.849609            0 
 perimeter_kernel          1440       1408 237.579102            0 
 setting_internal_kernel_arguments          1440       1408 5.329102            0 
 internal_kernel          1440       1408 462.330078            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.989258            0 
 final_diagonal_kernel          1440          0 212.301758            0 
 device_side_d2h_copy          1440          0 2744.540039            0 
# Runtime: 2.158835 s (overhead: 0.003613 %) 541 records
