# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:52:49 2017
# Execution time and date (local): Wed Sep 20 02:52:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 827288.062500            1 
 kernel_creation          1440          0 1096055.036133            2 
 device_side_buffer_setup          1440          0 158.607422            1 
 device_side_h2d_copy          1440          0 12617.175781            1 
 setting_diagonal_kernel_arguments          1440          0 32.118164            4 
 diagonal_kernel          1440          0 310.597656            0 
 setting_perimeter_kernel_arguments          1440          0 5.729492            0 
 perimeter_kernel          1440          0 490.404297            1 
 setting_internal_kernel_arguments          1440          0 16.608398           10 
 internal_kernel          1440          0 2801.124023            1 
 setting_diagonal_kernel_arguments          1440         16 12.418945            0 
 diagonal_kernel          1440         16 954.819336            0 
 setting_perimeter_kernel_arguments          1440         16 8.069336            0 
 perimeter_kernel          1440         16 460.946289            0 
 setting_internal_kernel_arguments          1440         16 7.729492            0 
 internal_kernel          1440         16 730.016602            1 
 setting_diagonal_kernel_arguments          1440         32 11.479492            4 
 diagonal_kernel          1440         32 251.981445            0 
 setting_perimeter_kernel_arguments          1440         32 5.869141            0 
 perimeter_kernel          1440         32 410.299805            0 
 setting_internal_kernel_arguments          1440         32 5.619141            0 
 internal_kernel          1440         32 628.392578            1 
 setting_diagonal_kernel_arguments          1440         48 9.878906            0 
 diagonal_kernel          1440         48 230.103516            0 
 setting_perimeter_kernel_arguments          1440         48 4.859375            0 
 perimeter_kernel          1440         48 437.417969            0 
 setting_internal_kernel_arguments          1440         48 8.149414            0 
 internal_kernel          1440         48 623.133789            1 
 setting_diagonal_kernel_arguments          1440         64 11.229492            0 
 diagonal_kernel          1440         64 269.029297            1 
 setting_perimeter_kernel_arguments          1440         64 7.569336            0 
 perimeter_kernel          1440         64 346.415039            0 
 setting_internal_kernel_arguments          1440         64 6.650391            4 
 internal_kernel          1440         64 622.213867            1 
 setting_diagonal_kernel_arguments          1440         80 12.179688            0 
 diagonal_kernel          1440         80 242.341797            0 
 setting_perimeter_kernel_arguments          1440         80 4.489258            0 
 perimeter_kernel          1440         80 387.141602            0 
 setting_internal_kernel_arguments          1440         80 6.099609            0 
 internal_kernel          1440         80 670.070312            1 
 setting_diagonal_kernel_arguments          1440         96 9.879883            0 
 diagonal_kernel          1440         96 252.380859            0 
 setting_perimeter_kernel_arguments          1440         96 5.069336            0 
 perimeter_kernel          1440         96 851.237305            1 
 setting_internal_kernel_arguments          1440         96 7.959961            0 
 internal_kernel          1440         96 2647.033203            1 
 setting_diagonal_kernel_arguments          1440        112 11.848633            0 
 diagonal_kernel          1440        112 310.697266            0 
 setting_perimeter_kernel_arguments          1440        112 7.208984            0 
 perimeter_kernel          1440        112 469.696289            0 
 setting_internal_kernel_arguments          1440        112 7.889648            0 
 internal_kernel          1440        112 663.481445            1 
 setting_diagonal_kernel_arguments          1440        128 10.888672            0 
 diagonal_kernel          1440        128 345.474609            1 
 setting_perimeter_kernel_arguments          1440        128 7.099609            0 
 perimeter_kernel          1440        128 357.303711            0 
 setting_internal_kernel_arguments          1440        128 6.648438            0 
 internal_kernel          1440        128 637.663086            1 
 setting_diagonal_kernel_arguments          1440        144 10.109375            0 
 diagonal_kernel          1440        144 211.004883            0 
 setting_perimeter_kernel_arguments          1440        144 6.018555            0 
 perimeter_kernel          1440        144 398.400391            0 
 setting_internal_kernel_arguments          1440        144 6.348633            0 
 internal_kernel          1440        144 597.245117            1 
 setting_diagonal_kernel_arguments          1440        160 11.178711            6 
 diagonal_kernel          1440        160 235.522461            0 
 setting_perimeter_kernel_arguments          1440        160 5.509766            0 
 perimeter_kernel          1440        160 403.570312            1 
 setting_internal_kernel_arguments          1440        160 7.229492            0 
 internal_kernel          1440        160 547.250000            1 
 setting_diagonal_kernel_arguments          1440        176 10.509766            0 
 diagonal_kernel          1440        176 258.241211            0 
 setting_perimeter_kernel_arguments          1440        176 7.929688            0 
 perimeter_kernel          1440        176 370.533203            0 
 setting_internal_kernel_arguments          1440        176 6.588867            0 
 internal_kernel          1440        176 577.807617            1 
 setting_diagonal_kernel_arguments          1440        192 10.869141            0 
 diagonal_kernel          1440        192 264.640625            0 
 setting_perimeter_kernel_arguments          1440        192 5.439453            0 
 perimeter_kernel          1440        192 348.964844            0 
 setting_internal_kernel_arguments          1440        192 5.519531            0 
 internal_kernel          1440        192 567.177734            1 
 setting_diagonal_kernel_arguments          1440        208 10.838867            0 
 diagonal_kernel          1440        208 247.172852            0 
 setting_perimeter_kernel_arguments          1440        208 5.399414            0 
 perimeter_kernel          1440        208 446.037109            0 
 setting_internal_kernel_arguments          1440        208 6.400391            0 
 internal_kernel          1440        208 558.989258            0 
 setting_diagonal_kernel_arguments          1440        224 10.298828            0 
 diagonal_kernel          1440        224 192.886719            0 
 setting_perimeter_kernel_arguments          1440        224 6.859375            0 
 perimeter_kernel          1440        224 355.963867            1 
 setting_internal_kernel_arguments          1440        224 7.739258            0 
 internal_kernel          1440        224 541.190430            0 
 setting_diagonal_kernel_arguments          1440        240 9.139648            0 
 diagonal_kernel          1440        240 259.250977            1 
 setting_perimeter_kernel_arguments          1440        240 6.209961            0 
 perimeter_kernel          1440        240 425.338867            0 
 setting_internal_kernel_arguments          1440        240 6.679688            0 
 internal_kernel          1440        240 600.265625            0 
 setting_diagonal_kernel_arguments          1440        256 9.678711            0 
 diagonal_kernel          1440        256 266.740234            0 
 setting_perimeter_kernel_arguments          1440        256 5.110352            0 
 perimeter_kernel          1440        256 349.213867            0 
 setting_internal_kernel_arguments          1440        256 5.969727            0 
 internal_kernel          1440        256 556.199219            1 
 setting_diagonal_kernel_arguments          1440        272 10.188477            0 
 diagonal_kernel          1440        272 196.436523            0 
 setting_perimeter_kernel_arguments          1440        272 5.110352            0 
 perimeter_kernel          1440        272 368.653320            0 
 setting_internal_kernel_arguments          1440        272 6.759766            0 
 internal_kernel          1440        272 569.987305            0 
 setting_diagonal_kernel_arguments          1440        288 9.609375            0 
 diagonal_kernel          1440        288 221.712891            0 
 setting_perimeter_kernel_arguments          1440        288 5.459961            0 
 perimeter_kernel          1440        288 430.738281            0 
 setting_internal_kernel_arguments          1440        288 6.620117            0 
 internal_kernel          1440        288 477.843750            1 
 setting_diagonal_kernel_arguments          1440        304 8.529297            0 
 diagonal_kernel          1440        304 259.649414            0 
 setting_perimeter_kernel_arguments          1440        304 6.458984            0 
 perimeter_kernel          1440        304 310.726562            0 
 setting_internal_kernel_arguments          1440        304 5.399414            0 
 internal_kernel          1440        304 524.771484            1 
 setting_diagonal_kernel_arguments          1440        320 8.618164            0 
 diagonal_kernel          1440        320 221.502930            0 
 setting_perimeter_kernel_arguments          1440        320 5.169922            0 
 perimeter_kernel          1440        320 377.562500            0 
 setting_internal_kernel_arguments          1440        320 5.659180            5 
 internal_kernel          1440        320 489.744141            0 
 setting_diagonal_kernel_arguments          1440        336 9.349609            0 
 diagonal_kernel          1440        336 255.020508            0 
 setting_perimeter_kernel_arguments          1440        336 4.739258            0 
 perimeter_kernel          1440        336 373.623047            0 
 setting_internal_kernel_arguments          1440        336 5.429688            0 
 internal_kernel          1440        336 467.855469            0 
 setting_diagonal_kernel_arguments          1440        352 9.779297            0 
 diagonal_kernel          1440        352 175.106445            0 
 setting_perimeter_kernel_arguments          1440        352 5.378906            0 
 perimeter_kernel          1440        352 409.598633            0 
 setting_internal_kernel_arguments          1440        352 6.990234            0 
 internal_kernel          1440        352 466.794922            0 
 setting_diagonal_kernel_arguments          1440        368 8.668945            0 
 diagonal_kernel          1440        368 237.342773            0 
 setting_perimeter_kernel_arguments          1440        368 4.820312            0 
 perimeter_kernel          1440        368 422.708984            1 
 setting_internal_kernel_arguments          1440        368 5.599609            0 
 internal_kernel          1440        368 451.406250            0 
 setting_diagonal_kernel_arguments          1440        384 7.168945            0 
 diagonal_kernel          1440        384 300.118164            1 
 setting_perimeter_kernel_arguments          1440        384 5.669922            0 
 perimeter_kernel          1440        384 297.908203            0 
 setting_internal_kernel_arguments          1440        384 5.160156            0 
 internal_kernel          1440        384 401.350586            0 
 setting_diagonal_kernel_arguments          1440        400 7.849609            0 
 diagonal_kernel          1440        400 295.108398            0 
 setting_perimeter_kernel_arguments          1440        400 5.799805            0 
 perimeter_kernel          1440        400 358.893555            0 
 setting_internal_kernel_arguments          1440        400 5.070312            0 
 internal_kernel          1440        400 492.204102            0 
 setting_diagonal_kernel_arguments          1440        416 8.089844            0 
 diagonal_kernel          1440        416 235.522461            0 
 setting_perimeter_kernel_arguments          1440        416 4.799805            0 
 perimeter_kernel          1440        416 378.511719            0 
 setting_internal_kernel_arguments          1440        416 5.458984            0 
 internal_kernel          1440        416 518.332031            1 
 setting_diagonal_kernel_arguments          1440        432 7.400391            0 
 diagonal_kernel          1440        432 218.274414            0 
 setting_perimeter_kernel_arguments          1440        432 5.070312            0 
 perimeter_kernel          1440        432 279.419922            0 
 setting_internal_kernel_arguments          1440        432 5.029297            0 
 internal_kernel          1440        432 497.973633            0 
 setting_diagonal_kernel_arguments          1440        448 6.588867            0 
 diagonal_kernel          1440        448 178.646484            0 
 setting_perimeter_kernel_arguments          1440        448 4.898438            0 
 perimeter_kernel          1440        448 344.165039            0 
 setting_internal_kernel_arguments          1440        448 4.958984            0 
 internal_kernel          1440        448 450.766602            0 
 setting_diagonal_kernel_arguments          1440        464 9.378906            0 
 diagonal_kernel          1440        464 255.661133            0 
 setting_perimeter_kernel_arguments          1440        464 5.020508            0 
 perimeter_kernel          1440        464 394.461914            0 
 setting_internal_kernel_arguments          1440        464 6.508789            0 
 internal_kernel          1440        464 426.528320            0 
 setting_diagonal_kernel_arguments          1440        480 7.529297            0 
 diagonal_kernel          1440        480 203.665039            0 
 setting_perimeter_kernel_arguments          1440        480 5.069336            0 
 perimeter_kernel          1440        480 359.052734            0 
 setting_internal_kernel_arguments          1440        480 5.910156            0 
 internal_kernel          1440        480 446.576172            0 
 setting_diagonal_kernel_arguments          1440        496 7.699219            0 
 diagonal_kernel          1440        496 200.635742            0 
 setting_perimeter_kernel_arguments          1440        496 4.810547            0 
 perimeter_kernel          1440        496 338.014648            0 
 setting_internal_kernel_arguments          1440        496 6.848633            0 
 internal_kernel          1440        496 376.761719            0 
 setting_diagonal_kernel_arguments          1440        512 7.080078            0 
 diagonal_kernel          1440        512 247.670898            0 
 setting_perimeter_kernel_arguments          1440        512 4.440430            0 
 perimeter_kernel          1440        512 350.273438            0 
 setting_internal_kernel_arguments          1440        512 6.529297            0 
 internal_kernel          1440        512 394.981445            0 
 setting_diagonal_kernel_arguments          1440        528 5.629883            0 
 diagonal_kernel          1440        528 211.784180            0 
 setting_perimeter_kernel_arguments          1440        528 5.029297            0 
 perimeter_kernel          1440        528 341.043945            0 
 setting_internal_kernel_arguments          1440        528 5.849609            0 
 internal_kernel          1440        528 364.243164            0 
 setting_diagonal_kernel_arguments          1440        544 6.589844            0 
 diagonal_kernel          1440        544 161.087891            0 
 setting_perimeter_kernel_arguments          1440        544 4.879883            0 
 perimeter_kernel          1440        544 335.996094            0 
 setting_internal_kernel_arguments          1440        544 5.809570            0 
 internal_kernel          1440        544 368.942383            0 
 setting_diagonal_kernel_arguments          1440        560 6.069336            0 
 diagonal_kernel          1440        560 165.117188            0 
 setting_perimeter_kernel_arguments          1440        560 4.468750            0 
 perimeter_kernel          1440        560 384.951172            0 
 setting_internal_kernel_arguments          1440        560 5.439453            0 
 internal_kernel          1440        560 425.609375            0 
 setting_diagonal_kernel_arguments          1440        576 7.219727            0 
 diagonal_kernel          1440        576 337.944336            0 
 setting_perimeter_kernel_arguments          1440        576 5.049805            0 
 perimeter_kernel          1440        576 273.980469            0 
 setting_internal_kernel_arguments          1440        576 5.329102            0 
 internal_kernel          1440        576 390.151367            0 
 setting_diagonal_kernel_arguments          1440        592 5.779297            0 
 diagonal_kernel          1440        592 246.261719            0 
 setting_perimeter_kernel_arguments          1440        592 5.208984            0 
 perimeter_kernel          1440        592 278.049805            0 
 setting_internal_kernel_arguments          1440        592 5.190430            0 
 internal_kernel          1440        592 334.495117            0 
 setting_diagonal_kernel_arguments          1440        608 4.989258            0 
 diagonal_kernel          1440        608 150.017578            0 
 setting_perimeter_kernel_arguments          1440        608 4.719727            0 
 perimeter_kernel          1440        608 317.796875            0 
 setting_internal_kernel_arguments          1440        608 5.809570            0 
 internal_kernel          1440        608 380.811523            0 
 setting_diagonal_kernel_arguments          1440        624 6.059570            0 
 diagonal_kernel          1440        624 154.208008            0 
 setting_perimeter_kernel_arguments          1440        624 4.429688            0 
 perimeter_kernel          1440        624 413.939453            0 
 setting_internal_kernel_arguments          1440        624 5.329102            0 
 internal_kernel          1440        624 319.186523            0 
 setting_diagonal_kernel_arguments          1440        640 5.440430            0 
 diagonal_kernel          1440        640 239.613281            0 
 setting_perimeter_kernel_arguments          1440        640 4.799805            0 
 perimeter_kernel          1440        640 319.726562            1 
 setting_internal_kernel_arguments          1440        640 5.740234            0 
 internal_kernel          1440        640 405.918945            0 
 setting_diagonal_kernel_arguments          1440        656 5.549805            0 
 diagonal_kernel          1440        656 209.544922            0 
 setting_perimeter_kernel_arguments          1440        656 4.599609            0 
 perimeter_kernel          1440        656 370.541992            0 
 setting_internal_kernel_arguments          1440        656 6.150391            0 
 internal_kernel          1440        656 388.390625            0 
 setting_diagonal_kernel_arguments          1440        672 6.619141            5 
 diagonal_kernel          1440        672 168.367188            0 
 setting_perimeter_kernel_arguments          1440        672 4.809570            0 
 perimeter_kernel          1440        672 365.712891            0 
 setting_internal_kernel_arguments          1440        672 5.698242            0 
 internal_kernel          1440        672 359.453125            0 
 setting_diagonal_kernel_arguments          1440        688 6.059570            0 
 diagonal_kernel          1440        688 223.792969            0 
 setting_perimeter_kernel_arguments          1440        688 6.469727            0 
 perimeter_kernel          1440        688 268.930664            0 
 setting_internal_kernel_arguments          1440        688 5.718750            0 
 internal_kernel          1440        688 358.103516            0 
 setting_diagonal_kernel_arguments          1440        704 5.489258            0 
 diagonal_kernel          1440        704 164.938477            0 
 setting_perimeter_kernel_arguments          1440        704 4.399414            0 
 perimeter_kernel          1440        704 310.646484            0 
 setting_internal_kernel_arguments          1440        704 5.440430            0 
 internal_kernel          1440        704 360.894531            0 
 setting_diagonal_kernel_arguments          1440        720 5.589844            0 
 diagonal_kernel          1440        720 207.764648            0 
 setting_perimeter_kernel_arguments          1440        720 4.419922            0 
 perimeter_kernel          1440        720 390.991211            0 
 setting_internal_kernel_arguments          1440        720 5.789062            0 
 internal_kernel          1440        720 313.806641            0 
 setting_diagonal_kernel_arguments          1440        736 6.059570            0 
 diagonal_kernel          1440        736 147.099609            0 
 setting_perimeter_kernel_arguments          1440        736 4.379883            0 
 perimeter_kernel          1440        736 365.392578            0 
 setting_internal_kernel_arguments          1440        736 5.688477            0 
 internal_kernel          1440        736 358.183594            0 
 setting_diagonal_kernel_arguments          1440        752 5.870117            0 
 diagonal_kernel          1440        752 201.045898            0 
 setting_perimeter_kernel_arguments          1440        752 4.799805            0 
 perimeter_kernel          1440        752 371.641602            0 
 setting_internal_kernel_arguments          1440        752 5.379883            0 
 internal_kernel          1440        752 294.158203            0 
 setting_diagonal_kernel_arguments          1440        768 6.489258            0 
 diagonal_kernel          1440        768 169.058594            0 
 setting_perimeter_kernel_arguments          1440        768 4.480469            0 
 perimeter_kernel          1440        768 256.390625            0 
 setting_internal_kernel_arguments          1440        768 5.179688            0 
 internal_kernel          1440        768 310.967773            0 
 setting_diagonal_kernel_arguments          1440        784 5.940430            0 
 diagonal_kernel          1440        784 198.365234            0 
 setting_perimeter_kernel_arguments          1440        784 4.509766            0 
 perimeter_kernel          1440        784 277.199219            0 
 setting_internal_kernel_arguments          1440        784 4.569336            0 
 internal_kernel          1440        784 395.651367            0 
 setting_diagonal_kernel_arguments          1440        800 6.178711            0 
 diagonal_kernel          1440        800 200.405273            0 
 setting_perimeter_kernel_arguments          1440        800 4.609375            0 
 perimeter_kernel          1440        800 290.138672            0 
 setting_internal_kernel_arguments          1440        800 4.839844            0 
 internal_kernel          1440        800 396.281250            0 
 setting_diagonal_kernel_arguments          1440        816 6.428711            0 
 diagonal_kernel          1440        816 191.565430            0 
 setting_perimeter_kernel_arguments          1440        816 4.799805            0 
 perimeter_kernel          1440        816 327.285156            0 
 setting_internal_kernel_arguments          1440        816 4.939453            0 
 internal_kernel          1440        816 356.033203            0 
 setting_diagonal_kernel_arguments          1440        832 6.429688            0 
 diagonal_kernel          1440        832 211.285156            0 
 setting_perimeter_kernel_arguments          1440        832 4.790039            0 
 perimeter_kernel          1440        832 339.214844            0 
 setting_internal_kernel_arguments          1440        832 4.678711            0 
 internal_kernel          1440        832 327.426758            0 
 setting_diagonal_kernel_arguments          1440        848 5.799805            0 
 diagonal_kernel          1440        848 220.983398            0 
 setting_perimeter_kernel_arguments          1440        848 4.259766            0 
 perimeter_kernel          1440        848 330.384766            0 
 setting_internal_kernel_arguments          1440        848 5.298828            0 
 internal_kernel          1440        848 332.305664            0 
 setting_diagonal_kernel_arguments          1440        864 6.000000            0 
 diagonal_kernel          1440        864 199.435547            0 
 setting_perimeter_kernel_arguments          1440        864 4.450195            0 
 perimeter_kernel          1440        864 253.702148            0 
 setting_internal_kernel_arguments          1440        864 4.539062            0 
 internal_kernel          1440        864 369.472656            0 
 setting_diagonal_kernel_arguments          1440        880 5.589844            0 
 diagonal_kernel          1440        880 206.364258            0 
 setting_perimeter_kernel_arguments          1440        880 4.699219            0 
 perimeter_kernel          1440        880 285.218750            0 
 setting_internal_kernel_arguments          1440        880 4.680664            0 
 internal_kernel          1440        880 260.920898            0 
 setting_diagonal_kernel_arguments          1440        896 5.628906            0 
 diagonal_kernel          1440        896 218.653320            0 
 setting_perimeter_kernel_arguments          1440        896 6.059570            0 
 perimeter_kernel          1440        896 331.525391            0 
 setting_internal_kernel_arguments          1440        896 5.110352            0 
 internal_kernel          1440        896 270.969727            0 
 setting_diagonal_kernel_arguments          1440        912 5.419922            0 
 diagonal_kernel          1440        912 289.187500            0 
 setting_perimeter_kernel_arguments          1440        912 4.839844            0 
 perimeter_kernel          1440        912 293.087891            0 
 setting_internal_kernel_arguments          1440        912 4.919922            0 
 internal_kernel          1440        912 294.217773            0 
 setting_diagonal_kernel_arguments          1440        928 5.548828            0 
 diagonal_kernel          1440        928 161.267578            0 
 setting_perimeter_kernel_arguments          1440        928 4.509766            0 
 perimeter_kernel          1440        928 362.172852            0 
 setting_internal_kernel_arguments          1440        928 5.779297            0 
 internal_kernel          1440        928 309.377930            0 
 setting_diagonal_kernel_arguments          1440        944 5.179688            0 
 diagonal_kernel          1440        944 168.367188            0 
 setting_perimeter_kernel_arguments          1440        944 4.429688            0 
 perimeter_kernel          1440        944 385.362305            0 
 setting_internal_kernel_arguments          1440        944 5.239258            0 
 internal_kernel          1440        944 282.999023            0 
 setting_diagonal_kernel_arguments          1440        960 4.849609            0 
 diagonal_kernel          1440        960 231.813477            0 
 setting_perimeter_kernel_arguments          1440        960 4.418945            0 
 perimeter_kernel          1440        960 296.248047            0 
 setting_internal_kernel_arguments          1440        960 5.798828            0 
 internal_kernel          1440        960 279.519531            0 
 setting_diagonal_kernel_arguments          1440        976 4.649414            0 
 diagonal_kernel          1440        976 137.920898            0 
 setting_perimeter_kernel_arguments          1440        976 5.239258            0 
 perimeter_kernel          1440        976 303.796875            0 
 setting_internal_kernel_arguments          1440        976 5.518555            0 
 internal_kernel          1440        976 312.556641            0 
 setting_diagonal_kernel_arguments          1440        992 4.639648            0 
 diagonal_kernel          1440        992 221.083984            0 
 setting_perimeter_kernel_arguments          1440        992 4.349609            0 
 perimeter_kernel          1440        992 264.760742            0 
 setting_internal_kernel_arguments          1440        992 4.509766            0 
 internal_kernel          1440        992 288.208008            0 
 setting_diagonal_kernel_arguments          1440       1008 6.218750            0 
 diagonal_kernel          1440       1008 176.266602            0 
 setting_perimeter_kernel_arguments          1440       1008 4.489258            0 
 perimeter_kernel          1440       1008 277.378906            0 
 setting_internal_kernel_arguments          1440       1008 4.910156            0 
 internal_kernel          1440       1008 286.439453            0 
 setting_diagonal_kernel_arguments          1440       1024 6.049805            0 
 diagonal_kernel          1440       1024 209.154297            0 
 setting_perimeter_kernel_arguments          1440       1024 4.389648            0 
 perimeter_kernel          1440       1024 235.413086            0 
 setting_internal_kernel_arguments          1440       1024 4.399414            0 
 internal_kernel          1440       1024 231.272461            0 
 setting_diagonal_kernel_arguments          1440       1040 4.548828            0 
 diagonal_kernel          1440       1040 215.745117            0 
 setting_perimeter_kernel_arguments          1440       1040 4.859375            0 
 perimeter_kernel          1440       1040 230.922852            0 
 setting_internal_kernel_arguments          1440       1040 4.970703            0 
 internal_kernel          1440       1040 338.134766            0 
 setting_diagonal_kernel_arguments          1440       1056 4.579102            0 
 diagonal_kernel          1440       1056 160.077148            0 
 setting_perimeter_kernel_arguments          1440       1056 4.359375            0 
 perimeter_kernel          1440       1056 318.997070            0 
 setting_internal_kernel_arguments          1440       1056 4.470703            0 
 internal_kernel          1440       1056 208.914062            0 
 setting_diagonal_kernel_arguments          1440       1072 4.850586            0 
 diagonal_kernel          1440       1072 179.336914            0 
 setting_perimeter_kernel_arguments          1440       1072 4.419922            0 
 perimeter_kernel          1440       1072 338.754883            5 
 setting_internal_kernel_arguments          1440       1072 5.239258            0 
 internal_kernel          1440       1072 285.268555            0 
 setting_diagonal_kernel_arguments          1440       1088 4.479492            0 
 diagonal_kernel          1440       1088 187.895508            0 
 setting_perimeter_kernel_arguments          1440       1088 4.308594            0 
 perimeter_kernel          1440       1088 224.453125            0 
 setting_internal_kernel_arguments          1440       1088 4.520508            0 
 internal_kernel          1440       1088 325.225586            0 
 setting_diagonal_kernel_arguments          1440       1104 5.270508            0 
 diagonal_kernel          1440       1104 144.879883            0 
 setting_perimeter_kernel_arguments          1440       1104 4.629883            0 
 perimeter_kernel          1440       1104 227.422852            0 
 setting_internal_kernel_arguments          1440       1104 4.599609            0 
 internal_kernel          1440       1104 173.647461            0 
 setting_diagonal_kernel_arguments          1440       1120 4.969727            0 
 diagonal_kernel          1440       1120 148.848633            0 
 setting_perimeter_kernel_arguments          1440       1120 5.349609            0 
 perimeter_kernel          1440       1120 276.669922            0 
 setting_internal_kernel_arguments          1440       1120 4.679688            0 
 internal_kernel          1440       1120 248.531250            0 
 setting_diagonal_kernel_arguments          1440       1136 5.429688            0 
 diagonal_kernel          1440       1136 202.584961            0 
 setting_perimeter_kernel_arguments          1440       1136 4.529297            0 
 perimeter_kernel          1440       1136 343.314453            0 
 setting_internal_kernel_arguments          1440       1136 4.619141            0 
 internal_kernel          1440       1136 194.946289            0 
 setting_diagonal_kernel_arguments          1440       1152 4.839844            0 
 diagonal_kernel          1440       1152 131.419922            0 
 setting_perimeter_kernel_arguments          1440       1152 4.840820            0 
 perimeter_kernel          1440       1152 248.481445            0 
 setting_internal_kernel_arguments          1440       1152 4.669922            0 
 internal_kernel          1440       1152 784.432617            0 
 setting_diagonal_kernel_arguments          1440       1168 21.868164            0 
 diagonal_kernel          1440       1168 362.833008            0 
 setting_perimeter_kernel_arguments          1440       1168 10.318359            0 
 perimeter_kernel          1440       1168 305.897461            0 
 setting_internal_kernel_arguments          1440       1168 5.148438            0 
 internal_kernel          1440       1168 275.649414            0 
 setting_diagonal_kernel_arguments          1440       1184 5.609375            0 
 diagonal_kernel          1440       1184 266.820312            0 
 setting_perimeter_kernel_arguments          1440       1184 5.190430            0 
 perimeter_kernel          1440       1184 233.461914            0 
 setting_internal_kernel_arguments          1440       1184 4.889648            0 
 internal_kernel          1440       1184 279.628906            0 
 setting_diagonal_kernel_arguments          1440       1200 4.779297            0 
 diagonal_kernel          1440       1200 160.268555            0 
 setting_perimeter_kernel_arguments          1440       1200 4.409180            0 
 perimeter_kernel          1440       1200 265.630859            0 
 setting_internal_kernel_arguments          1440       1200 5.080078            0 
 internal_kernel          1440       1200 228.812500            0 
 setting_diagonal_kernel_arguments          1440       1216 5.350586            0 
 diagonal_kernel          1440       1216 362.123047            0 
 setting_perimeter_kernel_arguments          1440       1216 4.819336            0 
 perimeter_kernel          1440       1216 384.312500            0 
 setting_internal_kernel_arguments          1440       1216 5.899414            0 
 internal_kernel          1440       1216 401.799805            0 
 setting_diagonal_kernel_arguments          1440       1232 4.799805            0 
 diagonal_kernel          1440       1232 170.256836            0 
 setting_perimeter_kernel_arguments          1440       1232 4.628906            0 
 perimeter_kernel          1440       1232 687.709961            0 
 setting_internal_kernel_arguments          1440       1232 5.939453            0 
 internal_kernel          1440       1232 613.975586            1 
 setting_diagonal_kernel_arguments          1440       1248 23.857422            0 
 diagonal_kernel          1440       1248 367.542969            0 
 setting_perimeter_kernel_arguments          1440       1248 6.039062            0 
 perimeter_kernel          1440       1248 346.514648            0 
 setting_internal_kernel_arguments          1440       1248 5.649414            0 
 internal_kernel          1440       1248 184.266602            0 
 setting_diagonal_kernel_arguments          1440       1264 5.780273            0 
 diagonal_kernel          1440       1264 221.512695            0 
 setting_perimeter_kernel_arguments          1440       1264 4.588867            0 
 perimeter_kernel          1440       1264 619.784180            0 
 setting_internal_kernel_arguments          1440       1264 13.048828            0 
 internal_kernel          1440       1264 495.243164            0 
 setting_diagonal_kernel_arguments          1440       1280 29.568359            0 
 diagonal_kernel          1440       1280 307.947266            0 
 setting_perimeter_kernel_arguments          1440       1280 4.988281            0 
 perimeter_kernel          1440       1280 229.251953            0 
 setting_internal_kernel_arguments          1440       1280 4.499023            0 
 internal_kernel          1440       1280 172.306641            0 
 setting_diagonal_kernel_arguments          1440       1296 4.770508            0 
 diagonal_kernel          1440       1296 166.237305            0 
 setting_perimeter_kernel_arguments          1440       1296 4.570312            0 
 perimeter_kernel          1440       1296 348.043945            0 
 setting_internal_kernel_arguments          1440       1296 22.667969            0 
 internal_kernel          1440       1296 453.346680            0 
 setting_diagonal_kernel_arguments          1440       1312 9.509766            0 
 diagonal_kernel          1440       1312 2507.733398            0 
 setting_perimeter_kernel_arguments          1440       1312 7.359375            0 
 perimeter_kernel          1440       1312 320.016602            0 
 setting_internal_kernel_arguments          1440       1312 5.189453            0 
 internal_kernel          1440       1312 229.313477            0 
 setting_diagonal_kernel_arguments          1440       1328 4.860352            0 
 diagonal_kernel          1440       1328 296.828125            0 
 setting_perimeter_kernel_arguments          1440       1328 4.939453            0 
 perimeter_kernel          1440       1328 268.400391            0 
 setting_internal_kernel_arguments          1440       1328 4.458984            0 
 internal_kernel          1440       1328 209.924805            0 
 setting_diagonal_kernel_arguments          1440       1344 4.909180            0 
 diagonal_kernel          1440       1344 174.836914            0 
 setting_perimeter_kernel_arguments          1440       1344 4.700195            0 
 perimeter_kernel          1440       1344 494.483398            0 
 setting_internal_kernel_arguments          1440       1344 22.967773           26 
 internal_kernel          1440       1344 418.809570            0 
 setting_diagonal_kernel_arguments          1440       1360 6.208984            0 
 diagonal_kernel          1440       1360 209.984375            0 
 setting_perimeter_kernel_arguments          1440       1360 4.620117            0 
 perimeter_kernel          1440       1360 186.785156            0 
 setting_internal_kernel_arguments          1440       1360 4.479492            0 
 internal_kernel          1440       1360 152.488281            0 
 setting_diagonal_kernel_arguments          1440       1376 4.599609            0 
 diagonal_kernel          1440       1376 176.336914            0 
 setting_perimeter_kernel_arguments          1440       1376 5.269531            0 
 perimeter_kernel          1440       1376 264.380859            0 
 setting_internal_kernel_arguments          1440       1376 4.940430            0 
 internal_kernel          1440       1376 198.165039            0 
 setting_diagonal_kernel_arguments          1440       1392 4.888672            0 
 diagonal_kernel          1440       1392 533.110352            0 
 setting_perimeter_kernel_arguments          1440       1392 5.188477            0 
 perimeter_kernel          1440       1392 241.082031            0 
 setting_internal_kernel_arguments          1440       1392 4.369141            0 
 internal_kernel          1440       1392 196.185547            0 
 setting_diagonal_kernel_arguments          1440       1408 4.439453            0 
 diagonal_kernel          1440       1408 143.608398            0 
 setting_perimeter_kernel_arguments          1440       1408 4.410156            0 
 perimeter_kernel          1440       1408 212.704102            0 
 setting_internal_kernel_arguments          1440       1408 5.008789            0 
 internal_kernel          1440       1408 197.395508            0 
 setting_final_diagonal_kernel_arguments          1440       1424 5.109375            0 
 final_diagonal_kernel          1440          0 182.226562            0 
 device_side_d2h_copy          1440          0 2609.368164            1 
# Runtime: 2.042130 s (overhead: 0.005044 %) 541 records
