# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:54:44 2017
# Execution time and date (local): Wed Sep 20 02:54:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 888222.676758            1 
 kernel_creation          1440          0 1098948.469727            2 
 device_side_buffer_setup          1440          0 158.566406            0 
 device_side_h2d_copy          1440          0 10406.079102            1 
 setting_diagonal_kernel_arguments          1440          0 29.357422            4 
 diagonal_kernel          1440          0 264.177734            0 
 setting_perimeter_kernel_arguments          1440          0 5.429688            0 
 perimeter_kernel          1440          0 490.229492            0 
 setting_internal_kernel_arguments          1440          0 13.439453            3 
 internal_kernel          1440          0 1076.059570            1 
 setting_diagonal_kernel_arguments          1440         16 11.598633            0 
 diagonal_kernel          1440         16 320.372070            0 
 setting_perimeter_kernel_arguments          1440         16 6.919922            0 
 perimeter_kernel          1440         16 410.245117            1 
 setting_internal_kernel_arguments          1440         16 7.309570            0 
 internal_kernel          1440         16 701.250000            1 
 setting_diagonal_kernel_arguments          1440         32 11.338867            5 
 diagonal_kernel          1440         32 219.411133            0 
 setting_perimeter_kernel_arguments          1440         32 5.509766            0 
 perimeter_kernel          1440         32 393.057617            0 
 setting_internal_kernel_arguments          1440         32 7.799805            0 
 internal_kernel          1440         32 682.482422            1 
 setting_diagonal_kernel_arguments          1440         48 10.178711            0 
 diagonal_kernel          1440         48 240.588867            0 
 setting_perimeter_kernel_arguments          1440         48 5.689453            0 
 perimeter_kernel          1440         48 464.300781            0 
 setting_internal_kernel_arguments          1440         48 8.087891            0 
 internal_kernel          1440         48 574.081055            1 
 setting_diagonal_kernel_arguments          1440         64 9.409180            0 
 diagonal_kernel          1440         64 249.428711            0 
 setting_perimeter_kernel_arguments          1440         64 5.489258            0 
 perimeter_kernel          1440         64 417.105469            0 
 setting_internal_kernel_arguments          1440         64 5.179688            3 
 internal_kernel          1440         64 628.457031            1 
 setting_diagonal_kernel_arguments          1440         80 11.448242            0 
 diagonal_kernel          1440         80 283.306641            0 
 setting_perimeter_kernel_arguments          1440         80 5.740234            0 
 perimeter_kernel          1440         80 471.429688            1 
 setting_internal_kernel_arguments          1440         80 7.129883            0 
 internal_kernel          1440         80 613.278320            0 
 setting_diagonal_kernel_arguments          1440         96 10.829102            0 
 diagonal_kernel          1440         96 324.652344            0 
 setting_perimeter_kernel_arguments          1440         96 6.869141            0 
 perimeter_kernel          1440         96 414.724609            0 
 setting_internal_kernel_arguments          1440         96 5.169922            0 
 internal_kernel          1440         96 626.107422            1 
 setting_diagonal_kernel_arguments          1440        112 10.939453            0 
 diagonal_kernel          1440        112 261.498047            0 
 setting_perimeter_kernel_arguments          1440        112 5.609375            0 
 perimeter_kernel          1440        112 360.359375            0 
 setting_internal_kernel_arguments          1440        112 6.629883            0 
 internal_kernel          1440        112 586.429688            1 
 setting_diagonal_kernel_arguments          1440        128 10.148438            0 
 diagonal_kernel          1440        128 230.701172            0 
 setting_perimeter_kernel_arguments          1440        128 5.629883            0 
 perimeter_kernel          1440        128 455.121094            1 
 setting_internal_kernel_arguments          1440        128 7.649414            0 
 internal_kernel          1440        128 645.005859            1 
 setting_diagonal_kernel_arguments          1440        144 10.938477            0 
 diagonal_kernel          1440        144 257.847656            0 
 setting_perimeter_kernel_arguments          1440        144 6.059570            0 
 perimeter_kernel          1440        144 383.707031            0 
 setting_internal_kernel_arguments          1440        144 5.149414            0 
 internal_kernel          1440        144 637.725586            1 
 setting_diagonal_kernel_arguments          1440        160 10.879883            7 
 diagonal_kernel          1440        160 248.058594            0 
 setting_perimeter_kernel_arguments          1440        160 6.189453            0 
 perimeter_kernel          1440        160 436.773438            0 
 setting_internal_kernel_arguments          1440        160 8.029297            0 
 internal_kernel          1440        160 555.542969            1 
 setting_diagonal_kernel_arguments          1440        176 10.389648            0 
 diagonal_kernel          1440        176 334.351562            0 
 setting_perimeter_kernel_arguments          1440        176 6.939453            0 
 perimeter_kernel          1440        176 389.816406            0 
 setting_internal_kernel_arguments          1440        176 6.309570            0 
 internal_kernel          1440        176 613.998047            1 
 setting_diagonal_kernel_arguments          1440        192 9.588867            0 
 diagonal_kernel          1440        192 226.901367            0 
 setting_perimeter_kernel_arguments          1440        192 6.309570            0 
 perimeter_kernel          1440        192 313.853516            0 
 setting_internal_kernel_arguments          1440        192 5.759766            0 
 internal_kernel          1440        192 636.985352            1 
 setting_diagonal_kernel_arguments          1440        208 10.098633            0 
 diagonal_kernel          1440        208 243.768555            0 
 setting_perimeter_kernel_arguments          1440        208 5.259766            0 
 perimeter_kernel          1440        208 404.345703            1 
 setting_internal_kernel_arguments          1440        208 7.229492            0 
 internal_kernel          1440        208 540.034180            1 
 setting_diagonal_kernel_arguments          1440        224 9.610352            0 
 diagonal_kernel          1440        224 242.309570            0 
 setting_perimeter_kernel_arguments          1440        224 5.418945            0 
 perimeter_kernel          1440        224 375.737305            0 
 setting_internal_kernel_arguments          1440        224 5.239258            0 
 internal_kernel          1440        224 481.469727            0 
 setting_diagonal_kernel_arguments          1440        240 8.298828            0 
 diagonal_kernel          1440        240 376.267578            1 
 setting_perimeter_kernel_arguments          1440        240 5.669922            0 
 perimeter_kernel          1440        240 365.769531            0 
 setting_internal_kernel_arguments          1440        240 5.159180            0 
 internal_kernel          1440        240 594.469727            1 
 setting_diagonal_kernel_arguments          1440        256 9.968750            0 
 diagonal_kernel          1440        256 230.450195            0 
 setting_perimeter_kernel_arguments          1440        256 5.120117            0 
 perimeter_kernel          1440        256 308.234375            0 
 setting_internal_kernel_arguments          1440        256 5.598633            0 
 internal_kernel          1440        256 574.691406            1 
 setting_diagonal_kernel_arguments          1440        272 10.609375            0 
 diagonal_kernel          1440        272 261.958008            0 
 setting_perimeter_kernel_arguments          1440        272 5.848633            0 
 perimeter_kernel          1440        272 442.642578            0 
 setting_internal_kernel_arguments          1440        272 6.809570            0 
 internal_kernel          1440        272 488.347656            0 
 setting_diagonal_kernel_arguments          1440        288 8.549805            0 
 diagonal_kernel          1440        288 328.182617            0 
 setting_perimeter_kernel_arguments          1440        288 6.169922            0 
 perimeter_kernel          1440        288 368.458984            0 
 setting_internal_kernel_arguments          1440        288 5.099609            0 
 internal_kernel          1440        288 534.275391            1 
 setting_diagonal_kernel_arguments          1440        304 9.178711            0 
 diagonal_kernel          1440        304 206.332031            0 
 setting_perimeter_kernel_arguments          1440        304 4.899414            0 
 perimeter_kernel          1440        304 295.905273            0 
 setting_internal_kernel_arguments          1440        304 5.219727            0 
 internal_kernel          1440        304 540.833984            0 
 setting_diagonal_kernel_arguments          1440        320 8.690430            0 
 diagonal_kernel          1440        320 209.243164            0 
 setting_perimeter_kernel_arguments          1440        320 5.169922            0 
 perimeter_kernel          1440        320 387.666992            0 
 setting_internal_kernel_arguments          1440        320 5.138672            4 
 internal_kernel          1440        320 565.982422            0 
 setting_diagonal_kernel_arguments          1440        336 8.119141            0 
 diagonal_kernel          1440        336 198.812500            0 
 setting_perimeter_kernel_arguments          1440        336 5.119141            0 
 perimeter_kernel          1440        336 369.889648            0 
 setting_internal_kernel_arguments          1440        336 6.349609            0 
 internal_kernel          1440        336 471.200195            0 
 setting_diagonal_kernel_arguments          1440        352 7.589844            0 
 diagonal_kernel          1440        352 219.511719            0 
 setting_perimeter_kernel_arguments          1440        352 5.240234            0 
 perimeter_kernel          1440        352 459.890625            0 
 setting_internal_kernel_arguments          1440        352 6.280273            0 
 internal_kernel          1440        352 488.828125            0 
 setting_diagonal_kernel_arguments          1440        368 6.759766            0 
 diagonal_kernel          1440        368 245.858398            0 
 setting_perimeter_kernel_arguments          1440        368 6.149414            0 
 perimeter_kernel          1440        368 351.360352            0 
 setting_internal_kernel_arguments          1440        368 5.579102            0 
 internal_kernel          1440        368 511.675781            1 
 setting_diagonal_kernel_arguments          1440        384 7.888672            0 
 diagonal_kernel          1440        384 190.433594            0 
 setting_perimeter_kernel_arguments          1440        384 5.418945            0 
 perimeter_kernel          1440        384 338.751953            0 
 setting_internal_kernel_arguments          1440        384 4.829102            0 
 internal_kernel          1440        384 489.898438            1 
 setting_diagonal_kernel_arguments          1440        400 8.139648            0 
 diagonal_kernel          1440        400 230.181641            0 
 setting_perimeter_kernel_arguments          1440        400 5.739258            0 
 perimeter_kernel          1440        400 334.251953            0 
 setting_internal_kernel_arguments          1440        400 5.289062            0 
 internal_kernel          1440        400 501.538086            1 
 setting_diagonal_kernel_arguments          1440        416 8.200195            0 
 diagonal_kernel          1440        416 251.408203            0 
 setting_perimeter_kernel_arguments          1440        416 5.810547            0 
 perimeter_kernel          1440        416 332.791992            0 
 setting_internal_kernel_arguments          1440        416 5.099609            0 
 internal_kernel          1440        416 470.959961            0 
 setting_diagonal_kernel_arguments          1440        432 8.129883            0 
 diagonal_kernel          1440        432 224.560547            0 
 setting_perimeter_kernel_arguments          1440        432 5.269531            0 
 perimeter_kernel          1440        432 433.873047            0 
 setting_internal_kernel_arguments          1440        432 6.298828            0 
 internal_kernel          1440        432 401.095703            1 
 setting_diagonal_kernel_arguments          1440        448 7.429688            0 
 diagonal_kernel          1440        448 170.245117            0 
 setting_perimeter_kernel_arguments          1440        448 5.449219            0 
 perimeter_kernel          1440        448 347.150391            0 
 setting_internal_kernel_arguments          1440        448 6.779297            0 
 internal_kernel          1440        448 384.687500            0 
 setting_diagonal_kernel_arguments          1440        464 7.869141            0 
 diagonal_kernel          1440        464 218.521484            0 
 setting_perimeter_kernel_arguments          1440        464 5.109375            0 
 perimeter_kernel          1440        464 413.615234            0 
 setting_internal_kernel_arguments          1440        464 6.888672            0 
 internal_kernel          1440        464 412.406250            1 
 setting_diagonal_kernel_arguments          1440        480 7.529297            0 
 diagonal_kernel          1440        480 224.281250            0 
 setting_perimeter_kernel_arguments          1440        480 4.979492            0 
 perimeter_kernel          1440        480 373.148438            1 
 setting_internal_kernel_arguments          1440        480 6.559570            0 
 internal_kernel          1440        480 419.834961            0 
 setting_diagonal_kernel_arguments          1440        496 6.609375            0 
 diagonal_kernel          1440        496 322.982422            0 
 setting_perimeter_kernel_arguments          1440        496 5.968750            0 
 perimeter_kernel          1440        496 299.464844            0 
 setting_internal_kernel_arguments          1440        496 5.859375            0 
 internal_kernel          1440        496 400.435547            0 
 setting_diagonal_kernel_arguments          1440        512 7.009766            0 
 diagonal_kernel          1440        512 246.138672            0 
 setting_perimeter_kernel_arguments          1440        512 5.779297            0 
 perimeter_kernel          1440        512 336.010742            0 
 setting_internal_kernel_arguments          1440        512 5.179688            0 
 internal_kernel          1440        512 390.237305            0 
 setting_diagonal_kernel_arguments          1440        528 72.455078            0 
 diagonal_kernel          1440        528 215.101562            0 
 setting_perimeter_kernel_arguments          1440        528 5.019531            0 
 perimeter_kernel          1440        528 363.779297            0 
 setting_internal_kernel_arguments          1440        528 4.889648            0 
 internal_kernel          1440        528 486.878906            0 
 setting_diagonal_kernel_arguments          1440        544 7.689453            0 
 diagonal_kernel          1440        544 172.575195            0 
 setting_perimeter_kernel_arguments          1440        544 5.369141            0 
 perimeter_kernel          1440        544 261.697266            0 
 setting_internal_kernel_arguments          1440        544 4.809570            0 
 internal_kernel          1440        544 402.996094            1 
 setting_diagonal_kernel_arguments          1440        560 7.598633            0 
 diagonal_kernel          1440        560 221.650391            0 
 setting_perimeter_kernel_arguments          1440        560 5.000000            0 
 perimeter_kernel          1440        560 287.726562            0 
 setting_internal_kernel_arguments          1440        560 5.168945            0 
 internal_kernel          1440        560 488.409180            0 
 setting_diagonal_kernel_arguments          1440        576 6.829102            0 
 diagonal_kernel          1440        576 192.263672            0 
 setting_perimeter_kernel_arguments          1440        576 5.059570            0 
 perimeter_kernel          1440        576 304.633789            0 
 setting_internal_kernel_arguments          1440        576 5.120117            0 
 internal_kernel          1440        576 456.371094            0 
 setting_diagonal_kernel_arguments          1440        592 6.779297            0 
 diagonal_kernel          1440        592 207.702148            0 
 setting_perimeter_kernel_arguments          1440        592 4.699219            0 
 perimeter_kernel          1440        592 279.196289            0 
 setting_internal_kernel_arguments          1440        592 5.539062            0 
 internal_kernel          1440        592 442.211914            0 
 setting_diagonal_kernel_arguments          1440        608 6.859375            0 
 diagonal_kernel          1440        608 162.916992            0 
 setting_perimeter_kernel_arguments          1440        608 5.030273            0 
 perimeter_kernel          1440        608 275.146484            0 
 setting_internal_kernel_arguments          1440        608 4.930664            0 
 internal_kernel          1440        608 371.349609            0 
 setting_diagonal_kernel_arguments          1440        624 7.168945            0 
 diagonal_kernel          1440        624 220.211914            0 
 setting_perimeter_kernel_arguments          1440        624 4.790039            0 
 perimeter_kernel          1440        624 273.526367            0 
 setting_internal_kernel_arguments          1440        624 4.930664            0 
 internal_kernel          1440        624 438.553711            1 
 setting_diagonal_kernel_arguments          1440        640 7.179688            0 
 diagonal_kernel          1440        640 206.842773            0 
 setting_perimeter_kernel_arguments          1440        640 4.740234            0 
 perimeter_kernel          1440        640 315.194336            0 
 setting_internal_kernel_arguments          1440        640 4.989258            0 
 internal_kernel          1440        640 402.815430            0 
 setting_diagonal_kernel_arguments          1440        656 7.208984            0 
 diagonal_kernel          1440        656 166.455078            0 
 setting_perimeter_kernel_arguments          1440        656 4.649414            0 
 perimeter_kernel          1440        656 349.629883            0 
 setting_internal_kernel_arguments          1440        656 5.139648            0 
 internal_kernel          1440        656 402.345703            0 
 setting_diagonal_kernel_arguments          1440        672 7.789062            6 
 diagonal_kernel          1440        672 215.241211            0 
 setting_perimeter_kernel_arguments          1440        672 4.889648            0 
 perimeter_kernel          1440        672 308.344727            0 
 setting_internal_kernel_arguments          1440        672 4.688477            0 
 internal_kernel          1440        672 411.456055            0 
 setting_diagonal_kernel_arguments          1440        688 7.530273            0 
 diagonal_kernel          1440        688 167.475586            0 
 setting_perimeter_kernel_arguments          1440        688 5.220703            0 
 perimeter_kernel          1440        688 283.795898            0 
 setting_internal_kernel_arguments          1440        688 4.749023            0 
 internal_kernel          1440        688 417.833984            0 
 setting_diagonal_kernel_arguments          1440        704 6.519531            0 
 diagonal_kernel          1440        704 228.151367            0 
 setting_perimeter_kernel_arguments          1440        704 5.019531            0 
 perimeter_kernel          1440        704 266.757812            0 
 setting_internal_kernel_arguments          1440        704 5.240234            0 
 internal_kernel          1440        704 400.805664            0 
 setting_diagonal_kernel_arguments          1440        720 6.128906            0 
 diagonal_kernel          1440        720 156.656250            0 
 setting_perimeter_kernel_arguments          1440        720 4.628906            0 
 perimeter_kernel          1440        720 301.794922            0 
 setting_internal_kernel_arguments          1440        720 4.739258            0 
 internal_kernel          1440        720 326.292969            0 
 setting_diagonal_kernel_arguments          1440        736 5.310547            0 
 diagonal_kernel          1440        736 261.257812            0 
 setting_perimeter_kernel_arguments          1440        736 5.259766            0 
 perimeter_kernel          1440        736 347.701172            0 
 setting_internal_kernel_arguments          1440        736 4.869141            0 
 internal_kernel          1440        736 281.075195            0 
 setting_diagonal_kernel_arguments          1440        752 6.139648            0 
 diagonal_kernel          1440        752 218.541992            0 
 setting_perimeter_kernel_arguments          1440        752 5.628906            0 
 perimeter_kernel          1440        752 358.769531            0 
 setting_internal_kernel_arguments          1440        752 5.070312            0 
 internal_kernel          1440        752 273.126953            0 
 setting_diagonal_kernel_arguments          1440        768 5.569336            0 
 diagonal_kernel          1440        768 278.335938            0 
 setting_perimeter_kernel_arguments          1440        768 4.919922            0 
 perimeter_kernel          1440        768 264.177734            0 
 setting_internal_kernel_arguments          1440        768 4.930664            0 
 internal_kernel          1440        768 267.677734            0 
 setting_diagonal_kernel_arguments          1440        784 5.169922            0 
 diagonal_kernel          1440        784 189.164062            0 
 setting_perimeter_kernel_arguments          1440        784 62.364258            0 
 perimeter_kernel          1440        784 305.984375            0 
 setting_internal_kernel_arguments          1440        784 5.159180            0 
 internal_kernel          1440        784 323.273438            0 
 setting_diagonal_kernel_arguments          1440        800 5.469727            0 
 diagonal_kernel          1440        800 191.633789            0 
 setting_perimeter_kernel_arguments          1440        800 4.500000            0 
 perimeter_kernel          1440        800 361.739258            0 
 setting_internal_kernel_arguments          1440        800 5.370117            0 
 internal_kernel          1440        800 321.251953            0 
 setting_diagonal_kernel_arguments          1440        816 5.319336            0 
 diagonal_kernel          1440        816 194.613281            0 
 setting_perimeter_kernel_arguments          1440        816 4.570312            0 
 perimeter_kernel          1440        816 302.034180            0 
 setting_internal_kernel_arguments          1440        816 5.018555            0 
 internal_kernel          1440        816 294.544922            0 
 setting_diagonal_kernel_arguments          1440        832 5.720703            0 
 diagonal_kernel          1440        832 159.886719            0 
 setting_perimeter_kernel_arguments          1440        832 4.749023            0 
 perimeter_kernel          1440        832 407.895508            0 
 setting_internal_kernel_arguments          1440        832 5.290039            0 
 internal_kernel          1440        832 306.914062            0 
 setting_diagonal_kernel_arguments          1440        848 5.649414            0 
 diagonal_kernel          1440        848 175.965820            0 
 setting_perimeter_kernel_arguments          1440        848 4.499023            0 
 perimeter_kernel          1440        848 375.268555            0 
 setting_internal_kernel_arguments          1440        848 4.699219            0 
 internal_kernel          1440        848 320.582031            0 
 setting_diagonal_kernel_arguments          1440        864 4.919922            0 
 diagonal_kernel          1440        864 184.484375            0 
 setting_perimeter_kernel_arguments          1440        864 4.338867            0 
 perimeter_kernel          1440        864 257.637695            0 
 setting_internal_kernel_arguments          1440        864 4.749023            0 
 internal_kernel          1440        864 347.019531            0 
 setting_diagonal_kernel_arguments          1440        880 6.369141            0 
 diagonal_kernel          1440        880 230.090820            0 
 setting_perimeter_kernel_arguments          1440        880 4.750000            0 
 perimeter_kernel          1440        880 289.395508            0 
 setting_internal_kernel_arguments          1440        880 4.569336            0 
 internal_kernel          1440        880 342.500977            0 
 setting_diagonal_kernel_arguments          1440        896 5.659180            0 
 diagonal_kernel          1440        896 184.184570            0 
 setting_perimeter_kernel_arguments          1440        896 4.680664            0 
 perimeter_kernel          1440        896 235.649414            0 
 setting_internal_kernel_arguments          1440        896 4.910156            0 
 internal_kernel          1440        896 324.282227            0 
 setting_diagonal_kernel_arguments          1440        912 5.919922            0 
 diagonal_kernel          1440        912 183.634766            0 
 setting_perimeter_kernel_arguments          1440        912 4.588867            0 
 perimeter_kernel          1440        912 238.580078            0 
 setting_internal_kernel_arguments          1440        912 4.569336            0 
 internal_kernel          1440        912 228.150391            0 
 setting_diagonal_kernel_arguments          1440        928 4.799805            0 
 diagonal_kernel          1440        928 252.128906            0 
 setting_perimeter_kernel_arguments          1440        928 4.740234            0 
 perimeter_kernel          1440        928 318.883789            0 
 setting_internal_kernel_arguments          1440        928 4.588867            0 
 internal_kernel          1440        928 313.733398            0 
 setting_diagonal_kernel_arguments          1440        944 5.370117            0 
 diagonal_kernel          1440        944 272.916016            0 
 setting_perimeter_kernel_arguments          1440        944 4.898438            0 
 perimeter_kernel          1440        944 308.773438            0 
 setting_internal_kernel_arguments          1440        944 5.389648            0 
 internal_kernel          1440        944 256.588867            0 
 setting_diagonal_kernel_arguments          1440        960 5.269531            0 
 diagonal_kernel          1440        960 172.625000            0 
 setting_perimeter_kernel_arguments          1440        960 4.399414            0 
 perimeter_kernel          1440        960 320.733398            0 
 setting_internal_kernel_arguments          1440        960 4.918945            0 
 internal_kernel          1440        960 260.098633            0 
 setting_diagonal_kernel_arguments          1440        976 5.109375            0 
 diagonal_kernel          1440        976 189.043945            0 
 setting_perimeter_kernel_arguments          1440        976 4.870117            0 
 perimeter_kernel          1440        976 301.204102            0 
 setting_internal_kernel_arguments          1440        976 5.569336            0 
 internal_kernel          1440        976 227.850586            0 
 setting_diagonal_kernel_arguments          1440        992 5.250000            0 
 diagonal_kernel          1440        992 210.981445            0 
 setting_perimeter_kernel_arguments          1440        992 4.519531            0 
 perimeter_kernel          1440        992 261.907227            0 
 setting_internal_kernel_arguments          1440        992 4.549805            0 
 internal_kernel          1440        992 326.481445            1 
 setting_diagonal_kernel_arguments          1440       1008 5.490234            0 
 diagonal_kernel          1440       1008 197.003906            0 
 setting_perimeter_kernel_arguments          1440       1008 4.439453            0 
 perimeter_kernel          1440       1008 263.437500            0 
 setting_internal_kernel_arguments          1440       1008 5.130859            0 
 internal_kernel          1440       1008 359.450195            0 
 setting_diagonal_kernel_arguments          1440       1024 5.989258            0 
 diagonal_kernel          1440       1024 190.374023            0 
 setting_perimeter_kernel_arguments          1440       1024 4.419922            0 
 perimeter_kernel          1440       1024 327.131836            0 
 setting_internal_kernel_arguments          1440       1024 4.879883            0 
 internal_kernel          1440       1024 325.772461            0 
 setting_diagonal_kernel_arguments          1440       1040 5.678711            0 
 diagonal_kernel          1440       1040 169.986328            0 
 setting_perimeter_kernel_arguments          1440       1040 4.399414            0 
 perimeter_kernel          1440       1040 261.097656            0 
 setting_internal_kernel_arguments          1440       1040 4.989258            0 
 internal_kernel          1440       1040 230.030273            0 
 setting_diagonal_kernel_arguments          1440       1056 4.428711            0 
 diagonal_kernel          1440       1056 322.702148            0 
 setting_perimeter_kernel_arguments          1440       1056 4.959961            0 
 perimeter_kernel          1440       1056 267.488281            0 
 setting_internal_kernel_arguments          1440       1056 4.859375            0 
 internal_kernel          1440       1056 211.711914            0 
 setting_diagonal_kernel_arguments          1440       1072 5.449219            0 
 diagonal_kernel          1440       1072 226.401367            0 
 setting_perimeter_kernel_arguments          1440       1072 4.709961            0 
 perimeter_kernel          1440       1072 322.972656            0 
 setting_internal_kernel_arguments          1440       1072 4.879883            0 
 internal_kernel          1440       1072 288.165039            0 
 setting_diagonal_kernel_arguments          1440       1088 5.269531            0 
 diagonal_kernel          1440       1088 189.293945            0 
 setting_perimeter_kernel_arguments          1440       1088 4.609375            0 
 perimeter_kernel          1440       1088 281.166016            0 
 setting_internal_kernel_arguments          1440       1088 5.529297            0 
 internal_kernel          1440       1088 234.380859            0 
 setting_diagonal_kernel_arguments          1440       1104 5.089844            0 
 diagonal_kernel          1440       1104 158.416016            0 
 setting_perimeter_kernel_arguments          1440       1104 4.689453            0 
 perimeter_kernel          1440       1104 237.929688            0 
 setting_internal_kernel_arguments          1440       1104 4.579102            0 
 internal_kernel          1440       1104 301.104492            0 
 setting_diagonal_kernel_arguments          1440       1120 5.049805            0 
 diagonal_kernel          1440       1120 191.033203            0 
 setting_perimeter_kernel_arguments          1440       1120 4.450195            0 
 perimeter_kernel          1440       1120 305.344727            0 
 setting_internal_kernel_arguments          1440       1120 4.829102            0 
 internal_kernel          1440       1120 316.023438            0 
 setting_diagonal_kernel_arguments          1440       1136 5.209961            0 
 diagonal_kernel          1440       1136 172.725586            0 
 setting_perimeter_kernel_arguments          1440       1136 4.540039            0 
 perimeter_kernel          1440       1136 576.051758            0 
 setting_internal_kernel_arguments          1440       1136 7.250000            0 
 internal_kernel          1440       1136 612.778320            0 
 setting_diagonal_kernel_arguments          1440       1152 17.808594            0 
 diagonal_kernel          1440       1152 251.229492            0 
 setting_perimeter_kernel_arguments          1440       1152 5.079102            0 
 perimeter_kernel          1440       1152 311.093750            0 
 setting_internal_kernel_arguments          1440       1152 5.689453            0 
 internal_kernel          1440       1152 253.917969            0 
 setting_diagonal_kernel_arguments          1440       1168 4.629883            0 
 diagonal_kernel          1440       1168 170.964844            0 
 setting_perimeter_kernel_arguments          1440       1168 4.689453            0 
 perimeter_kernel          1440       1168 239.830078            0 
 setting_internal_kernel_arguments          1440       1168 4.559570            0 
 internal_kernel          1440       1168 284.915039            0 
 setting_diagonal_kernel_arguments          1440       1184 6.019531            0 
 diagonal_kernel          1440       1184 489.329102            0 
 setting_perimeter_kernel_arguments          1440       1184 59.284180            0 
 perimeter_kernel          1440       1184 696.510742            0 
 setting_internal_kernel_arguments          1440       1184 10.208984            0 
 internal_kernel          1440       1184 452.232422            0 
 setting_diagonal_kernel_arguments          1440       1200 9.339844            0 
 diagonal_kernel          1440       1200 212.122070            0 
 setting_perimeter_kernel_arguments          1440       1200 5.399414            0 
 perimeter_kernel          1440       1200 295.665039            0 
 setting_internal_kernel_arguments          1440       1200 5.218750            0 
 internal_kernel          1440       1200 795.193359            1 
 setting_diagonal_kernel_arguments          1440       1216 9.280273            0 
 diagonal_kernel          1440       1216 254.918945            0 
 setting_perimeter_kernel_arguments          1440       1216 7.548828            0 
 perimeter_kernel          1440       1216 414.184570            0 
 setting_internal_kernel_arguments          1440       1216 6.629883            0 
 internal_kernel          1440       1216 239.219727            0 
 setting_diagonal_kernel_arguments          1440       1232 4.810547            0 
 diagonal_kernel          1440       1232 226.331055            0 
 setting_perimeter_kernel_arguments          1440       1232 4.669922            0 
 perimeter_kernel          1440       1232 593.040039            0 
 setting_internal_kernel_arguments          1440       1232 10.138672            0 
 internal_kernel          1440       1232 441.422852            0 
 setting_diagonal_kernel_arguments          1440       1248 5.080078            0 
 diagonal_kernel          1440       1248 224.621094            0 
 setting_perimeter_kernel_arguments          1440       1248 6.129883            0 
 perimeter_kernel          1440       1248 326.041992            0 
 setting_internal_kernel_arguments          1440       1248 5.570312            0 
 internal_kernel          1440       1248 297.905273            0 
 setting_diagonal_kernel_arguments          1440       1264 5.469727            0 
 diagonal_kernel          1440       1264 242.369141            0 
 setting_perimeter_kernel_arguments          1440       1264 5.629883            0 
 perimeter_kernel          1440       1264 232.100586            0 
 setting_internal_kernel_arguments          1440       1264 5.059570            0 
 internal_kernel          1440       1264 221.000977            0 
 setting_diagonal_kernel_arguments          1440       1280 5.040039            0 
 diagonal_kernel          1440       1280 352.240234            0 
 setting_perimeter_kernel_arguments          1440       1280 17.678711            0 
 perimeter_kernel          1440       1280 422.354492            0 
 setting_internal_kernel_arguments          1440       1280 4.989258            0 
 internal_kernel          1440       1280 368.718750            0 
 setting_diagonal_kernel_arguments          1440       1296 64.184570            0 
 diagonal_kernel          1440       1296 152.757812            0 
 setting_perimeter_kernel_arguments          1440       1296 5.250000            0 
 perimeter_kernel          1440       1296 243.159180            0 
 setting_internal_kernel_arguments          1440       1296 5.008789            0 
 internal_kernel          1440       1296 346.570312            0 
 setting_diagonal_kernel_arguments          1440       1312 5.509766            0 
 diagonal_kernel          1440       1312 225.720703            0 
 setting_perimeter_kernel_arguments          1440       1312 4.729492            0 
 perimeter_kernel          1440       1312 488.847656            0 
 setting_internal_kernel_arguments          1440       1312 5.979492            0 
 internal_kernel          1440       1312 271.147461            0 
 setting_diagonal_kernel_arguments          1440       1328 4.859375            0 
 diagonal_kernel          1440       1328 269.518555            0 
 setting_perimeter_kernel_arguments          1440       1328 4.859375            0 
 perimeter_kernel          1440       1328 225.491211            0 
 setting_internal_kernel_arguments          1440       1328 5.129883            0 
 internal_kernel          1440       1328 202.602539            0 
 setting_diagonal_kernel_arguments          1440       1344 4.619141            0 
 diagonal_kernel          1440       1344 211.351562            0 
 setting_perimeter_kernel_arguments          1440       1344 5.019531            0 
 perimeter_kernel          1440       1344 212.971680            0 
 setting_internal_kernel_arguments          1440       1344 5.819336            4 
 internal_kernel          1440       1344 177.615234            0 
 setting_diagonal_kernel_arguments          1440       1360 4.899414            0 
 diagonal_kernel          1440       1360 632.356445            0 
 setting_perimeter_kernel_arguments          1440       1360 13.818359            0 
 perimeter_kernel          1440       1360 383.687500            0 
 setting_internal_kernel_arguments          1440       1360 14.938477            0 
 internal_kernel          1440       1360 338.921875            0 
 setting_diagonal_kernel_arguments          1440       1376 10.648438            0 
 diagonal_kernel          1440       1376 222.201172            0 
 setting_perimeter_kernel_arguments          1440       1376 4.838867            0 
 perimeter_kernel          1440       1376 228.750000            0 
 setting_internal_kernel_arguments          1440       1376 4.999023            0 
 internal_kernel          1440       1376 185.534180            0 
 setting_diagonal_kernel_arguments          1440       1392 4.808594            0 
 diagonal_kernel          1440       1392 697.121094            0 
 setting_perimeter_kernel_arguments          1440       1392 4.659180            0 
 perimeter_kernel          1440       1392 275.846680            0 
 setting_internal_kernel_arguments          1440       1392 10.848633            0 
 internal_kernel          1440       1392 319.903320            0 
 setting_diagonal_kernel_arguments          1440       1408 5.440430            0 
 diagonal_kernel          1440       1408 161.106445            0 
 setting_perimeter_kernel_arguments          1440       1408 4.870117            0 
 perimeter_kernel          1440       1408 149.267578            0 
 setting_internal_kernel_arguments          1440       1408 4.809570            0 
 internal_kernel          1440       1408 99.241211            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.639648            0 
 final_diagonal_kernel          1440          0 135.519531            0 
 device_side_d2h_copy          1440          0 2211.783203            0 
# Runtime: 2.098415 s (overhead: 0.003384 %) 541 records
