# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:54:51 2017
# Execution time and date (local): Wed Sep 20 02:54:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 852871.439453            1 
 kernel_creation          1440          0 1090841.844727            2 
 device_side_buffer_setup          1440          0 162.689453            0 
 device_side_h2d_copy          1440          0 10358.302734            1 
 setting_diagonal_kernel_arguments          1440          0 28.486328            4 
 diagonal_kernel          1440          0 279.474609            0 
 setting_perimeter_kernel_arguments          1440          0 3.660156            0 
 perimeter_kernel          1440          0 479.200195            0 
 setting_internal_kernel_arguments          1440          0 26.595703            8 
 internal_kernel          1440          0 884.078125            0 
 setting_diagonal_kernel_arguments          1440         16 7.439453            0 
 diagonal_kernel          1440         16 314.160156            0 
 setting_perimeter_kernel_arguments          1440         16 5.250000            0 
 perimeter_kernel          1440         16 428.585938            0 
 setting_internal_kernel_arguments          1440         16 4.959961            0 
 internal_kernel          1440         16 690.432617            0 
 setting_diagonal_kernel_arguments          1440         32 7.218750            4 
 diagonal_kernel          1440         32 197.615234            0 
 setting_perimeter_kernel_arguments          1440         32 5.149414            0 
 perimeter_kernel          1440         32 344.447266            0 
 setting_internal_kernel_arguments          1440         32 5.298828            0 
 internal_kernel          1440         32 607.993164            1 
 setting_diagonal_kernel_arguments          1440         48 7.939453            0 
 diagonal_kernel          1440         48 232.070312            0 
 setting_perimeter_kernel_arguments          1440         48 5.179688            0 
 perimeter_kernel          1440         48 443.024414            0 
 setting_internal_kernel_arguments          1440         48 5.039062            0 
 internal_kernel          1440         48 621.141602            1 
 setting_diagonal_kernel_arguments          1440         64 6.599609            0 
 diagonal_kernel          1440         64 264.687500            0 
 setting_perimeter_kernel_arguments          1440         64 5.659180            0 
 perimeter_kernel          1440         64 385.082031            0 
 setting_internal_kernel_arguments          1440         64 5.029297            3 
 internal_kernel          1440         64 613.002930            1 
 setting_diagonal_kernel_arguments          1440         80 8.948242            0 
 diagonal_kernel          1440         80 180.787109            0 
 setting_perimeter_kernel_arguments          1440         80 5.309570            0 
 perimeter_kernel          1440         80 309.590820            0 
 setting_internal_kernel_arguments          1440         80 5.279297            0 
 internal_kernel          1440         80 657.207031            1 
 setting_diagonal_kernel_arguments          1440         96 7.328125            0 
 diagonal_kernel          1440         96 172.667969            0 
 setting_perimeter_kernel_arguments          1440         96 5.229492            0 
 perimeter_kernel          1440         96 319.359375            0 
 setting_internal_kernel_arguments          1440         96 5.359375            0 
 internal_kernel          1440         96 2543.548828            1 
 setting_diagonal_kernel_arguments          1440        112 10.838867            0 
 diagonal_kernel          1440        112 284.654297            0 
 setting_perimeter_kernel_arguments          1440        112 4.159180            0 
 perimeter_kernel          1440        112 2129.000977            1 
 setting_internal_kernel_arguments          1440        112 10.478516           17 
 internal_kernel          1440        112 2083.867188            1 
 setting_diagonal_kernel_arguments          1440        128 11.297852            0 
 diagonal_kernel          1440        128 265.437500            0 
 setting_perimeter_kernel_arguments          1440        128 4.999023            0 
 perimeter_kernel          1440        128 363.253906            0 
 setting_internal_kernel_arguments          1440        128 5.199219            0 
 internal_kernel          1440        128 639.929688            0 
 setting_diagonal_kernel_arguments          1440        144 6.179688            0 
 diagonal_kernel          1440        144 195.735352            0 
 setting_perimeter_kernel_arguments          1440        144 4.000000            0 
 perimeter_kernel          1440        144 426.736328            0 
 setting_internal_kernel_arguments          1440        144 4.859375            0 
 internal_kernel          1440        144 509.815430            0 
 setting_diagonal_kernel_arguments          1440        160 7.158203            6 
 diagonal_kernel          1440        160 206.583984            0 
 setting_perimeter_kernel_arguments          1440        160 4.820312            0 
 perimeter_kernel          1440        160 481.529297            0 
 setting_internal_kernel_arguments          1440        160 4.949219            0 
 internal_kernel          1440        160 520.984375            0 
 setting_diagonal_kernel_arguments          1440        176 6.698242            0 
 diagonal_kernel          1440        176 239.039062            0 
 setting_perimeter_kernel_arguments          1440        176 5.569336            0 
 perimeter_kernel          1440        176 311.290039            0 
 setting_internal_kernel_arguments          1440        176 5.178711            0 
 internal_kernel          1440        176 532.033203            0 
 setting_diagonal_kernel_arguments          1440        192 7.689453            0 
 diagonal_kernel          1440        192 154.731445            0 
 setting_perimeter_kernel_arguments          1440        192 4.330078            0 
 perimeter_kernel          1440        192 298.432617            0 
 setting_internal_kernel_arguments          1440        192 5.059570            0 
 internal_kernel          1440        192 592.125000            1 
 setting_diagonal_kernel_arguments          1440        208 7.289062            0 
 diagonal_kernel          1440        208 158.360352            0 
 setting_perimeter_kernel_arguments          1440        208 4.740234            0 
 perimeter_kernel          1440        208 366.293945            0 
 setting_internal_kernel_arguments          1440        208 4.999023            0 
 internal_kernel          1440        208 517.765625            0 
 setting_diagonal_kernel_arguments          1440        224 7.849609            0 
 diagonal_kernel          1440        224 191.606445            0 
 setting_perimeter_kernel_arguments          1440        224 5.209961            0 
 perimeter_kernel          1440        224 327.458984            0 
 setting_internal_kernel_arguments          1440        224 4.929688            0 
 internal_kernel          1440        224 591.424805            1 
 setting_diagonal_kernel_arguments          1440        240 7.599609            0 
 diagonal_kernel          1440        240 210.164062            0 
 setting_perimeter_kernel_arguments          1440        240 4.349609            0 
 perimeter_kernel          1440        240 399.039062            0 
 setting_internal_kernel_arguments          1440        240 5.699219            0 
 internal_kernel          1440        240 526.293945            0 
 setting_diagonal_kernel_arguments          1440        256 6.349609            0 
 diagonal_kernel          1440        256 153.980469            0 
 setting_perimeter_kernel_arguments          1440        256 4.539062            0 
 perimeter_kernel          1440        256 362.854492            0 
 setting_internal_kernel_arguments          1440        256 5.369141            0 
 internal_kernel          1440        256 447.182617            0 
 setting_diagonal_kernel_arguments          1440        272 6.428711            0 
 diagonal_kernel          1440        272 146.251953            0 
 setting_perimeter_kernel_arguments          1440        272 4.889648            0 
 perimeter_kernel          1440        272 1339.460938            0 
 setting_internal_kernel_arguments          1440        272 6.409180            0 
 internal_kernel          1440        272 519.023438            0 
 setting_diagonal_kernel_arguments          1440        288 7.468750            0 
 diagonal_kernel          1440        288 2115.292969            1 
 setting_perimeter_kernel_arguments          1440        288 9.339844            0 
 perimeter_kernel          1440        288 660.626953            1 
 setting_internal_kernel_arguments          1440        288 16.587891            0 
 internal_kernel          1440        288 774.971680            0 
 setting_diagonal_kernel_arguments          1440        304 9.579102            0 
 diagonal_kernel          1440        304 203.154297            0 
 setting_perimeter_kernel_arguments          1440        304 6.329102            0 
 perimeter_kernel          1440        304 279.954102            0 
 setting_internal_kernel_arguments          1440        304 5.200195            0 
 internal_kernel          1440        304 471.150391            0 
 setting_diagonal_kernel_arguments          1440        320 8.208984            0 
 diagonal_kernel          1440        320 154.800781            0 
 setting_perimeter_kernel_arguments          1440        320 4.378906            0 
 perimeter_kernel          1440        320 278.984375            0 
 setting_internal_kernel_arguments          1440        320 4.849609            4 
 internal_kernel          1440        320 555.739258            0 
 setting_diagonal_kernel_arguments          1440        336 7.848633            0 
 diagonal_kernel          1440        336 205.944336            0 
 setting_perimeter_kernel_arguments          1440        336 4.349609            0 
 perimeter_kernel          1440        336 377.212891            0 
 setting_internal_kernel_arguments          1440        336 5.569336            0 
 internal_kernel          1440        336 451.022461            0 
 setting_diagonal_kernel_arguments          1440        352 7.659180            0 
 diagonal_kernel          1440        352 219.082031            0 
 setting_perimeter_kernel_arguments          1440        352 4.159180            0 
 perimeter_kernel          1440        352 389.860352            0 
 setting_internal_kernel_arguments          1440        352 5.609375            0 
 internal_kernel          1440        352 446.003906            0 
 setting_diagonal_kernel_arguments          1440        368 6.089844            0 
 diagonal_kernel          1440        368 286.104492            0 
 setting_perimeter_kernel_arguments          1440        368 4.808594            0 
 perimeter_kernel          1440        368 1555.443359            0 
 setting_internal_kernel_arguments          1440        368 5.320312            0 
 internal_kernel          1440        368 2535.220703            1 
 setting_diagonal_kernel_arguments          1440        384 10.668945            0 
 diagonal_kernel          1440        384 236.379883            0 
 setting_perimeter_kernel_arguments          1440        384 5.479492            0 
 perimeter_kernel          1440        384 625.310547            1 
 setting_internal_kernel_arguments          1440        384 5.638672            0 
 internal_kernel          1440        384 2673.942383            1 
 setting_diagonal_kernel_arguments          1440        400 11.568359            0 
 diagonal_kernel          1440        400 251.147461            0 
 setting_perimeter_kernel_arguments          1440        400 6.579102            0 
 perimeter_kernel          1440        400 905.795898            0 
 setting_internal_kernel_arguments          1440        400 6.149414            0 
 internal_kernel          1440        400 607.463867            0 
 setting_diagonal_kernel_arguments          1440        416 7.978516            0 
 diagonal_kernel          1440        416 171.548828            0 
 setting_perimeter_kernel_arguments          1440        416 4.999023            0 
 perimeter_kernel          1440        416 351.625977            0 
 setting_internal_kernel_arguments          1440        416 5.609375            0 
 internal_kernel          1440        416 387.821289            0 
 setting_diagonal_kernel_arguments          1440        432 8.488281            0 
 diagonal_kernel          1440        432 229.430664            0 
 setting_perimeter_kernel_arguments          1440        432 4.219727            0 
 perimeter_kernel          1440        432 457.602539            0 
 setting_internal_kernel_arguments          1440        432 4.779297            0 
 internal_kernel          1440        432 435.625000            0 
 setting_diagonal_kernel_arguments          1440        448 6.809570            0 
 diagonal_kernel          1440        448 267.216797            1 
 setting_perimeter_kernel_arguments          1440        448 4.859375            0 
 perimeter_kernel          1440        448 307.861328            0 
 setting_internal_kernel_arguments          1440        448 4.458984            0 
 internal_kernel          1440        448 411.008789            0 
 setting_diagonal_kernel_arguments          1440        464 7.748047            0 
 diagonal_kernel          1440        464 242.269531            0 
 setting_perimeter_kernel_arguments          1440        464 4.738281            0 
 perimeter_kernel          1440        464 274.615234            0 
 setting_internal_kernel_arguments          1440        464 5.149414            0 
 internal_kernel          1440        464 391.299805            0 
 setting_diagonal_kernel_arguments          1440        480 6.719727            0 
 diagonal_kernel          1440        480 236.820312            0 
 setting_perimeter_kernel_arguments          1440        480 5.239258            0 
 perimeter_kernel          1440        480 283.124023            0 
 setting_internal_kernel_arguments          1440        480 4.649414            0 
 internal_kernel          1440        480 389.420898            0 
 setting_diagonal_kernel_arguments          1440        496 6.859375            0 
 diagonal_kernel          1440        496 301.122070            0 
 setting_perimeter_kernel_arguments          1440        496 4.479492            0 
 perimeter_kernel          1440        496 296.373047            0 
 setting_internal_kernel_arguments          1440        496 4.689453            0 
 internal_kernel          1440        496 415.867188            0 
 setting_diagonal_kernel_arguments          1440        512 7.098633            0 
 diagonal_kernel          1440        512 213.293945            0 
 setting_perimeter_kernel_arguments          1440        512 5.039062            0 
 perimeter_kernel          1440        512 258.546875            0 
 setting_internal_kernel_arguments          1440        512 4.790039            0 
 internal_kernel          1440        512 372.341797            0 
 setting_diagonal_kernel_arguments          1440        528 6.159180            0 
 diagonal_kernel          1440        528 288.893555            0 
 setting_perimeter_kernel_arguments          1440        528 4.588867            0 
 perimeter_kernel          1440        528 339.857422            0 
 setting_internal_kernel_arguments          1440        528 4.580078            0 
 internal_kernel          1440        528 416.296875            0 
 setting_diagonal_kernel_arguments          1440        544 680.754883            1 
 diagonal_kernel          1440        544 456.842773            0 
 setting_perimeter_kernel_arguments          1440        544 5.609375            0 
 perimeter_kernel          1440        544 1891.661133            0 
 setting_internal_kernel_arguments          1440        544 6.548828            0 
 internal_kernel          1440        544 5651.986328            0 
 setting_diagonal_kernel_arguments          1440        560 9.539062            0 
 diagonal_kernel          1440        560 2627.348633            0 
 setting_perimeter_kernel_arguments          1440        560 5.449219            0 
 perimeter_kernel          1440        560 2191.063477            1 
 setting_internal_kernel_arguments          1440        560 6.409180            0 
 internal_kernel          1440        560 789.700195            0 
 setting_diagonal_kernel_arguments          1440        576 8.539062            0 
 diagonal_kernel          1440        576 260.787109            0 
 setting_perimeter_kernel_arguments          1440        576 4.690430            0 
 perimeter_kernel          1440        576 413.277344            0 
 setting_internal_kernel_arguments          1440        576 6.000000            0 
 internal_kernel          1440        576 351.865234            1 
 setting_diagonal_kernel_arguments          1440        592 8.079102            0 
 diagonal_kernel          1440        592 190.296875            0 
 setting_perimeter_kernel_arguments          1440        592 4.380859            0 
 perimeter_kernel          1440        592 376.412109            0 
 setting_internal_kernel_arguments          1440        592 5.038086            0 
 internal_kernel          1440        592 353.055664            0 
 setting_diagonal_kernel_arguments          1440        608 6.320312            0 
 diagonal_kernel          1440        608 204.934570            0 
 setting_perimeter_kernel_arguments          1440        608 4.199219            0 
 perimeter_kernel          1440        608 402.309570            0 
 setting_internal_kernel_arguments          1440        608 5.399414            0 
 internal_kernel          1440        608 429.506836            0 
 setting_diagonal_kernel_arguments          1440        624 5.909180            0 
 diagonal_kernel          1440        624 182.987305            0 
 setting_perimeter_kernel_arguments          1440        624 4.949219            0 
 perimeter_kernel          1440        624 319.389648            0 
 setting_internal_kernel_arguments          1440        624 4.999023            0 
 internal_kernel          1440        624 390.219727            0 
 setting_diagonal_kernel_arguments          1440        640 6.109375            0 
 diagonal_kernel          1440        640 221.521484            0 
 setting_perimeter_kernel_arguments          1440        640 4.410156            0 
 perimeter_kernel          1440        640 407.677734            0 
 setting_internal_kernel_arguments          1440        640 4.868164            0 
 internal_kernel          1440        640 333.038086            0 
 setting_diagonal_kernel_arguments          1440        656 6.349609            0 
 diagonal_kernel          1440        656 193.935547            0 
 setting_perimeter_kernel_arguments          1440        656 4.499023            0 
 perimeter_kernel          1440        656 368.432617            1 
 setting_internal_kernel_arguments          1440        656 4.830078            0 
 internal_kernel          1440        656 372.592773            0 
 setting_diagonal_kernel_arguments          1440        672 6.309570            6 
 diagonal_kernel          1440        672 233.860352            0 
 setting_perimeter_kernel_arguments          1440        672 5.379883            0 
 perimeter_kernel          1440        672 294.142578            0 
 setting_internal_kernel_arguments          1440        672 4.490234            0 
 internal_kernel          1440        672 325.058594            0 
 setting_diagonal_kernel_arguments          1440        688 5.609375            0 
 diagonal_kernel          1440        688 199.655273            0 
 setting_perimeter_kernel_arguments          1440        688 4.279297            0 
 perimeter_kernel          1440        688 357.745117            0 
 setting_internal_kernel_arguments          1440        688 4.708984            0 
 internal_kernel          1440        688 303.511719            0 
 setting_diagonal_kernel_arguments          1440        704 5.739258            0 
 diagonal_kernel          1440        704 182.257812            0 
 setting_perimeter_kernel_arguments          1440        704 4.439453            0 
 perimeter_kernel          1440        704 1744.208984            0 
 setting_internal_kernel_arguments          1440        704 6.139648            0 
 internal_kernel          1440        704 3276.875977            0 
 setting_diagonal_kernel_arguments          1440        720 9.627930            0 
 diagonal_kernel          1440        720 242.400391            0 
 setting_perimeter_kernel_arguments          1440        720 7.338867            0 
 perimeter_kernel          1440        720 319.830078            0 
 setting_internal_kernel_arguments          1440        720 4.940430            0 
 internal_kernel          1440        720 349.285156            0 
 setting_diagonal_kernel_arguments          1440        736 6.829102            0 
 diagonal_kernel          1440        736 286.453125            0 
 setting_perimeter_kernel_arguments          1440        736 5.349609            0 
 perimeter_kernel          1440        736 273.935547            0 
 setting_internal_kernel_arguments          1440        736 4.699219            0 
 internal_kernel          1440        736 313.000977            0 
 setting_diagonal_kernel_arguments          1440        752 5.830078            0 
 diagonal_kernel          1440        752 189.485352            0 
 setting_perimeter_kernel_arguments          1440        752 5.188477            0 
 perimeter_kernel          1440        752 261.966797            0 
 setting_internal_kernel_arguments          1440        752 4.678711            0 
 internal_kernel          1440        752 266.666016            0 
 setting_diagonal_kernel_arguments          1440        768 5.808594            0 
 diagonal_kernel          1440        768 196.825195            0 
 setting_perimeter_kernel_arguments          1440        768 4.599609            0 
 perimeter_kernel          1440        768 374.743164            0 
 setting_internal_kernel_arguments          1440        768 5.208984            0 
 internal_kernel          1440        768 287.813477            0 
 setting_diagonal_kernel_arguments          1440        784 6.599609            0 
 diagonal_kernel          1440        784 150.041016            0 
 setting_perimeter_kernel_arguments          1440        784 5.020508            0 
 perimeter_kernel          1440        784 414.828125            0 
 setting_internal_kernel_arguments          1440        784 4.479492            0 
 internal_kernel          1440        784 325.428711            0 
 setting_diagonal_kernel_arguments          1440        800 5.479492            0 
 diagonal_kernel          1440        800 178.817383            0 
 setting_perimeter_kernel_arguments          1440        800 4.500000            0 
 perimeter_kernel          1440        800 376.993164            0 
 setting_internal_kernel_arguments          1440        800 5.160156            0 
 internal_kernel          1440        800 310.490234            0 
 setting_diagonal_kernel_arguments          1440        816 5.008789            0 
 diagonal_kernel          1440        816 171.479492            0 
 setting_perimeter_kernel_arguments          1440        816 4.339844            0 
 perimeter_kernel          1440        816 350.386719            0 
 setting_internal_kernel_arguments          1440        816 4.718750            0 
 internal_kernel          1440        816 299.821289            0 
 setting_diagonal_kernel_arguments          1440        832 5.609375            0 
 diagonal_kernel          1440        832 152.691406            0 
 setting_perimeter_kernel_arguments          1440        832 4.599609            0 
 perimeter_kernel          1440        832 226.710938            0 
 setting_internal_kernel_arguments          1440        832 4.729492            0 
 internal_kernel          1440        832 342.527344            0 
 setting_diagonal_kernel_arguments          1440        848 5.080078            0 
 diagonal_kernel          1440        848 149.771484            0 
 setting_perimeter_kernel_arguments          1440        848 4.339844            0 
 perimeter_kernel          1440        848 292.973633            0 
 setting_internal_kernel_arguments          1440        848 4.289062            0 
 internal_kernel          1440        848 357.954102            0 
 setting_diagonal_kernel_arguments          1440        864 5.208984            0 
 diagonal_kernel          1440        864 141.662109            0 
 setting_perimeter_kernel_arguments          1440        864 4.779297            0 
 perimeter_kernel          1440        864 268.556641            0 
 setting_internal_kernel_arguments          1440        864 4.709961            0 
 internal_kernel          1440        864 232.690430            0 
 setting_diagonal_kernel_arguments          1440        880 4.889648            0 
 diagonal_kernel          1440        880 272.025391            0 
 setting_perimeter_kernel_arguments          1440        880 4.529297            0 
 perimeter_kernel          1440        880 302.332031            0 
 setting_internal_kernel_arguments          1440        880 4.279297            0 
 internal_kernel          1440        880 300.550781            0 
 setting_diagonal_kernel_arguments          1440        896 4.490234            0 
 diagonal_kernel          1440        896 142.701172            0 
 setting_perimeter_kernel_arguments          1440        896 4.769531            0 
 perimeter_kernel          1440        896 328.199219            0 
 setting_internal_kernel_arguments          1440        896 4.909180            0 
 internal_kernel          1440        896 297.132812            0 
 setting_diagonal_kernel_arguments          1440        912 4.348633            0 
 diagonal_kernel          1440        912 154.100586            0 
 setting_perimeter_kernel_arguments          1440        912 4.208984            0 
 perimeter_kernel          1440        912 339.717773            0 
 setting_internal_kernel_arguments          1440        912 4.379883            0 
 internal_kernel          1440        912 246.448242            0 
 setting_diagonal_kernel_arguments          1440        928 4.320312            0 
 diagonal_kernel          1440        928 185.536133            0 
 setting_perimeter_kernel_arguments          1440        928 4.449219            0 
 perimeter_kernel          1440        928 278.855469            0 
 setting_internal_kernel_arguments          1440        928 4.259766            0 
 internal_kernel          1440        928 4349.201172            0 
 setting_diagonal_kernel_arguments          1440        944 7.599609            0 
 diagonal_kernel          1440        944 307.469727            0 
 setting_perimeter_kernel_arguments          1440        944 4.629883            0 
 perimeter_kernel          1440        944 401.558594            0 
 setting_internal_kernel_arguments          1440        944 8.898438            0 
 internal_kernel          1440        944 451.374023            0 
 setting_diagonal_kernel_arguments          1440        960 5.459961            0 
 diagonal_kernel          1440        960 219.493164            0 
 setting_perimeter_kernel_arguments          1440        960 4.409180            0 
 perimeter_kernel          1440        960 417.846680            0 
 setting_internal_kernel_arguments          1440        960 4.289062            0 
 internal_kernel          1440        960 285.784180            0 
 setting_diagonal_kernel_arguments          1440        976 4.330078            0 
 diagonal_kernel          1440        976 206.404297            0 
 setting_perimeter_kernel_arguments          1440        976 4.249023            0 
 perimeter_kernel          1440        976 360.544922            0 
 setting_internal_kernel_arguments          1440        976 4.549805            0 
 internal_kernel          1440        976 291.213867            0 
 setting_diagonal_kernel_arguments          1440        992 4.339844            0 
 diagonal_kernel          1440        992 174.828125            0 
 setting_perimeter_kernel_arguments          1440        992 4.290039            0 
 perimeter_kernel          1440        992 292.961914            0 
 setting_internal_kernel_arguments          1440        992 4.649414            0 
 internal_kernel          1440        992 277.084961            0 
 setting_diagonal_kernel_arguments          1440       1008 5.458984            0 
 diagonal_kernel          1440       1008 163.029297            0 
 setting_perimeter_kernel_arguments          1440       1008 4.570312            0 
 perimeter_kernel          1440       1008 220.482422            0 
 setting_internal_kernel_arguments          1440       1008 4.239258            0 
 internal_kernel          1440       1008 281.184570            0 
 setting_diagonal_kernel_arguments          1440       1024 4.768555            0 
 diagonal_kernel          1440       1024 166.488281            0 
 setting_perimeter_kernel_arguments          1440       1024 4.469727            0 
 perimeter_kernel          1440       1024 217.702148            0 
 setting_internal_kernel_arguments          1440       1024 4.418945            0 
 internal_kernel          1440       1024 259.346680            0 
 setting_diagonal_kernel_arguments          1440       1040 4.308594            0 
 diagonal_kernel          1440       1040 247.719727            0 
 setting_perimeter_kernel_arguments          1440       1040 4.749023            0 
 perimeter_kernel          1440       1040 297.441406            0 
 setting_internal_kernel_arguments          1440       1040 4.279297            0 
 internal_kernel          1440       1040 226.101562            0 
 setting_diagonal_kernel_arguments          1440       1056 4.779297            0 
 diagonal_kernel          1440       1056 138.671875            0 
 setting_perimeter_kernel_arguments          1440       1056 4.149414            0 
 perimeter_kernel          1440       1056 297.663086            0 
 setting_internal_kernel_arguments          1440       1056 4.269531            0 
 internal_kernel          1440       1056 212.353516            0 
 setting_diagonal_kernel_arguments          1440       1072 4.610352            0 
 diagonal_kernel          1440       1072 178.297852            0 
 setting_perimeter_kernel_arguments          1440       1072 4.609375            0 
 perimeter_kernel          1440       1072 272.894531            0 
 setting_internal_kernel_arguments          1440       1072 4.009766            0 
 internal_kernel          1440       1072 247.018555            0 
 setting_diagonal_kernel_arguments          1440       1088 4.769531            0 
 diagonal_kernel          1440       1088 125.224609            0 
 setting_perimeter_kernel_arguments          1440       1088 4.209961            0 
 perimeter_kernel          1440       1088 215.153320            0 
 setting_internal_kernel_arguments          1440       1088 4.279297            0 
 internal_kernel          1440       1088 186.736328            0 
 setting_diagonal_kernel_arguments          1440       1104 4.368164            0 
 diagonal_kernel          1440       1104 118.214844            0 
 setting_perimeter_kernel_arguments          1440       1104 4.079102            0 
 perimeter_kernel          1440       1104 274.295898            0 
 setting_internal_kernel_arguments          1440       1104 4.729492            0 
 internal_kernel          1440       1104 198.414062            0 
 setting_diagonal_kernel_arguments          1440       1120 4.750000            0 
 diagonal_kernel          1440       1120 166.539062            0 
 setting_perimeter_kernel_arguments          1440       1120 4.030273            0 
 perimeter_kernel          1440       1120 207.153320            0 
 setting_internal_kernel_arguments          1440       1120 4.179688            0 
 internal_kernel          1440       1120 275.485352            0 
 setting_diagonal_kernel_arguments          1440       1136 4.450195            0 
 diagonal_kernel          1440       1136 129.803711            0 
 setting_perimeter_kernel_arguments          1440       1136 4.149414            0 
 perimeter_kernel          1440       1136 203.453125            0 
 setting_internal_kernel_arguments          1440       1136 4.309570            0 
 internal_kernel          1440       1136 218.832031            0 
 setting_diagonal_kernel_arguments          1440       1152 4.008789            0 
 diagonal_kernel          1440       1152 266.776367            0 
 setting_perimeter_kernel_arguments          1440       1152 4.980469            0 
 perimeter_kernel          1440       1152 215.762695            0 
 setting_internal_kernel_arguments          1440       1152 4.399414            0 
 internal_kernel          1440       1152 219.042969            0 
 setting_diagonal_kernel_arguments          1440       1168 4.199219            0 
 diagonal_kernel          1440       1168 152.520508            0 
 setting_perimeter_kernel_arguments          1440       1168 4.129883            0 
 perimeter_kernel          1440       1168 282.574219            0 
 setting_internal_kernel_arguments          1440       1168 4.038086            0 
 internal_kernel          1440       1168 268.536133            0 
 setting_diagonal_kernel_arguments          1440       1184 4.000000            0 
 diagonal_kernel          1440       1184 154.759766            0 
 setting_perimeter_kernel_arguments          1440       1184 4.549805            0 
 perimeter_kernel          1440       1184 785.460938            0 
 setting_internal_kernel_arguments          1440       1184 5.338867            0 
 internal_kernel          1440       1184 1955.183594            0 
 setting_diagonal_kernel_arguments          1440       1200 7.088867            0 
 diagonal_kernel          1440       1200 289.483398            0 
 setting_perimeter_kernel_arguments          1440       1200 3.638672            0 
 perimeter_kernel          1440       1200 2340.744141            0 
 setting_internal_kernel_arguments          1440       1200 6.208984            0 
 internal_kernel          1440       1200 484.979492            0 
 setting_diagonal_kernel_arguments          1440       1216 7.668945            0 
 diagonal_kernel          1440       1216 265.406250            0 
 setting_perimeter_kernel_arguments          1440       1216 13.257812            0 
 perimeter_kernel          1440       1216 374.482422            0 
 setting_internal_kernel_arguments          1440       1216 4.539062            0 
 internal_kernel          1440       1216 277.214844            0 
 setting_diagonal_kernel_arguments          1440       1232 4.699219            0 
 diagonal_kernel          1440       1232 143.881836            0 
 setting_perimeter_kernel_arguments          1440       1232 4.279297            0 
 perimeter_kernel          1440       1232 316.219727            0 
 setting_internal_kernel_arguments          1440       1232 4.349609            0 
 internal_kernel          1440       1232 508.236328            0 
 setting_diagonal_kernel_arguments          1440       1248 5.229492            0 
 diagonal_kernel          1440       1248 140.792969            0 
 setting_perimeter_kernel_arguments          1440       1248 5.040039            0 
 perimeter_kernel          1440       1248 309.361328            0 
 setting_internal_kernel_arguments          1440       1248 5.269531            0 
 internal_kernel          1440       1248 393.919922            0 
 setting_diagonal_kernel_arguments          1440       1264 4.539062            0 
 diagonal_kernel          1440       1264 229.220703            0 
 setting_perimeter_kernel_arguments          1440       1264 4.579102            0 
 perimeter_kernel          1440       1264 245.258789            0 
 setting_internal_kernel_arguments          1440       1264 4.690430            0 
 internal_kernel          1440       1264 170.928711            0 
 setting_diagonal_kernel_arguments          1440       1280 4.149414            0 
 diagonal_kernel          1440       1280 154.920898            0 
 setting_perimeter_kernel_arguments          1440       1280 4.419922            0 
 perimeter_kernel          1440       1280 2235.147461            0 
 setting_internal_kernel_arguments          1440       1280 6.120117            0 
 internal_kernel          1440       1280 548.121094            0 
 setting_diagonal_kernel_arguments          1440       1296 24.787109            0 
 diagonal_kernel          1440       1296 423.787109            0 
 setting_perimeter_kernel_arguments          1440       1296 56.033203            0 
 perimeter_kernel          1440       1296 342.636719            0 
 setting_internal_kernel_arguments          1440       1296 5.229492            0 
 internal_kernel          1440       1296 177.757812            0 
 setting_diagonal_kernel_arguments          1440       1312 4.849609            0 
 diagonal_kernel          1440       1312 226.821289            0 
 setting_perimeter_kernel_arguments          1440       1312 4.458984            0 
 perimeter_kernel          1440       1312 338.467773            3 
 setting_internal_kernel_arguments          1440       1312 4.410156            0 
 internal_kernel          1440       1312 281.503906            0 
 setting_diagonal_kernel_arguments          1440       1328 4.559570            0 
 diagonal_kernel          1440       1328 132.293945            0 
 setting_perimeter_kernel_arguments          1440       1328 4.989258            0 
 perimeter_kernel          1440       1328 238.219727            0 
 setting_internal_kernel_arguments          1440       1328 4.008789            0 
 internal_kernel          1440       1328 266.356445            0 
 setting_diagonal_kernel_arguments          1440       1344 4.450195            0 
 diagonal_kernel          1440       1344 147.701172            0 
 setting_perimeter_kernel_arguments          1440       1344 4.728516            0 
 perimeter_kernel          1440       1344 184.157227            0 
 setting_internal_kernel_arguments          1440       1344 5.870117            4 
 internal_kernel          1440       1344 225.460938            0 
 setting_diagonal_kernel_arguments          1440       1360 5.018555            0 
 diagonal_kernel          1440       1360 185.846680            0 
 setting_perimeter_kernel_arguments          1440       1360 5.010742            0 
 perimeter_kernel          1440       1360 603.903320            0 
 setting_internal_kernel_arguments          1440       1360 3.699219            0 
 internal_kernel          1440       1360 301.051758            0 
 setting_diagonal_kernel_arguments          1440       1376 20.227539            0 
 diagonal_kernel          1440       1376 271.976562            0 
 setting_perimeter_kernel_arguments          1440       1376 5.580078            0 
 perimeter_kernel          1440       1376 270.145508            0 
 setting_internal_kernel_arguments          1440       1376 4.859375            0 
 internal_kernel          1440       1376 280.615234            0 
 setting_diagonal_kernel_arguments          1440       1392 4.378906            0 
 diagonal_kernel          1440       1392 138.342773            0 
 setting_perimeter_kernel_arguments          1440       1392 4.379883            0 
 perimeter_kernel          1440       1392 192.576172            0 
 setting_internal_kernel_arguments          1440       1392 4.179688            0 
 internal_kernel          1440       1392 150.271484            0 
 setting_diagonal_kernel_arguments          1440       1408 4.298828            0 
 diagonal_kernel          1440       1408 494.388672            0 
 setting_perimeter_kernel_arguments          1440       1408 4.629883            0 
 perimeter_kernel          1440       1408 373.502930            0 
 setting_internal_kernel_arguments          1440       1408 4.628906            0 
 internal_kernel          1440       1408 158.730469            0 
 setting_final_diagonal_kernel_arguments          1440       1424 3.949219            0 
 final_diagonal_kernel          1440          0 277.495117            0 
 device_side_d2h_copy          1440          0 2389.558594            0 
# Runtime: 2.090565 s (overhead: 0.003922 %) 541 records
