# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:54:18 2017
# Execution time and date (local): Wed Sep 20 02:54:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 922577.092773            1 
 kernel_creation          1440          0 1094460.559570            2 
 device_side_buffer_setup          1440          0 155.646484            0 
 device_side_h2d_copy          1440          0 11858.120117            1 
 setting_diagonal_kernel_arguments          1440          0 29.748047            3 
 diagonal_kernel          1440          0 295.175781            0 
 setting_perimeter_kernel_arguments          1440          0 3.640625            0 
 perimeter_kernel          1440          0 470.320312            0 
 setting_internal_kernel_arguments          1440          0 12.228516            7 
 internal_kernel          1440          0 1156.091797            1 
 setting_diagonal_kernel_arguments          1440         16 7.879883            0 
 diagonal_kernel          1440         16 192.833984            0 
 setting_perimeter_kernel_arguments          1440         16 5.129883            0 
 perimeter_kernel          1440         16 420.713867            0 
 setting_internal_kernel_arguments          1440         16 5.048828            0 
 internal_kernel          1440         16 628.336914            1 
 setting_diagonal_kernel_arguments          1440         32 8.239258            4 
 diagonal_kernel          1440         32 229.250000            0 
 setting_perimeter_kernel_arguments          1440         32 4.839844            0 
 perimeter_kernel          1440         32 336.741211            0 
 setting_internal_kernel_arguments          1440         32 4.519531            0 
 internal_kernel          1440         32 625.947266            0 
 setting_diagonal_kernel_arguments          1440         48 8.289062            0 
 diagonal_kernel          1440         48 195.633789            0 
 setting_perimeter_kernel_arguments          1440         48 5.299805            0 
 perimeter_kernel          1440         48 337.491211            0 
 setting_internal_kernel_arguments          1440         48 5.309570            0 
 internal_kernel          1440         48 627.207031            0 
 setting_diagonal_kernel_arguments          1440         64 9.249023            0 
 diagonal_kernel          1440         64 207.783203            0 
 setting_perimeter_kernel_arguments          1440         64 5.049805            0 
 perimeter_kernel          1440         64 435.262695            1 
 setting_internal_kernel_arguments          1440         64 6.289062            4 
 internal_kernel          1440         64 576.170898            0 
 setting_diagonal_kernel_arguments          1440         80 7.110352            0 
 diagonal_kernel          1440         80 302.724609            0 
 setting_perimeter_kernel_arguments          1440         80 5.689453            0 
 perimeter_kernel          1440         80 386.837891            0 
 setting_internal_kernel_arguments          1440         80 5.439453            0 
 internal_kernel          1440         80 635.477539            1 
 setting_diagonal_kernel_arguments          1440         96 8.348633            0 
 diagonal_kernel          1440         96 192.524414            0 
 setting_perimeter_kernel_arguments          1440         96 5.370117            0 
 perimeter_kernel          1440         96 335.071289            1 
 setting_internal_kernel_arguments          1440         96 6.319336            0 
 internal_kernel          1440         96 2944.872070            1 
 setting_diagonal_kernel_arguments          1440        112 9.079102            0 
 diagonal_kernel          1440        112 2191.885742            1 
 setting_perimeter_kernel_arguments          1440        112 55.674805            0 
 perimeter_kernel          1440        112 522.666016            0 
 setting_internal_kernel_arguments          1440        112 4.740234            0 
 internal_kernel          1440        112 968.208008            0 
 setting_diagonal_kernel_arguments          1440        128 6.689453            0 
 diagonal_kernel          1440        128 265.737305            0 
 setting_perimeter_kernel_arguments          1440        128 5.339844            0 
 perimeter_kernel          1440        128 420.394531            0 
 setting_internal_kernel_arguments          1440        128 5.409180            0 
 internal_kernel          1440        128 583.650391            0 
 setting_diagonal_kernel_arguments          1440        144 7.580078            0 
 diagonal_kernel          1440        144 283.286133            0 
 setting_perimeter_kernel_arguments          1440        144 5.569336            0 
 perimeter_kernel          1440        144 351.150391            0 
 setting_internal_kernel_arguments          1440        144 5.870117            0 
 internal_kernel          1440        144 607.107422            0 
 setting_diagonal_kernel_arguments          1440        160 7.350586            6 
 diagonal_kernel          1440        160 242.599609            0 
 setting_perimeter_kernel_arguments          1440        160 5.379883            0 
 perimeter_kernel          1440        160 374.458984            0 
 setting_internal_kernel_arguments          1440        160 4.929688            0 
 internal_kernel          1440        160 569.232422            0 
 setting_diagonal_kernel_arguments          1440        176 8.369141            0 
 diagonal_kernel          1440        176 276.966797            0 
 setting_perimeter_kernel_arguments          1440        176 5.418945            0 
 perimeter_kernel          1440        176 422.404297            0 
 setting_internal_kernel_arguments          1440        176 5.410156            0 
 internal_kernel          1440        176 526.666016            0 
 setting_diagonal_kernel_arguments          1440        192 7.309570            0 
 diagonal_kernel          1440        192 308.153320            0 
 setting_perimeter_kernel_arguments          1440        192 5.629883            0 
 perimeter_kernel          1440        192 371.678711            0 
 setting_internal_kernel_arguments          1440        192 4.900391            0 
 internal_kernel          1440        192 513.976562            0 
 setting_diagonal_kernel_arguments          1440        208 7.688477            0 
 diagonal_kernel          1440        208 255.659180            0 
 setting_perimeter_kernel_arguments          1440        208 5.379883            0 
 perimeter_kernel          1440        208 372.068359            0 
 setting_internal_kernel_arguments          1440        208 4.530273            0 
 internal_kernel          1440        208 561.832031            1 
 setting_diagonal_kernel_arguments          1440        224 6.598633            0 
 diagonal_kernel          1440        224 173.485352            0 
 setting_perimeter_kernel_arguments          1440        224 4.689453            0 
 perimeter_kernel          1440        224 349.800781            0 
 setting_internal_kernel_arguments          1440        224 4.369141            0 
 internal_kernel          1440        224 550.803711            0 
 setting_diagonal_kernel_arguments          1440        240 6.918945            0 
 diagonal_kernel          1440        240 248.758789            0 
 setting_perimeter_kernel_arguments          1440        240 5.199219            0 
 perimeter_kernel          1440        240 487.218750            0 
 setting_internal_kernel_arguments          1440        240 5.090820            0 
 internal_kernel          1440        240 491.728516            0 
 setting_diagonal_kernel_arguments          1440        256 7.319336            0 
 diagonal_kernel          1440        256 2109.931641            0 
 setting_perimeter_kernel_arguments          1440        256 6.750000            0 
 perimeter_kernel          1440        256 2519.857422            0 
 setting_internal_kernel_arguments          1440        256 7.679688            0 
 internal_kernel          1440        256 3589.367188            0 
 setting_diagonal_kernel_arguments          1440        272 18.498047            0 
 diagonal_kernel          1440        272 2354.380859            0 
 setting_perimeter_kernel_arguments          1440        272 5.198242            0 
 perimeter_kernel          1440        272 2075.125000            1 
 setting_internal_kernel_arguments          1440        272 10.428711            0 
 internal_kernel          1440        272 1555.718750            0 
 setting_diagonal_kernel_arguments          1440        288 9.639648            0 
 diagonal_kernel          1440        288 202.192383            0 
 setting_perimeter_kernel_arguments          1440        288 5.779297            0 
 perimeter_kernel          1440        288 354.031250            0 
 setting_internal_kernel_arguments          1440        288 4.739258            0 
 internal_kernel          1440        288 541.654297            0 
 setting_diagonal_kernel_arguments          1440        304 7.598633            0 
 diagonal_kernel          1440        304 311.144531            0 
 setting_perimeter_kernel_arguments          1440        304 5.179688            0 
 perimeter_kernel          1440        304 447.083008            0 
 setting_internal_kernel_arguments          1440        304 4.950195            0 
 internal_kernel          1440        304 501.598633            0 
 setting_diagonal_kernel_arguments          1440        320 6.269531            0 
 diagonal_kernel          1440        320 245.989258            0 
 setting_perimeter_kernel_arguments          1440        320 5.419922            0 
 perimeter_kernel          1440        320 387.466797            0 
 setting_internal_kernel_arguments          1440        320 6.520508            4 
 internal_kernel          1440        320 427.774414            0 
 setting_diagonal_kernel_arguments          1440        336 8.108398            0 
 diagonal_kernel          1440        336 223.581055            1 
 setting_perimeter_kernel_arguments          1440        336 6.749023            0 
 perimeter_kernel          1440        336 358.159180            0 
 setting_internal_kernel_arguments          1440        336 5.189453            0 
 internal_kernel          1440        336 423.303711            0 
 setting_diagonal_kernel_arguments          1440        352 7.209961            0 
 diagonal_kernel          1440        352 215.920898            0 
 setting_perimeter_kernel_arguments          1440        352 6.319336            0 
 perimeter_kernel          1440        352 310.415039            0 
 setting_internal_kernel_arguments          1440        352 4.649414            0 
 internal_kernel          1440        352 478.008789            0 
 setting_diagonal_kernel_arguments          1440        368 6.338867            0 
 diagonal_kernel          1440        368 279.845703            0 
 setting_perimeter_kernel_arguments          1440        368 5.838867            0 
 perimeter_kernel          1440        368 441.363281            0 
 setting_internal_kernel_arguments          1440        368 5.109375            0 
 internal_kernel          1440        368 498.228516            0 
 setting_diagonal_kernel_arguments          1440        384 6.900391            0 
 diagonal_kernel          1440        384 184.665039            0 
 setting_perimeter_kernel_arguments          1440        384 5.468750            0 
 perimeter_kernel          1440        384 331.083008            0 
 setting_internal_kernel_arguments          1440        384 4.549805            0 
 internal_kernel          1440        384 462.801758            0 
 setting_diagonal_kernel_arguments          1440        400 7.298828            0 
 diagonal_kernel          1440        400 312.863281            0 
 setting_perimeter_kernel_arguments          1440        400 5.399414            0 
 perimeter_kernel          1440        400 337.731445            0 
 setting_internal_kernel_arguments          1440        400 5.849609            0 
 internal_kernel          1440        400 386.556641            0 
 setting_diagonal_kernel_arguments          1440        416 7.338867            0 
 diagonal_kernel          1440        416 242.769531            0 
 setting_perimeter_kernel_arguments          1440        416 5.099609            0 
 perimeter_kernel          1440        416 381.417969            1 
 setting_internal_kernel_arguments          1440        416 5.639648            0 
 internal_kernel          1440        416 446.671875            0 
 setting_diagonal_kernel_arguments          1440        432 7.030273            0 
 diagonal_kernel          1440        432 165.356445            0 
 setting_perimeter_kernel_arguments          1440        432 4.878906            0 
 perimeter_kernel          1440        432 2122.561523            0 
 setting_internal_kernel_arguments          1440        432 6.389648            0 
 internal_kernel          1440        432 3117.197266            1 
 setting_diagonal_kernel_arguments          1440        448 11.019531            0 
 diagonal_kernel          1440        448 2222.072266            0 
 setting_perimeter_kernel_arguments          1440        448 6.838867            0 
 perimeter_kernel          1440        448 2736.859375            1 
 setting_internal_kernel_arguments          1440        448 9.968750            0 
 internal_kernel          1440        448 965.038086            0 
 setting_diagonal_kernel_arguments          1440        464 7.669922            0 
 diagonal_kernel          1440        464 257.548828            0 
 setting_perimeter_kernel_arguments          1440        464 5.769531            0 
 perimeter_kernel          1440        464 359.299805            0 
 setting_internal_kernel_arguments          1440        464 5.150391            0 
 internal_kernel          1440        464 474.029297            0 
 setting_diagonal_kernel_arguments          1440        480 6.148438            0 
 diagonal_kernel          1440        480 229.820312            0 
 setting_perimeter_kernel_arguments          1440        480 4.678711            0 
 perimeter_kernel          1440        480 362.888672            0 
 setting_internal_kernel_arguments          1440        480 4.519531            0 
 internal_kernel          1440        480 481.649414            0 
 setting_diagonal_kernel_arguments          1440        496 6.179688            0 
 diagonal_kernel          1440        496 194.002930            0 
 setting_perimeter_kernel_arguments          1440        496 5.119141            0 
 perimeter_kernel          1440        496 412.615234            0 
 setting_internal_kernel_arguments          1440        496 6.749023            0 
 internal_kernel          1440        496 422.343750            0 
 setting_diagonal_kernel_arguments          1440        512 6.228516            0 
 diagonal_kernel          1440        512 193.494141            0 
 setting_perimeter_kernel_arguments          1440        512 5.718750            0 
 perimeter_kernel          1440        512 350.510742            0 
 setting_internal_kernel_arguments          1440        512 6.109375            0 
 internal_kernel          1440        512 414.215820            0 
 setting_diagonal_kernel_arguments          1440        528 5.978516            0 
 diagonal_kernel          1440        528 221.121094            0 
 setting_perimeter_kernel_arguments          1440        528 5.249023            0 
 perimeter_kernel          1440        528 354.769531            0 
 setting_internal_kernel_arguments          1440        528 5.559570            0 
 internal_kernel          1440        528 364.699219            0 
 setting_diagonal_kernel_arguments          1440        544 6.348633            0 
 diagonal_kernel          1440        544 249.849609            0 
 setting_perimeter_kernel_arguments          1440        544 5.188477            0 
 perimeter_kernel          1440        544 402.585938            0 
 setting_internal_kernel_arguments          1440        544 5.519531            0 
 internal_kernel          1440        544 407.965820            0 
 setting_diagonal_kernel_arguments          1440        560 5.779297            0 
 diagonal_kernel          1440        560 168.956055            0 
 setting_perimeter_kernel_arguments          1440        560 4.740234            0 
 perimeter_kernel          1440        560 332.311523            0 
 setting_internal_kernel_arguments          1440        560 5.989258            0 
 internal_kernel          1440        560 350.460938            0 
 setting_diagonal_kernel_arguments          1440        576 5.729492            0 
 diagonal_kernel          1440        576 157.697266            0 
 setting_perimeter_kernel_arguments          1440        576 4.520508            0 
 perimeter_kernel          1440        576 397.766602            0 
 setting_internal_kernel_arguments          1440        576 5.690430            0 
 internal_kernel          1440        576 344.751953            0 
 setting_diagonal_kernel_arguments          1440        592 6.898438            0 
 diagonal_kernel          1440        592 197.252930            0 
 setting_perimeter_kernel_arguments          1440        592 4.678711            0 
 perimeter_kernel          1440        592 382.528320            0 
 setting_internal_kernel_arguments          1440        592 5.299805            0 
 internal_kernel          1440        592 366.558594            0 
 setting_diagonal_kernel_arguments          1440        608 5.299805            0 
 diagonal_kernel          1440        608 274.766602            0 
 setting_perimeter_kernel_arguments          1440        608 4.638672            0 
 perimeter_kernel          1440        608 377.427734            0 
 setting_internal_kernel_arguments          1440        608 5.580078            0 
 internal_kernel          1440        608 392.656250            0 
 setting_diagonal_kernel_arguments          1440        624 5.418945            0 
 diagonal_kernel          1440        624 170.765625            0 
 setting_perimeter_kernel_arguments          1440        624 4.649414            0 
 perimeter_kernel          1440        624 5981.294922            0 
 setting_internal_kernel_arguments          1440        624 6.499023            0 
 internal_kernel          1440        624 3255.844727            1 
 setting_diagonal_kernel_arguments          1440        640 11.167969            0 
 diagonal_kernel          1440        640 335.702148            0 
 setting_perimeter_kernel_arguments          1440        640 23.857422            0 
 perimeter_kernel          1440        640 658.804688            0 
 setting_internal_kernel_arguments          1440        640 7.529297            0 
 internal_kernel          1440        640 703.250977            0 
 setting_diagonal_kernel_arguments          1440        656 7.789062            0 
 diagonal_kernel          1440        656 197.253906            0 
 setting_perimeter_kernel_arguments          1440        656 4.929688            0 
 perimeter_kernel          1440        656 369.168945            0 
 setting_internal_kernel_arguments          1440        656 4.729492            0 
 internal_kernel          1440        656 473.109375            0 
 setting_diagonal_kernel_arguments          1440        672 6.799805            4 
 diagonal_kernel          1440        672 199.073242            0 
 setting_perimeter_kernel_arguments          1440        672 6.098633            0 
 perimeter_kernel          1440        672 311.002930            0 
 setting_internal_kernel_arguments          1440        672 5.229492            0 
 internal_kernel          1440        672 365.989258            0 
 setting_diagonal_kernel_arguments          1440        688 6.429688            0 
 diagonal_kernel          1440        688 166.335938            0 
 setting_perimeter_kernel_arguments          1440        688 4.959961            0 
 perimeter_kernel          1440        688 348.770508            0 
 setting_internal_kernel_arguments          1440        688 4.840820            0 
 internal_kernel          1440        688 357.339844            0 
 setting_diagonal_kernel_arguments          1440        704 6.520508            0 
 diagonal_kernel          1440        704 185.574219            0 
 setting_perimeter_kernel_arguments          1440        704 4.829102            0 
 perimeter_kernel          1440        704 309.633789            0 
 setting_internal_kernel_arguments          1440        704 4.429688            0 
 internal_kernel          1440        704 429.963867            0 
 setting_diagonal_kernel_arguments          1440        720 6.139648            0 
 diagonal_kernel          1440        720 175.485352            0 
 setting_perimeter_kernel_arguments          1440        720 4.679688            0 
 perimeter_kernel          1440        720 257.807617            0 
 setting_internal_kernel_arguments          1440        720 5.410156            0 
 internal_kernel          1440        720 434.154297            0 
 setting_diagonal_kernel_arguments          1440        736 7.119141            0 
 diagonal_kernel          1440        736 190.833984            0 
 setting_perimeter_kernel_arguments          1440        736 5.240234            0 
 perimeter_kernel          1440        736 354.099609            0 
 setting_internal_kernel_arguments          1440        736 4.759766            0 
 internal_kernel          1440        736 2230.141602            0 
 setting_diagonal_kernel_arguments          1440        752 7.839844            0 
 diagonal_kernel          1440        752 247.179688            0 
 setting_perimeter_kernel_arguments          1440        752 5.640625            0 
 perimeter_kernel          1440        752 2266.999023            1 
 setting_internal_kernel_arguments          1440        752 10.059570            0 
 internal_kernel          1440        752 706.490234            0 
 setting_diagonal_kernel_arguments          1440        768 4.219727            0 
 diagonal_kernel          1440        768 241.499023            0 
 setting_perimeter_kernel_arguments          1440        768 3.110352            0 
 perimeter_kernel          1440        768 307.314453            0 
 setting_internal_kernel_arguments          1440        768 59.264648            0 
 internal_kernel          1440        768 403.706055            0 
 setting_diagonal_kernel_arguments          1440        784 5.599609            0 
 diagonal_kernel          1440        784 189.444336            0 
 setting_perimeter_kernel_arguments          1440        784 4.990234            0 
 perimeter_kernel          1440        784 277.717773            0 
 setting_internal_kernel_arguments          1440        784 5.700195            0 
 internal_kernel          1440        784 1652.531250            0 
 setting_diagonal_kernel_arguments          1440        800 8.759766            0 
 diagonal_kernel          1440        800 271.287109            1 
 setting_perimeter_kernel_arguments          1440        800 6.500000            0 
 perimeter_kernel          1440        800 1008.594727            0 
 setting_internal_kernel_arguments          1440        800 7.689453            0 
 internal_kernel          1440        800 614.228516            0 
 setting_diagonal_kernel_arguments          1440        816 5.570312            0 
 diagonal_kernel          1440        816 158.986328            0 
 setting_perimeter_kernel_arguments          1440        816 4.639648            0 
 perimeter_kernel          1440        816 385.477539            0 
 setting_internal_kernel_arguments          1440        816 5.099609            0 
 internal_kernel          1440        816 299.554688            0 
 setting_diagonal_kernel_arguments          1440        832 5.269531            0 
 diagonal_kernel          1440        832 138.757812            0 
 setting_perimeter_kernel_arguments          1440        832 4.439453            0 
 perimeter_kernel          1440        832 291.985352            0 
 setting_internal_kernel_arguments          1440        832 5.799805            0 
 internal_kernel          1440        832 318.103516            0 
 setting_diagonal_kernel_arguments          1440        848 5.070312            0 
 diagonal_kernel          1440        848 176.104492            0 
 setting_perimeter_kernel_arguments          1440        848 4.458984            0 
 perimeter_kernel          1440        848 347.931641            0 
 setting_internal_kernel_arguments          1440        848 5.410156            0 
 internal_kernel          1440        848 357.530273            0 
 setting_diagonal_kernel_arguments          1440        864 5.109375            0 
 diagonal_kernel          1440        864 199.823242            0 
 setting_perimeter_kernel_arguments          1440        864 4.589844            0 
 perimeter_kernel          1440        864 335.242188            0 
 setting_internal_kernel_arguments          1440        864 5.539062            0 
 internal_kernel          1440        864 301.855469            0 
 setting_diagonal_kernel_arguments          1440        880 4.758789            0 
 diagonal_kernel          1440        880 229.040039            0 
 setting_perimeter_kernel_arguments          1440        880 4.439453            0 
 perimeter_kernel          1440        880 383.057617            0 
 setting_internal_kernel_arguments          1440        880 5.619141            0 
 internal_kernel          1440        880 328.442383            0 
 setting_diagonal_kernel_arguments          1440        896 5.489258            0 
 diagonal_kernel          1440        896 215.781250            0 
 setting_perimeter_kernel_arguments          1440        896 4.449219            0 
 perimeter_kernel          1440        896 251.087891            0 
 setting_internal_kernel_arguments          1440        896 4.449219            0 
 internal_kernel          1440        896 378.767578            0 
 setting_diagonal_kernel_arguments          1440        912 5.469727            0 
 diagonal_kernel          1440        912 186.284180            0 
 setting_perimeter_kernel_arguments          1440        912 4.469727            0 
 perimeter_kernel          1440        912 260.248047            0 
 setting_internal_kernel_arguments          1440        912 4.400391            0 
 internal_kernel          1440        912 329.302734            0 
 setting_diagonal_kernel_arguments          1440        928 5.739258            0 
 diagonal_kernel          1440        928 223.591797            0 
 setting_perimeter_kernel_arguments          1440        928 4.489258            0 
 perimeter_kernel          1440        928 304.724609            0 
 setting_internal_kernel_arguments          1440        928 4.349609            0 
 internal_kernel          1440        928 294.415039            0 
 setting_diagonal_kernel_arguments          1440        944 6.079102            0 
 diagonal_kernel          1440        944 252.417969            0 
 setting_perimeter_kernel_arguments          1440        944 4.300781            0 
 perimeter_kernel          1440        944 318.983398            0 
 setting_internal_kernel_arguments          1440        944 4.469727            0 
 internal_kernel          1440        944 286.295898            0 
 setting_diagonal_kernel_arguments          1440        960 4.979492            0 
 diagonal_kernel          1440        960 180.985352            0 
 setting_perimeter_kernel_arguments          1440        960 4.459961            0 
 perimeter_kernel          1440        960 264.398438            0 
 setting_internal_kernel_arguments          1440        960 4.299805            0 
 internal_kernel          1440        960 249.319336            0 
 setting_diagonal_kernel_arguments          1440        976 5.069336            0 
 diagonal_kernel          1440        976 1265.253906            1 
 setting_perimeter_kernel_arguments          1440        976 8.369141            0 
 perimeter_kernel          1440        976 575.081055            0 
 setting_internal_kernel_arguments          1440        976 5.339844            0 
 internal_kernel          1440        976 484.958008            0 
 setting_diagonal_kernel_arguments          1440        992 17.399414            0 
 diagonal_kernel          1440        992 329.032227            0 
 setting_perimeter_kernel_arguments          1440        992 5.080078            0 
 perimeter_kernel          1440        992 440.512695            0 
 setting_internal_kernel_arguments          1440        992 9.269531            0 
 internal_kernel          1440        992 393.585938            0 
 setting_diagonal_kernel_arguments          1440       1008 5.039062            0 
 diagonal_kernel          1440       1008 151.787109            0 
 setting_perimeter_kernel_arguments          1440       1008 4.339844            0 
 perimeter_kernel          1440       1008 309.813477            0 
 setting_internal_kernel_arguments          1440       1008 5.739258            0 
 internal_kernel          1440       1008 288.046875            0 
 setting_diagonal_kernel_arguments          1440       1024 4.749023            0 
 diagonal_kernel          1440       1024 181.705078            0 
 setting_perimeter_kernel_arguments          1440       1024 4.669922            0 
 perimeter_kernel          1440       1024 244.339844            0 
 setting_internal_kernel_arguments          1440       1024 4.440430            0 
 internal_kernel          1440       1024 1694.577148            0 
 setting_diagonal_kernel_arguments          1440       1040 5.949219            0 
 diagonal_kernel          1440       1040 243.098633            0 
 setting_perimeter_kernel_arguments          1440       1040 4.780273            0 
 perimeter_kernel          1440       1040 770.905273            0 
 setting_internal_kernel_arguments          1440       1040 4.708984            0 
 internal_kernel          1440       1040 574.941406            0 
 setting_diagonal_kernel_arguments          1440       1056 5.830078            0 
 diagonal_kernel          1440       1056 237.799805            0 
 setting_perimeter_kernel_arguments          1440       1056 5.580078            0 
 perimeter_kernel          1440       1056 285.865234            0 
 setting_internal_kernel_arguments          1440       1056 4.409180            0 
 internal_kernel          1440       1056 292.774414            0 
 setting_diagonal_kernel_arguments          1440       1072 5.649414            0 
 diagonal_kernel          1440       1072 182.974609            0 
 setting_perimeter_kernel_arguments          1440       1072 4.689453            0 
 perimeter_kernel          1440       1072 265.147461            0 
 setting_internal_kernel_arguments          1440       1072 4.480469            0 
 internal_kernel          1440       1072 326.012695            0 
 setting_diagonal_kernel_arguments          1440       1088 5.879883            0 
 diagonal_kernel          1440       1088 164.446289            0 
 setting_perimeter_kernel_arguments          1440       1088 4.529297            0 
 perimeter_kernel          1440       1088 562.063477            0 
 setting_internal_kernel_arguments          1440       1088 8.379883            0 
 internal_kernel          1440       1088 598.848633            0 
 setting_diagonal_kernel_arguments          1440       1104 6.939453            0 
 diagonal_kernel          1440       1104 192.333984            0 
 setting_perimeter_kernel_arguments          1440       1104 5.750000            0 
 perimeter_kernel          1440       1104 338.050781            0 
 setting_internal_kernel_arguments          1440       1104 5.289062            0 
 internal_kernel          1440       1104 274.957031            0 
 setting_diagonal_kernel_arguments          1440       1120 4.659180            0 
 diagonal_kernel          1440       1120 184.434570            0 
 setting_perimeter_kernel_arguments          1440       1120 4.349609            0 
 perimeter_kernel          1440       1120 311.433594            0 
 setting_internal_kernel_arguments          1440       1120 4.419922            0 
 internal_kernel          1440       1120 302.914062            0 
 setting_diagonal_kernel_arguments          1440       1136 5.309570            0 
 diagonal_kernel          1440       1136 180.234375            0 
 setting_perimeter_kernel_arguments          1440       1136 4.589844            0 
 perimeter_kernel          1440       1136 698.031250            0 
 setting_internal_kernel_arguments          1440       1136 9.249023            0 
 internal_kernel          1440       1136 514.236328            0 
 setting_diagonal_kernel_arguments          1440       1152 5.410156            0 
 diagonal_kernel          1440       1152 156.187500            0 
 setting_perimeter_kernel_arguments          1440       1152 4.999023            0 
 perimeter_kernel          1440       1152 376.338867            0 
 setting_internal_kernel_arguments          1440       1152 4.628906            0 
 internal_kernel          1440       1152 234.910156            0 
 setting_diagonal_kernel_arguments          1440       1168 4.888672            0 
 diagonal_kernel          1440       1168 192.693359            0 
 setting_perimeter_kernel_arguments          1440       1168 4.329102            0 
 perimeter_kernel          1440       1168 971.208984            0 
 setting_internal_kernel_arguments          1440       1168 5.318359            0 
 internal_kernel          1440       1168 2655.885742            1 
 setting_diagonal_kernel_arguments          1440       1184 9.768555            0 
 diagonal_kernel          1440       1184 341.541016            0 
 setting_perimeter_kernel_arguments          1440       1184 8.399414            0 
 perimeter_kernel          1440       1184 595.759766            0 
 setting_internal_kernel_arguments          1440       1184 13.928711            0 
 internal_kernel          1440       1184 469.210938            1 
 setting_diagonal_kernel_arguments          1440       1200 6.379883            0 
 diagonal_kernel          1440       1200 211.822266            0 
 setting_perimeter_kernel_arguments          1440       1200 4.581055            0 
 perimeter_kernel          1440       1200 236.979492            0 
 setting_internal_kernel_arguments          1440       1200 4.388672            0 
 internal_kernel          1440       1200 225.919922            0 
 setting_diagonal_kernel_arguments          1440       1216 4.409180            0 
 diagonal_kernel          1440       1216 653.655273            0 
 setting_perimeter_kernel_arguments          1440       1216 25.987305            0 
 perimeter_kernel          1440       1216 580.010742            0 
 setting_internal_kernel_arguments          1440       1216 14.097656            0 
 internal_kernel          1440       1216 340.910156            0 
 setting_diagonal_kernel_arguments          1440       1232 5.719727            0 
 diagonal_kernel          1440       1232 206.262695            0 
 setting_perimeter_kernel_arguments          1440       1232 4.409180            0 
 perimeter_kernel          1440       1232 272.336914            0 
 setting_internal_kernel_arguments          1440       1232 5.338867            0 
 internal_kernel          1440       1232 171.665039            0 
 setting_diagonal_kernel_arguments          1440       1248 4.519531            0 
 diagonal_kernel          1440       1248 433.914062            0 
 setting_perimeter_kernel_arguments          1440       1248 4.150391            0 
 perimeter_kernel          1440       1248 1802.067383            0 
 setting_internal_kernel_arguments          1440       1248 5.799805            0 
 internal_kernel          1440       1248 537.315430            0 
 setting_diagonal_kernel_arguments          1440       1264 4.769531            0 
 diagonal_kernel          1440       1264 247.699219            0 
 setting_perimeter_kernel_arguments          1440       1264 15.989258            0 
 perimeter_kernel          1440       1264 498.958984            0 
 setting_internal_kernel_arguments          1440       1264 25.137695            0 
 internal_kernel          1440       1264 346.741211            0 
 setting_diagonal_kernel_arguments          1440       1280 4.959961            0 
 diagonal_kernel          1440       1280 225.571289            0 
 setting_perimeter_kernel_arguments          1440       1280 4.390625            0 
 perimeter_kernel          1440       1280 274.076172            0 
 setting_internal_kernel_arguments          1440       1280 4.830078            0 
 internal_kernel          1440       1280 702.690430            0 
 setting_diagonal_kernel_arguments          1440       1296 11.068359            0 
 diagonal_kernel          1440       1296 309.084961            0 
 setting_perimeter_kernel_arguments          1440       1296 5.359375            0 
 perimeter_kernel          1440       1296 256.797852            0 
 setting_internal_kernel_arguments          1440       1296 4.468750            0 
 internal_kernel          1440       1296 234.680664            0 
 setting_diagonal_kernel_arguments          1440       1312 5.120117            0 
 diagonal_kernel          1440       1312 248.588867            0 
 setting_perimeter_kernel_arguments          1440       1312 4.859375            0 
 perimeter_kernel          1440       1312 260.727539            0 
 setting_internal_kernel_arguments          1440       1312 4.390625            0 
 internal_kernel          1440       1312 198.062500            0 
 setting_diagonal_kernel_arguments          1440       1328 4.399414            0 
 diagonal_kernel          1440       1328 1164.932617            0 
 setting_perimeter_kernel_arguments          1440       1328 4.330078            0 
 perimeter_kernel          1440       1328 332.761719            0 
 setting_internal_kernel_arguments          1440       1328 3.510742            0 
 internal_kernel          1440       1328 2693.493164            0 
 setting_diagonal_kernel_arguments          1440       1344 14.928711            0 
 diagonal_kernel          1440       1344 356.000000            0 
 setting_perimeter_kernel_arguments          1440       1344 5.739258            0 
 perimeter_kernel          1440       1344 278.126953            0 
 setting_internal_kernel_arguments          1440       1344 5.179688            5 
 internal_kernel          1440       1344 208.001953            0 
 setting_diagonal_kernel_arguments          1440       1360 4.838867            0 
 diagonal_kernel          1440       1360 291.545898            0 
 setting_perimeter_kernel_arguments          1440       1360 5.099609            0 
 perimeter_kernel          1440       1360 764.155273            0 
 setting_internal_kernel_arguments          1440       1360 4.779297            0 
 internal_kernel          1440       1360 274.557617            0 
 setting_diagonal_kernel_arguments          1440       1376 7.308594            0 
 diagonal_kernel          1440       1376 188.473633            0 
 setting_perimeter_kernel_arguments          1440       1376 4.559570            0 
 perimeter_kernel          1440       1376 260.338867            0 
 setting_internal_kernel_arguments          1440       1376 4.780273            0 
 internal_kernel          1440       1376 261.327148            0 
 setting_diagonal_kernel_arguments          1440       1392 5.029297            0 
 diagonal_kernel          1440       1392 155.327148            0 
 setting_perimeter_kernel_arguments          1440       1392 5.308594            0 
 perimeter_kernel          1440       1392 213.402344            0 
 setting_internal_kernel_arguments          1440       1392 4.770508            0 
 internal_kernel          1440       1392 191.514648            0 
 setting_diagonal_kernel_arguments          1440       1408 5.120117            0 
 diagonal_kernel          1440       1408 468.050781            0 
 setting_perimeter_kernel_arguments          1440       1408 4.739258            0 
 perimeter_kernel          1440       1408 384.038086            0 
 setting_internal_kernel_arguments          1440       1408 19.667969            0 
 internal_kernel          1440       1408 431.673828            0 
 setting_final_diagonal_kernel_arguments          1440       1424 27.427734            0 
 final_diagonal_kernel          1440          0 338.570312            0 
 device_side_d2h_copy          1440          0 4761.847656            0 
# Runtime: 2.187339 s (overhead: 0.002743 %) 541 records
