# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:51:08 2017
# Execution time and date (local): Wed Sep 20 02:51:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 946583.034180            1 
 kernel_creation          1440          0 1098425.796875            2 
 device_side_buffer_setup          1440          0 158.735352            0 
 device_side_h2d_copy          1440          0 11553.126953            1 
 setting_diagonal_kernel_arguments          1440          0 29.336914            3 
 diagonal_kernel          1440          0 231.888672            0 
 setting_perimeter_kernel_arguments          1440          0 5.040039            0 
 perimeter_kernel          1440          0 489.513672            0 
 setting_internal_kernel_arguments          1440          0 7.059570            3 
 internal_kernel          1440          0 1181.858398            1 
 setting_diagonal_kernel_arguments          1440         16 11.369141            0 
 diagonal_kernel          1440         16 218.378906            0 
 setting_perimeter_kernel_arguments          1440         16 5.689453            0 
 perimeter_kernel          1440         16 443.988281            0 
 setting_internal_kernel_arguments          1440         16 7.449219            0 
 internal_kernel          1440         16 634.389648            1 
 setting_diagonal_kernel_arguments          1440         32 10.948242            5 
 diagonal_kernel          1440         32 346.256836            0 
 setting_perimeter_kernel_arguments          1440         32 8.728516            0 
 perimeter_kernel          1440         32 398.091797            0 
 setting_internal_kernel_arguments          1440         32 7.668945            0 
 internal_kernel          1440         32 697.523438            1 
 setting_diagonal_kernel_arguments          1440         48 11.279297            0 
 diagonal_kernel          1440         48 309.110352            0 
 setting_perimeter_kernel_arguments          1440         48 5.820312            0 
 perimeter_kernel          1440         48 488.903320            0 
 setting_internal_kernel_arguments          1440         48 8.778320            0 
 internal_kernel          1440         48 643.508789            1 
 setting_diagonal_kernel_arguments          1440         64 10.258789            0 
 diagonal_kernel          1440         64 317.229492            1 
 setting_perimeter_kernel_arguments          1440         64 7.649414            0 
 perimeter_kernel          1440         64 441.458008            0 
 setting_internal_kernel_arguments          1440         64 6.159180            2 
 internal_kernel          1440         64 661.897461            1 
 setting_diagonal_kernel_arguments          1440         80 10.678711            0 
 diagonal_kernel          1440         80 313.640625            0 
 setting_perimeter_kernel_arguments          1440         80 5.649414            0 
 perimeter_kernel          1440         80 508.801758            0 
 setting_internal_kernel_arguments          1440         80 9.330078            0 
 internal_kernel          1440         80 636.910156            0 
 setting_diagonal_kernel_arguments          1440         96 82.402344            0 
 diagonal_kernel          1440         96 226.039062            0 
 setting_perimeter_kernel_arguments          1440         96 6.789062            0 
 perimeter_kernel          1440         96 335.368164            0 
 setting_internal_kernel_arguments          1440         96 6.609375            0 
 internal_kernel          1440         96 644.448242            1 
 setting_diagonal_kernel_arguments          1440        112 11.088867            0 
 diagonal_kernel          1440        112 278.053711            0 
 setting_perimeter_kernel_arguments          1440        112 5.729492            0 
 perimeter_kernel          1440        112 423.229492            0 
 setting_internal_kernel_arguments          1440        112 7.039062            0 
 internal_kernel          1440        112 547.498047            1 
 setting_diagonal_kernel_arguments          1440        128 10.668945            0 
 diagonal_kernel          1440        128 283.472656            0 
 setting_perimeter_kernel_arguments          1440        128 5.349609            0 
 perimeter_kernel          1440        128 487.473633            0 
 setting_internal_kernel_arguments          1440        128 6.059570            0 
 internal_kernel          1440        128 591.824219            0 
 setting_diagonal_kernel_arguments          1440        144 11.139648            0 
 diagonal_kernel          1440        144 221.119141            0 
 setting_perimeter_kernel_arguments          1440        144 6.309570            0 
 perimeter_kernel          1440        144 326.139648            0 
 setting_internal_kernel_arguments          1440        144 6.479492            0 
 internal_kernel          1440        144 596.284180            1 
 setting_diagonal_kernel_arguments          1440        160 11.348633            8 
 diagonal_kernel          1440        160 208.210938            0 
 setting_perimeter_kernel_arguments          1440        160 5.520508            0 
 perimeter_kernel          1440        160 342.448242            0 
 setting_internal_kernel_arguments          1440        160 6.109375            0 
 internal_kernel          1440        160 635.509766            1 
 setting_diagonal_kernel_arguments          1440        176 10.838867            0 
 diagonal_kernel          1440        176 193.452148            0 
 setting_perimeter_kernel_arguments          1440        176 5.729492            0 
 perimeter_kernel          1440        176 441.409180            0 
 setting_internal_kernel_arguments          1440        176 7.308594            0 
 internal_kernel          1440        176 537.978516            0 
 setting_diagonal_kernel_arguments          1440        192 11.088867            0 
 diagonal_kernel          1440        192 323.518555            0 
 setting_perimeter_kernel_arguments          1440        192 6.770508            0 
 perimeter_kernel          1440        192 356.875000            0 
 setting_internal_kernel_arguments          1440        192 6.109375            0 
 internal_kernel          1440        192 606.362305            1 
 setting_diagonal_kernel_arguments          1440        208 11.638672            0 
 diagonal_kernel          1440        208 228.468750            0 
 setting_perimeter_kernel_arguments          1440        208 4.958984            0 
 perimeter_kernel          1440        208 315.980469            0 
 setting_internal_kernel_arguments          1440        208 7.419922            0 
 internal_kernel          1440        208 602.483398            1 
 setting_diagonal_kernel_arguments          1440        224 9.888672            0 
 diagonal_kernel          1440        224 213.689453            0 
 setting_perimeter_kernel_arguments          1440        224 5.879883            0 
 perimeter_kernel          1440        224 444.967773            1 
 setting_internal_kernel_arguments          1440        224 6.889648            0 
 internal_kernel          1440        224 518.631836            1 
 setting_diagonal_kernel_arguments          1440        240 10.079102            0 
 diagonal_kernel          1440        240 212.110352            0 
 setting_perimeter_kernel_arguments          1440        240 4.719727            0 
 perimeter_kernel          1440        240 450.126953            1 
 setting_internal_kernel_arguments          1440        240 6.369141            0 
 internal_kernel          1440        240 545.648438            0 
 setting_diagonal_kernel_arguments          1440        256 8.989258            0 
 diagonal_kernel          1440        256 327.349609            0 
 setting_perimeter_kernel_arguments          1440        256 5.729492            0 
 perimeter_kernel          1440        256 330.588867            0 
 setting_internal_kernel_arguments          1440        256 5.949219            0 
 internal_kernel          1440        256 545.028320            0 
 setting_diagonal_kernel_arguments          1440        272 10.008789            0 
 diagonal_kernel          1440        272 273.342773            0 
 setting_perimeter_kernel_arguments          1440        272 4.759766            0 
 perimeter_kernel          1440        272 336.039062            0 
 setting_internal_kernel_arguments          1440        272 5.509766            0 
 internal_kernel          1440        272 564.386719            1 
 setting_diagonal_kernel_arguments          1440        288 9.119141            0 
 diagonal_kernel          1440        288 256.084961            0 
 setting_perimeter_kernel_arguments          1440        288 5.239258            0 
 perimeter_kernel          1440        288 459.396484            0 
 setting_internal_kernel_arguments          1440        288 6.539062            0 
 internal_kernel          1440        288 470.384766            0 
 setting_diagonal_kernel_arguments          1440        304 7.639648            0 
 diagonal_kernel          1440        304 278.113281            0 
 setting_perimeter_kernel_arguments          1440        304 6.000000            0 
 perimeter_kernel          1440        304 308.980469            0 
 setting_internal_kernel_arguments          1440        304 5.719727            0 
 internal_kernel          1440        304 441.118164            0 
 setting_diagonal_kernel_arguments          1440        320 9.079102            0 
 diagonal_kernel          1440        320 336.698242            0 
 setting_perimeter_kernel_arguments          1440        320 6.409180            0 
 perimeter_kernel          1440        320 316.309570            0 
 setting_internal_kernel_arguments          1440        320 5.839844            4 
 internal_kernel          1440        320 589.263672            0 
 setting_diagonal_kernel_arguments          1440        336 8.589844            0 
 diagonal_kernel          1440        336 259.934570            0 
 setting_perimeter_kernel_arguments          1440        336 5.179688            0 
 perimeter_kernel          1440        336 367.934570            0 
 setting_internal_kernel_arguments          1440        336 4.899414            0 
 internal_kernel          1440        336 500.682617            0 
 setting_diagonal_kernel_arguments          1440        352 8.779297            0 
 diagonal_kernel          1440        352 189.262695            0 
 setting_perimeter_kernel_arguments          1440        352 5.939453            0 
 perimeter_kernel          1440        352 284.112305            0 
 setting_internal_kernel_arguments          1440        352 5.269531            0 
 internal_kernel          1440        352 506.761719            1 
 setting_diagonal_kernel_arguments          1440        368 7.958984            0 
 diagonal_kernel          1440        368 262.576172            0 
 setting_perimeter_kernel_arguments          1440        368 5.229492            0 
 perimeter_kernel          1440        368 426.649414            1 
 setting_internal_kernel_arguments          1440        368 5.549805            0 
 internal_kernel          1440        368 434.438477            0 
 setting_diagonal_kernel_arguments          1440        384 7.999023            0 
 diagonal_kernel          1440        384 246.197266            0 
 setting_perimeter_kernel_arguments          1440        384 5.379883            0 
 perimeter_kernel          1440        384 435.829102            0 
 setting_internal_kernel_arguments          1440        384 5.238281            0 
 internal_kernel          1440        384 434.898438            0 
 setting_diagonal_kernel_arguments          1440        400 7.030273            0 
 diagonal_kernel          1440        400 311.980469            0 
 setting_perimeter_kernel_arguments          1440        400 5.258789            0 
 perimeter_kernel          1440        400 350.997070            0 
 setting_internal_kernel_arguments          1440        400 5.079102            0 
 internal_kernel          1440        400 557.618164            0 
 setting_diagonal_kernel_arguments          1440        416 6.709961            0 
 diagonal_kernel          1440        416 338.658203            0 
 setting_perimeter_kernel_arguments          1440        416 5.019531            0 
 perimeter_kernel          1440        416 303.281250            0 
 setting_internal_kernel_arguments          1440        416 5.499023            0 
 internal_kernel          1440        416 452.747070            0 
 setting_diagonal_kernel_arguments          1440        432 6.848633            0 
 diagonal_kernel          1440        432 191.062500            0 
 setting_perimeter_kernel_arguments          1440        432 5.019531            0 
 perimeter_kernel          1440        432 358.246094            0 
 setting_internal_kernel_arguments          1440        432 4.799805            0 
 internal_kernel          1440        432 475.385742            0 
 setting_diagonal_kernel_arguments          1440        448 7.858398            0 
 diagonal_kernel          1440        448 172.673828            0 
 setting_perimeter_kernel_arguments          1440        448 5.489258            0 
 perimeter_kernel          1440        448 316.799805            0 
 setting_internal_kernel_arguments          1440        448 5.399414            0 
 internal_kernel          1440        448 494.522461            0 
 setting_diagonal_kernel_arguments          1440        464 7.438477            0 
 diagonal_kernel          1440        464 220.369141            0 
 setting_perimeter_kernel_arguments          1440        464 4.838867            0 
 perimeter_kernel          1440        464 348.056641            0 
 setting_internal_kernel_arguments          1440        464 6.169922            0 
 internal_kernel          1440        464 370.594727            0 
 setting_diagonal_kernel_arguments          1440        480 7.249023            0 
 diagonal_kernel          1440        480 155.715820            0 
 setting_perimeter_kernel_arguments          1440        480 5.749023            0 
 perimeter_kernel          1440        480 283.732422            0 
 setting_internal_kernel_arguments          1440        480 6.359375            0 
 internal_kernel          1440        480 439.178711            0 
 setting_diagonal_kernel_arguments          1440        496 6.689453            0 
 diagonal_kernel          1440        496 245.676758            0 
 setting_perimeter_kernel_arguments          1440        496 4.899414            0 
 perimeter_kernel          1440        496 418.439453            0 
 setting_internal_kernel_arguments          1440        496 6.649414            0 
 internal_kernel          1440        496 381.643555            0 
 setting_diagonal_kernel_arguments          1440        512 6.989258            0 
 diagonal_kernel          1440        512 251.926758            0 
 setting_perimeter_kernel_arguments          1440        512 5.268555            0 
 perimeter_kernel          1440        512 370.485352            0 
 setting_internal_kernel_arguments          1440        512 5.629883            0 
 internal_kernel          1440        512 424.329102            0 
 setting_diagonal_kernel_arguments          1440        528 7.120117            0 
 diagonal_kernel          1440        528 288.172852            0 
 setting_perimeter_kernel_arguments          1440        528 5.628906            0 
 perimeter_kernel          1440        528 287.271484            0 
 setting_internal_kernel_arguments          1440        528 6.128906            0 
 internal_kernel          1440        528 333.168945            0 
 setting_diagonal_kernel_arguments          1440        544 6.299805            0 
 diagonal_kernel          1440        544 283.113281            0 
 setting_perimeter_kernel_arguments          1440        544 5.229492            0 
 perimeter_kernel          1440        544 374.814453            0 
 setting_internal_kernel_arguments          1440        544 5.580078            0 
 internal_kernel          1440        544 425.239258            0 
 setting_diagonal_kernel_arguments          1440        560 6.519531            0 
 diagonal_kernel          1440        560 259.655273            0 
 setting_perimeter_kernel_arguments          1440        560 5.218750            0 
 perimeter_kernel          1440        560 337.578125            0 
 setting_internal_kernel_arguments          1440        560 5.149414            0 
 internal_kernel          1440        560 392.622070            0 
 setting_diagonal_kernel_arguments          1440        576 6.518555            0 
 diagonal_kernel          1440        576 219.199219            0 
 setting_perimeter_kernel_arguments          1440        576 5.229492            0 
 perimeter_kernel          1440        576 265.754883            0 
 setting_internal_kernel_arguments          1440        576 4.700195            0 
 internal_kernel          1440        576 451.666992            0 
 setting_diagonal_kernel_arguments          1440        592 6.319336            0 
 diagonal_kernel          1440        592 223.609375            0 
 setting_perimeter_kernel_arguments          1440        592 4.989258            0 
 perimeter_kernel          1440        592 356.425781            0 
 setting_internal_kernel_arguments          1440        592 4.519531            0 
 internal_kernel          1440        592 384.933594            0 
 setting_diagonal_kernel_arguments          1440        608 7.019531            0 
 diagonal_kernel          1440        608 205.550781            0 
 setting_perimeter_kernel_arguments          1440        608 5.048828            0 
 perimeter_kernel          1440        608 274.934570            0 
 setting_internal_kernel_arguments          1440        608 4.649414            0 
 internal_kernel          1440        608 422.690430            0 
 setting_diagonal_kernel_arguments          1440        624 6.519531            0 
 diagonal_kernel          1440        624 163.004883            0 
 setting_perimeter_kernel_arguments          1440        624 4.879883            0 
 perimeter_kernel          1440        624 321.798828            0 
 setting_internal_kernel_arguments          1440        624 4.779297            0 
 internal_kernel          1440        624 465.206055            0 
 setting_diagonal_kernel_arguments          1440        640 6.838867            0 
 diagonal_kernel          1440        640 160.714844            0 
 setting_perimeter_kernel_arguments          1440        640 4.910156            0 
 perimeter_kernel          1440        640 342.527344            0 
 setting_internal_kernel_arguments          1440        640 4.519531            0 
 internal_kernel          1440        640 375.564453            0 
 setting_diagonal_kernel_arguments          1440        656 5.999023            0 
 diagonal_kernel          1440        656 163.024414            0 
 setting_perimeter_kernel_arguments          1440        656 4.940430            0 
 perimeter_kernel          1440        656 346.717773            0 
 setting_internal_kernel_arguments          1440        656 4.950195            0 
 internal_kernel          1440        656 386.343750            0 
 setting_diagonal_kernel_arguments          1440        672 6.789062            5 
 diagonal_kernel          1440        672 235.687500            0 
 setting_perimeter_kernel_arguments          1440        672 4.719727            0 
 perimeter_kernel          1440        672 281.133789            0 
 setting_internal_kernel_arguments          1440        672 4.659180            0 
 internal_kernel          1440        672 365.704102            0 
 setting_diagonal_kernel_arguments          1440        688 6.869141            0 
 diagonal_kernel          1440        688 204.770508            0 
 setting_perimeter_kernel_arguments          1440        688 4.779297            0 
 perimeter_kernel          1440        688 265.575195            0 
 setting_internal_kernel_arguments          1440        688 5.320312            0 
 internal_kernel          1440        688 362.515625            0 
 setting_diagonal_kernel_arguments          1440        704 5.638672            0 
 diagonal_kernel          1440        704 194.242188            0 
 setting_perimeter_kernel_arguments          1440        704 4.959961            0 
 perimeter_kernel          1440        704 276.464844            0 
 setting_internal_kernel_arguments          1440        704 4.849609            0 
 internal_kernel          1440        704 324.069336            0 
 setting_diagonal_kernel_arguments          1440        720 5.159180            0 
 diagonal_kernel          1440        720 269.474609            0 
 setting_perimeter_kernel_arguments          1440        720 5.168945            0 
 perimeter_kernel          1440        720 264.645508            0 
 setting_internal_kernel_arguments          1440        720 4.599609            0 
 internal_kernel          1440        720 374.794922            0 
 setting_diagonal_kernel_arguments          1440        736 6.259766            0 
 diagonal_kernel          1440        736 249.476562            0 
 setting_perimeter_kernel_arguments          1440        736 4.950195            0 
 perimeter_kernel          1440        736 265.246094            0 
 setting_internal_kernel_arguments          1440        736 4.929688            0 
 internal_kernel          1440        736 283.252930            0 
 setting_diagonal_kernel_arguments          1440        752 5.970703            0 
 diagonal_kernel          1440        752 254.056641            0 
 setting_perimeter_kernel_arguments          1440        752 5.219727            0 
 perimeter_kernel          1440        752 345.277344            0 
 setting_internal_kernel_arguments          1440        752 4.839844            0 
 internal_kernel          1440        752 318.129883            0 
 setting_diagonal_kernel_arguments          1440        768 5.439453            0 
 diagonal_kernel          1440        768 251.606445            0 
 setting_perimeter_kernel_arguments          1440        768 5.030273            0 
 perimeter_kernel          1440        768 361.985352            0 
 setting_internal_kernel_arguments          1440        768 4.810547            0 
 internal_kernel          1440        768 272.694336            0 
 setting_diagonal_kernel_arguments          1440        784 4.679688            0 
 diagonal_kernel          1440        784 165.274414            0 
 setting_perimeter_kernel_arguments          1440        784 4.569336            0 
 perimeter_kernel          1440        784 381.524414            0 
 setting_internal_kernel_arguments          1440        784 4.689453            0 
 internal_kernel          1440        784 302.130859            0 
 setting_diagonal_kernel_arguments          1440        800 6.449219            0 
 diagonal_kernel          1440        800 203.310547            0 
 setting_perimeter_kernel_arguments          1440        800 4.989258            0 
 perimeter_kernel          1440        800 348.187500            0 
 setting_internal_kernel_arguments          1440        800 5.239258            0 
 internal_kernel          1440        800 321.080078            0 
 setting_diagonal_kernel_arguments          1440        816 5.559570            0 
 diagonal_kernel          1440        816 195.812500            0 
 setting_perimeter_kernel_arguments          1440        816 5.119141            0 
 perimeter_kernel          1440        816 356.866211            0 
 setting_internal_kernel_arguments          1440        816 4.629883            0 
 internal_kernel          1440        816 317.760742            0 
 setting_diagonal_kernel_arguments          1440        832 4.928711            0 
 diagonal_kernel          1440        832 162.554688            0 
 setting_perimeter_kernel_arguments          1440        832 5.109375            0 
 perimeter_kernel          1440        832 426.809570            0 
 setting_internal_kernel_arguments          1440        832 5.699219            0 
 internal_kernel          1440        832 331.348633            0 
 setting_diagonal_kernel_arguments          1440        848 5.109375            0 
 diagonal_kernel          1440        848 180.052734            0 
 setting_perimeter_kernel_arguments          1440        848 4.789062            0 
 perimeter_kernel          1440        848 297.442383            0 
 setting_internal_kernel_arguments          1440        848 5.149414            0 
 internal_kernel          1440        848 280.343750            0 
 setting_diagonal_kernel_arguments          1440        864 5.779297            0 
 diagonal_kernel          1440        864 191.242188            0 
 setting_perimeter_kernel_arguments          1440        864 4.719727            0 
 perimeter_kernel          1440        864 305.331055            0 
 setting_internal_kernel_arguments          1440        864 5.039062            0 
 internal_kernel          1440        864 275.444336            0 
 setting_diagonal_kernel_arguments          1440        880 6.119141            0 
 diagonal_kernel          1440        880 228.717773            0 
 setting_perimeter_kernel_arguments          1440        880 4.780273            0 
 perimeter_kernel          1440        880 298.312500            0 
 setting_internal_kernel_arguments          1440        880 4.419922            0 
 internal_kernel          1440        880 355.375977            0 
 setting_diagonal_kernel_arguments          1440        896 5.469727            0 
 diagonal_kernel          1440        896 188.722656            0 
 setting_perimeter_kernel_arguments          1440        896 4.990234            0 
 perimeter_kernel          1440        896 240.347656            0 
 setting_internal_kernel_arguments          1440        896 5.159180            0 
 internal_kernel          1440        896 310.819336            1 
 setting_diagonal_kernel_arguments          1440        912 4.959961            0 
 diagonal_kernel          1440        912 202.670898            0 
 setting_perimeter_kernel_arguments          1440        912 4.659180            0 
 perimeter_kernel          1440        912 272.624023            0 
 setting_internal_kernel_arguments          1440        912 4.699219            0 
 internal_kernel          1440        912 295.002930            0 
 setting_diagonal_kernel_arguments          1440        928 63.564453            0 
 diagonal_kernel          1440        928 162.694336            0 
 setting_perimeter_kernel_arguments          1440        928 4.888672            0 
 perimeter_kernel          1440        928 302.670898            0 
 setting_internal_kernel_arguments          1440        928 4.708984            0 
 internal_kernel          1440        928 285.203125            0 
 setting_diagonal_kernel_arguments          1440        944 4.799805            0 
 diagonal_kernel          1440        944 196.931641            0 
 setting_perimeter_kernel_arguments          1440        944 5.109375            0 
 perimeter_kernel          1440        944 325.708984            0 
 setting_internal_kernel_arguments          1440        944 4.699219            0 
 internal_kernel          1440        944 257.536133            0 
 setting_diagonal_kernel_arguments          1440        960 5.489258            0 
 diagonal_kernel          1440        960 196.771484            0 
 setting_perimeter_kernel_arguments          1440        960 4.510742            0 
 perimeter_kernel          1440        960 294.323242            0 
 setting_internal_kernel_arguments          1440        960 5.399414            0 
 internal_kernel          1440        960 233.227539            0 
 setting_diagonal_kernel_arguments          1440        976 5.489258            0 
 diagonal_kernel          1440        976 189.533203            0 
 setting_perimeter_kernel_arguments          1440        976 4.649414            0 
 perimeter_kernel          1440        976 386.953125            0 
 setting_internal_kernel_arguments          1440        976 4.619141            0 
 internal_kernel          1440        976 334.758789            0 
 setting_diagonal_kernel_arguments          1440        992 4.770508            0 
 diagonal_kernel          1440        992 214.958984            0 
 setting_perimeter_kernel_arguments          1440        992 4.719727            0 
 perimeter_kernel          1440        992 309.781250            0 
 setting_internal_kernel_arguments          1440        992 5.440430            0 
 internal_kernel          1440        992 237.197266            0 
 setting_diagonal_kernel_arguments          1440       1008 4.689453            0 
 diagonal_kernel          1440       1008 239.697266            0 
 setting_perimeter_kernel_arguments          1440       1008 4.489258            0 
 perimeter_kernel          1440       1008 253.015625            0 
 setting_internal_kernel_arguments          1440       1008 4.669922            0 
 internal_kernel          1440       1008 288.841797            0 
 setting_diagonal_kernel_arguments          1440       1024 5.699219            0 
 diagonal_kernel          1440       1024 179.333008            0 
 setting_perimeter_kernel_arguments          1440       1024 4.729492            0 
 perimeter_kernel          1440       1024 231.407227            0 
 setting_internal_kernel_arguments          1440       1024 4.458984            0 
 internal_kernel          1440       1024 330.348633            0 
 setting_diagonal_kernel_arguments          1440       1040 5.508789            0 
 diagonal_kernel          1440       1040 146.846680            0 
 setting_perimeter_kernel_arguments          1440       1040 4.739258            0 
 perimeter_kernel          1440       1040 224.158203            0 
 setting_internal_kernel_arguments          1440       1040 4.629883            0 
 internal_kernel          1440       1040 308.151367            0 
 setting_diagonal_kernel_arguments          1440       1056 5.439453            0 
 diagonal_kernel          1440       1056 223.018555            1 
 setting_perimeter_kernel_arguments          1440       1056 4.780273            0 
 perimeter_kernel          1440       1056 318.669922            0 
 setting_internal_kernel_arguments          1440       1056 4.678711            0 
 internal_kernel          1440       1056 293.662109            0 
 setting_diagonal_kernel_arguments          1440       1072 4.878906            0 
 diagonal_kernel          1440       1072 266.625000            0 
 setting_perimeter_kernel_arguments          1440       1072 4.859375            0 
 perimeter_kernel          1440       1072 272.703125            0 
 setting_internal_kernel_arguments          1440       1072 4.579102            0 
 internal_kernel          1440       1072 236.267578            0 
 setting_diagonal_kernel_arguments          1440       1088 4.779297            0 
 diagonal_kernel          1440       1088 189.872070            0 
 setting_perimeter_kernel_arguments          1440       1088 4.489258            0 
 perimeter_kernel          1440       1088 305.351562            0 
 setting_internal_kernel_arguments          1440       1088 5.029297            0 
 internal_kernel          1440       1088 260.905273            0 
 setting_diagonal_kernel_arguments          1440       1104 6.369141            0 
 diagonal_kernel          1440       1104 171.923828            0 
 setting_perimeter_kernel_arguments          1440       1104 4.759766            0 
 perimeter_kernel          1440       1104 264.264648            0 
 setting_internal_kernel_arguments          1440       1104 4.429688            0 
 internal_kernel          1440       1104 282.812500            0 
 setting_diagonal_kernel_arguments          1440       1120 5.589844            0 
 diagonal_kernel          1440       1120 247.136719            0 
 setting_perimeter_kernel_arguments          1440       1120 4.409180            0 
 perimeter_kernel          1440       1120 561.117188            0 
 setting_internal_kernel_arguments          1440       1120 4.360352            0 
 internal_kernel          1440       1120 762.958008            0 
 setting_diagonal_kernel_arguments          1440       1136 18.368164            1 
 diagonal_kernel          1440       1136 328.588867            0 
 setting_perimeter_kernel_arguments          1440       1136 10.738281            0 
 perimeter_kernel          1440       1136 307.000977            0 
 setting_internal_kernel_arguments          1440       1136 4.848633            0 
 internal_kernel          1440       1136 265.544922            1 
 setting_diagonal_kernel_arguments          1440       1152 5.749023            0 
 diagonal_kernel          1440       1152 160.375000            0 
 setting_perimeter_kernel_arguments          1440       1152 4.899414            0 
 perimeter_kernel          1440       1152 265.605469            0 
 setting_internal_kernel_arguments          1440       1152 4.580078            0 
 internal_kernel          1440       1152 841.209961            0 
 setting_diagonal_kernel_arguments          1440       1168 12.999023            0 
 diagonal_kernel          1440       1168 248.396484            0 
 setting_perimeter_kernel_arguments          1440       1168 16.898438            0 
 perimeter_kernel          1440       1168 386.093750            0 
 setting_internal_kernel_arguments          1440       1168 8.419922            0 
 internal_kernel          1440       1168 268.434570            0 
 setting_diagonal_kernel_arguments          1440       1184 5.029297            0 
 diagonal_kernel          1440       1184 186.183594            0 
 setting_perimeter_kernel_arguments          1440       1184 4.959961            0 
 perimeter_kernel          1440       1184 272.223633            0 
 setting_internal_kernel_arguments          1440       1184 5.508789            0 
 internal_kernel          1440       1184 225.128906            0 
 setting_diagonal_kernel_arguments          1440       1200 5.229492            0 
 diagonal_kernel          1440       1200 367.905273            0 
 setting_perimeter_kernel_arguments          1440       1200 15.278320            0 
 perimeter_kernel          1440       1200 451.867188            0 
 setting_internal_kernel_arguments          1440       1200 8.058594            0 
 internal_kernel          1440       1200 420.050781            0 
 setting_diagonal_kernel_arguments          1440       1216 5.639648            0 
 diagonal_kernel          1440       1216 169.683594            0 
 setting_perimeter_kernel_arguments          1440       1216 4.890625            0 
 perimeter_kernel          1440       1216 316.349609            0 
 setting_internal_kernel_arguments          1440       1216 4.958984            0 
 internal_kernel          1440       1216 198.001953            0 
 setting_diagonal_kernel_arguments          1440       1232 5.629883            0 
 diagonal_kernel          1440       1232 155.594727            0 
 setting_perimeter_kernel_arguments          1440       1232 4.939453            0 
 perimeter_kernel          1440       1232 561.046875            0 
 setting_internal_kernel_arguments          1440       1232 4.660156            0 
 internal_kernel          1440       1232 534.290039            0 
 setting_diagonal_kernel_arguments          1440       1248 26.527344            0 
 diagonal_kernel          1440       1248 361.945312            0 
 setting_perimeter_kernel_arguments          1440       1248 17.208008            0 
 perimeter_kernel          1440       1248 358.005859            0 
 setting_internal_kernel_arguments          1440       1248 4.689453            0 
 internal_kernel          1440       1248 249.635742            0 
 setting_diagonal_kernel_arguments          1440       1264 4.650391            0 
 diagonal_kernel          1440       1264 558.357422            0 
 setting_perimeter_kernel_arguments          1440       1264 4.359375            0 
 perimeter_kernel          1440       1264 385.433594            0 
 setting_internal_kernel_arguments          1440       1264 12.819336            0 
 internal_kernel          1440       1264 436.289062            0 
 setting_diagonal_kernel_arguments          1440       1280 5.689453            0 
 diagonal_kernel          1440       1280 242.686523            0 
 setting_perimeter_kernel_arguments          1440       1280 5.120117            0 
 perimeter_kernel          1440       1280 216.749023            0 
 setting_internal_kernel_arguments          1440       1280 4.459961            0 
 internal_kernel          1440       1280 233.927734            0 
 setting_diagonal_kernel_arguments          1440       1296 5.090820            0 
 diagonal_kernel          1440       1296 161.294922            0 
 setting_perimeter_kernel_arguments          1440       1296 4.469727            0 
 perimeter_kernel          1440       1296 347.436523            0 
 setting_internal_kernel_arguments          1440       1296 5.258789            0 
 internal_kernel          1440       1296 568.846680            0 
 setting_diagonal_kernel_arguments          1440       1312 15.167969            0 
 diagonal_kernel          1440       1312 220.349609            0 
 setting_perimeter_kernel_arguments          1440       1312 8.698242            0 
 perimeter_kernel          1440       1312 358.696289            0 
 setting_internal_kernel_arguments          1440       1312 4.758789            0 
 internal_kernel          1440       1312 248.635742            0 
 setting_diagonal_kernel_arguments          1440       1328 6.039062            0 
 diagonal_kernel          1440       1328 201.241211            0 
 setting_perimeter_kernel_arguments          1440       1328 4.949219            0 
 perimeter_kernel          1440       1328 274.393555            0 
 setting_internal_kernel_arguments          1440       1328 4.589844            0 
 internal_kernel          1440       1328 257.355469            0 
 setting_diagonal_kernel_arguments          1440       1344 5.098633            0 
 diagonal_kernel          1440       1344 279.413086            0 
 setting_perimeter_kernel_arguments          1440       1344 11.128906            0 
 perimeter_kernel          1440       1344 354.646484            0 
 setting_internal_kernel_arguments          1440       1344 4.940430            6 
 internal_kernel          1440       1344 278.853516            0 
 setting_diagonal_kernel_arguments          1440       1360 5.459961            0 
 diagonal_kernel          1440       1360 263.504883            0 
 setting_perimeter_kernel_arguments          1440       1360 4.619141            0 
 perimeter_kernel          1440       1360 224.338867            0 
 setting_internal_kernel_arguments          1440       1360 4.480469            0 
 internal_kernel          1440       1360 151.025391            0 
 setting_diagonal_kernel_arguments          1440       1376 4.979492            0 
 diagonal_kernel          1440       1376 149.225586            0 
 setting_perimeter_kernel_arguments          1440       1376 5.120117            0 
 perimeter_kernel          1440       1376 219.239258            0 
 setting_internal_kernel_arguments          1440       1376 4.929688            0 
 internal_kernel          1440       1376 470.215820            0 
 setting_diagonal_kernel_arguments          1440       1392 5.168945            0 
 diagonal_kernel          1440       1392 259.696289            0 
 setting_perimeter_kernel_arguments          1440       1392 38.616211            0 
 perimeter_kernel          1440       1392 474.115234            0 
 setting_internal_kernel_arguments          1440       1392 4.859375            0 
 internal_kernel          1440       1392 216.208984            0 
 setting_diagonal_kernel_arguments          1440       1408 5.159180            0 
 diagonal_kernel          1440       1408 183.131836            0 
 setting_perimeter_kernel_arguments          1440       1408 4.609375            0 
 perimeter_kernel          1440       1408 203.070312            0 
 setting_internal_kernel_arguments          1440       1408 4.409180            0 
 internal_kernel          1440       1408 144.316406            0 
 setting_final_diagonal_kernel_arguments          1440       1424 4.429688            0 
 final_diagonal_kernel          1440          0 135.807617            0 
 device_side_d2h_copy          1440          0 2225.499023            0 
# Runtime: 2.158199 s (overhead: 0.002873 %) 541 records
