# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 01:50:12 2017
# Execution time and date (local): Wed Sep 20 02:50:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region matrix_dimension       id         time     overhead 
 host_side_setup NA         0 914637.266602            1 
 kernel_creation          1440          0 1140997.683594            2 
 device_side_buffer_setup          1440          0 158.609375            0 
 device_side_h2d_copy          1440          0 14041.791992            1 
 setting_diagonal_kernel_arguments          1440          0 30.375977            4 
 diagonal_kernel          1440          0 349.772461            0 
 setting_perimeter_kernel_arguments          1440          0 6.940430            0 
 perimeter_kernel          1440          0 550.245117            1 
 setting_internal_kernel_arguments          1440          0 16.607422            7 
 internal_kernel          1440          0 2631.304688            1 
 setting_diagonal_kernel_arguments          1440         16 13.127930            0 
 diagonal_kernel          1440         16 289.541992            0 
 setting_perimeter_kernel_arguments          1440         16 7.708984            0 
 perimeter_kernel          1440         16 481.705078            0 
 setting_internal_kernel_arguments          1440         16 21.037109            0 
 internal_kernel          1440         16 2159.467773            2 
 setting_diagonal_kernel_arguments          1440         32 13.268555            7 
 diagonal_kernel          1440         32 319.146484            0 
 setting_perimeter_kernel_arguments          1440         32 6.878906            0 
 perimeter_kernel          1440         32 442.389648            0 
 setting_internal_kernel_arguments          1440         32 8.579102            0 
 internal_kernel          1440         32 630.184570            1 
 setting_diagonal_kernel_arguments          1440         48 10.337891            0 
 diagonal_kernel          1440         48 330.195312            1 
 setting_perimeter_kernel_arguments          1440         48 8.528320            0 
 perimeter_kernel          1440         48 424.582031            0 
 setting_internal_kernel_arguments          1440         48 7.000000            0 
 internal_kernel          1440         48 639.212891            1 
 setting_diagonal_kernel_arguments          1440         64 11.329102            0 
 diagonal_kernel          1440         64 206.372070            0 
 setting_perimeter_kernel_arguments          1440         64 6.449219            0 
 perimeter_kernel          1440         64 353.032227            0 
 setting_internal_kernel_arguments          1440         64 6.989258            4 
 internal_kernel          1440         64 675.779297            1 
 setting_diagonal_kernel_arguments          1440         80 10.989258            0 
 diagonal_kernel          1440         80 262.415039            0 
 setting_perimeter_kernel_arguments          1440         80 6.439453            0 
 perimeter_kernel          1440         80 496.302734            1 
 setting_internal_kernel_arguments          1440         80 6.808594            0 
 internal_kernel          1440         80 673.108398            1 
 setting_diagonal_kernel_arguments          1440         96 10.308594            0 
 diagonal_kernel          1440         96 257.235352            0 
 setting_perimeter_kernel_arguments          1440         96 5.748047            0 
 perimeter_kernel          1440         96 442.280273            0 
 setting_internal_kernel_arguments          1440         96 5.219727            0 
 internal_kernel          1440         96 638.923828            1 
 setting_diagonal_kernel_arguments          1440        112 10.458984            0 
 diagonal_kernel          1440        112 282.761719            0 
 setting_perimeter_kernel_arguments          1440        112 4.990234            0 
 perimeter_kernel          1440        112 438.670898            0 
 setting_internal_kernel_arguments          1440        112 6.308594            0 
 internal_kernel          1440        112 627.254883            1 
 setting_diagonal_kernel_arguments          1440        128 10.399414            0 
 diagonal_kernel          1440        128 251.505859            0 
 setting_perimeter_kernel_arguments          1440        128 5.638672            0 
 perimeter_kernel          1440        128 388.876953            0 
 setting_internal_kernel_arguments          1440        128 6.048828            0 
 internal_kernel          1440        128 573.642578            1 
 setting_diagonal_kernel_arguments          1440        144 10.378906            0 
 diagonal_kernel          1440        144 268.383789            0 
 setting_perimeter_kernel_arguments          1440        144 5.689453            0 
 perimeter_kernel          1440        144 479.446289            1 
 setting_internal_kernel_arguments          1440        144 6.649414            0 
 internal_kernel          1440        144 575.892578            1 
 setting_diagonal_kernel_arguments          1440        160 10.507812            7 
 diagonal_kernel          1440        160 309.898438            0 
 setting_perimeter_kernel_arguments          1440        160 6.409180            0 
 perimeter_kernel          1440        160 377.618164            0 
 setting_internal_kernel_arguments          1440        160 5.499023            0 
 internal_kernel          1440        160 669.109375            1 
 setting_diagonal_kernel_arguments          1440        176 9.548828            0 
 diagonal_kernel          1440        176 271.943359            0 
 setting_perimeter_kernel_arguments          1440        176 5.209961            0 
 perimeter_kernel          1440        176 364.720703            0 
 setting_internal_kernel_arguments          1440        176 5.238281            0 
 internal_kernel          1440        176 607.999023            1 
 setting_diagonal_kernel_arguments          1440        192 8.829102            0 
 diagonal_kernel          1440        192 246.357422            0 
 setting_perimeter_kernel_arguments          1440        192 5.229492            0 
 perimeter_kernel          1440        192 435.980469            0 
 setting_internal_kernel_arguments          1440        192 6.298828            0 
 internal_kernel          1440        192 536.988281            1 
 setting_diagonal_kernel_arguments          1440        208 9.488281            0 
 diagonal_kernel          1440        208 307.119141            1 
 setting_perimeter_kernel_arguments          1440        208 6.968750            0 
 perimeter_kernel          1440        208 384.217773            0 
 setting_internal_kernel_arguments          1440        208 5.409180            0 
 internal_kernel          1440        208 634.103516            1 
 setting_diagonal_kernel_arguments          1440        224 9.168945            0 
 diagonal_kernel          1440        224 232.358398            0 
 setting_perimeter_kernel_arguments          1440        224 4.958984            0 
 perimeter_kernel          1440        224 375.508789            0 
 setting_internal_kernel_arguments          1440        224 5.199219            0 
 internal_kernel          1440        224 523.659180            1 
 setting_diagonal_kernel_arguments          1440        240 8.789062            0 
 diagonal_kernel          1440        240 269.614258            0 
 setting_perimeter_kernel_arguments          1440        240 5.479492            0 
 perimeter_kernel          1440        240 451.689453            0 
 setting_internal_kernel_arguments          1440        240 6.699219            0 
 internal_kernel          1440        240 518.789062            0 
 setting_diagonal_kernel_arguments          1440        256 8.658203            0 
 diagonal_kernel          1440        256 228.128906            0 
 setting_perimeter_kernel_arguments          1440        256 53.092773            0 
 perimeter_kernel          1440        256 371.810547            0 
 setting_internal_kernel_arguments          1440        256 5.738281            0 
 internal_kernel          1440        256 450.768555            1 
 setting_diagonal_kernel_arguments          1440        272 9.219727            0 
 diagonal_kernel          1440        272 273.501953            0 
 setting_perimeter_kernel_arguments          1440        272 6.789062            0 
 perimeter_kernel          1440        272 349.382812            0 
 setting_internal_kernel_arguments          1440        272 5.289062            0 
 internal_kernel          1440        272 544.266602            1 
 setting_diagonal_kernel_arguments          1440        288 10.008789            0 
 diagonal_kernel          1440        288 207.151367            0 
 setting_perimeter_kernel_arguments          1440        288 5.488281            0 
 perimeter_kernel          1440        288 369.069336            0 
 setting_internal_kernel_arguments          1440        288 5.218750            0 
 internal_kernel          1440        288 518.259766            0 
 setting_diagonal_kernel_arguments          1440        304 10.178711            0 
 diagonal_kernel          1440        304 257.285156            0 
 setting_perimeter_kernel_arguments          1440        304 5.609375            0 
 perimeter_kernel          1440        304 416.513672            0 
 setting_internal_kernel_arguments          1440        304 6.409180            0 
 internal_kernel          1440        304 490.533203            1 
 setting_diagonal_kernel_arguments          1440        320 8.289062            0 
 diagonal_kernel          1440        320 228.059570            0 
 setting_perimeter_kernel_arguments          1440        320 5.529297            0 
 perimeter_kernel          1440        320 417.414062            0 
 setting_internal_kernel_arguments          1440        320 7.048828            6 
 internal_kernel          1440        320 458.127930            0 
 setting_diagonal_kernel_arguments          1440        336 9.088867            0 
 diagonal_kernel          1440        336 348.482422            1 
 setting_perimeter_kernel_arguments          1440        336 6.559570            0 
 perimeter_kernel          1440        336 378.178711            0 
 setting_internal_kernel_arguments          1440        336 5.218750            0 
 internal_kernel          1440        336 519.319336            0 
 setting_diagonal_kernel_arguments          1440        352 8.878906            0 
 diagonal_kernel          1440        352 201.791992            0 
 setting_perimeter_kernel_arguments          1440        352 5.389648            0 
 perimeter_kernel          1440        352 308.927734            0 
 setting_internal_kernel_arguments          1440        352 6.658203            0 
 internal_kernel          1440        352 551.965820            1 
 setting_diagonal_kernel_arguments          1440        368 8.949219            0 
 diagonal_kernel          1440        368 217.081055            0 
 setting_perimeter_kernel_arguments          1440        368 5.259766            0 
 perimeter_kernel          1440        368 334.864258            0 
 setting_internal_kernel_arguments          1440        368 4.969727            0 
 internal_kernel          1440        368 514.170898            0 
 setting_diagonal_kernel_arguments          1440        384 9.218750            0 
 diagonal_kernel          1440        384 181.245117            0 
 setting_perimeter_kernel_arguments          1440        384 5.339844            0 
 perimeter_kernel          1440        384 357.351562            0 
 setting_internal_kernel_arguments          1440        384 5.979492            0 
 internal_kernel          1440        384 419.203125            0 
 setting_diagonal_kernel_arguments          1440        400 8.330078            0 
 diagonal_kernel          1440        400 224.049805            0 
 setting_perimeter_kernel_arguments          1440        400 4.868164            0 
 perimeter_kernel          1440        400 414.323242            0 
 setting_internal_kernel_arguments          1440        400 5.409180            0 
 internal_kernel          1440        400 503.432617            0 
 setting_diagonal_kernel_arguments          1440        416 7.918945            0 
 diagonal_kernel          1440        416 184.184570            0 
 setting_perimeter_kernel_arguments          1440        416 5.479492            0 
 perimeter_kernel          1440        416 399.905273            0 
 setting_internal_kernel_arguments          1440        416 5.969727            0 
 internal_kernel          1440        416 436.020508            0 
 setting_diagonal_kernel_arguments          1440        432 7.008789            0 
 diagonal_kernel          1440        432 227.609375            0 
 setting_perimeter_kernel_arguments          1440        432 6.378906            0 
 perimeter_kernel          1440        432 376.508789            0 
 setting_internal_kernel_arguments          1440        432 5.348633            0 
 internal_kernel          1440        432 417.803711            1 
 setting_diagonal_kernel_arguments          1440        448 7.608398            0 
 diagonal_kernel          1440        448 300.189453            0 
 setting_perimeter_kernel_arguments          1440        448 5.649414            0 
 perimeter_kernel          1440        448 367.070312            0 
 setting_internal_kernel_arguments          1440        448 4.830078            0 
 internal_kernel          1440        448 481.445312            1 
 setting_diagonal_kernel_arguments          1440        464 9.039062            0 
 diagonal_kernel          1440        464 196.893555            0 
 setting_perimeter_kernel_arguments          1440        464 5.619141            0 
 perimeter_kernel          1440        464 333.934570            0 
 setting_internal_kernel_arguments          1440        464 5.417969            0 
 internal_kernel          1440        464 500.822266            0 
 setting_diagonal_kernel_arguments          1440        480 7.579102            0 
 diagonal_kernel          1440        480 221.600586            0 
 setting_perimeter_kernel_arguments          1440        480 4.849609            0 
 perimeter_kernel          1440        480 363.839844            0 
 setting_internal_kernel_arguments          1440        480 4.829102            0 
 internal_kernel          1440        480 485.685547            0 
 setting_diagonal_kernel_arguments          1440        496 8.478516            0 
 diagonal_kernel          1440        496 243.466797            0 
 setting_perimeter_kernel_arguments          1440        496 4.910156            0 
 perimeter_kernel          1440        496 282.431641            0 
 setting_internal_kernel_arguments          1440        496 5.128906            0 
 internal_kernel          1440        496 523.949219            0 
 setting_diagonal_kernel_arguments          1440        512 9.258789            0 
 diagonal_kernel          1440        512 226.419922            0 
 setting_perimeter_kernel_arguments          1440        512 4.928711            0 
 perimeter_kernel          1440        512 376.829102            0 
 setting_internal_kernel_arguments          1440        512 5.708984            0 
 internal_kernel          1440        512 406.615234            1 
 setting_diagonal_kernel_arguments          1440        528 7.208984            0 
 diagonal_kernel          1440        528 237.348633            0 
 setting_perimeter_kernel_arguments          1440        528 5.099609            0 
 perimeter_kernel          1440        528 376.119141            0 
 setting_internal_kernel_arguments          1440        528 6.400391            0 
 internal_kernel          1440        528 402.625000            0 
 setting_diagonal_kernel_arguments          1440        544 6.798828            0 
 diagonal_kernel          1440        544 260.514648            0 
 setting_perimeter_kernel_arguments          1440        544 5.589844            0 
 perimeter_kernel          1440        544 307.539062            0 
 setting_internal_kernel_arguments          1440        544 4.949219            0 
 internal_kernel          1440        544 379.148438            0 
 setting_diagonal_kernel_arguments          1440        560 7.468750            0 
 diagonal_kernel          1440        560 252.585938            0 
 setting_perimeter_kernel_arguments          1440        560 5.778320            0 
 perimeter_kernel          1440        560 285.372070            0 
 setting_internal_kernel_arguments          1440        560 5.529297            0 
 internal_kernel          1440        560 451.468750            0 
 setting_diagonal_kernel_arguments          1440        576 7.417969            0 
 diagonal_kernel          1440        576 326.366211            0 
 setting_perimeter_kernel_arguments          1440        576 6.008789            0 
 perimeter_kernel          1440        576 314.727539            0 
 setting_internal_kernel_arguments          1440        576 4.779297            0 
 internal_kernel          1440        576 418.614258           42 
 setting_diagonal_kernel_arguments          1440        592 7.169922            0 
 diagonal_kernel          1440        592 196.353516            0 
 setting_perimeter_kernel_arguments          1440        592 4.958984            0 
 perimeter_kernel          1440        592 342.773438            0 
 setting_internal_kernel_arguments          1440        592 4.768555            0 
 internal_kernel          1440        592 411.174805            0 
 setting_diagonal_kernel_arguments          1440        608 8.069336            0 
 diagonal_kernel          1440        608 170.036133            0 
 setting_perimeter_kernel_arguments          1440        608 5.989258            0 
 perimeter_kernel          1440        608 306.237305            0 
 setting_internal_kernel_arguments          1440        608 4.798828            0 
 internal_kernel          1440        608 453.848633            0 
 setting_diagonal_kernel_arguments          1440        624 8.078125            0 
 diagonal_kernel          1440        624 202.512695            0 
 setting_perimeter_kernel_arguments          1440        624 5.349609            0 
 perimeter_kernel          1440        624 267.873047            0 
 setting_internal_kernel_arguments          1440        624 5.008789            0 
 internal_kernel          1440        624 363.160156            0 
 setting_diagonal_kernel_arguments          1440        640 7.838867            0 
 diagonal_kernel          1440        640 195.063477            0 
 setting_perimeter_kernel_arguments          1440        640 5.949219            0 
 perimeter_kernel          1440        640 343.064453            0 
 setting_internal_kernel_arguments          1440        640 5.010742            0 
 internal_kernel          1440        640 405.155273            0 
 setting_diagonal_kernel_arguments          1440        656 7.268555            0 
 diagonal_kernel          1440        656 288.821289            0 
 setting_perimeter_kernel_arguments          1440        656 4.980469            0 
 perimeter_kernel          1440        656 316.616211            0 
 setting_internal_kernel_arguments          1440        656 4.569336            0 
 internal_kernel          1440        656 458.068359            1 
 setting_diagonal_kernel_arguments          1440        672 7.369141            6 
 diagonal_kernel          1440        672 253.005859            0 
 setting_perimeter_kernel_arguments          1440        672 4.838867            0 
 perimeter_kernel          1440        672 299.870117            0 
 setting_internal_kernel_arguments          1440        672 4.678711            0 
 internal_kernel          1440        672 399.116211            0 
 setting_diagonal_kernel_arguments          1440        688 6.468750            0 
 diagonal_kernel          1440        688 217.360352            0 
 setting_perimeter_kernel_arguments          1440        688 4.708984            0 
 perimeter_kernel          1440        688 294.140625            0 
 setting_internal_kernel_arguments          1440        688 4.629883            0 
 internal_kernel          1440        688 425.592773            0 
 setting_diagonal_kernel_arguments          1440        704 6.308594            0 
 diagonal_kernel          1440        704 219.050781            0 
 setting_perimeter_kernel_arguments          1440        704 4.958984            0 
 perimeter_kernel          1440        704 278.061523            0 
 setting_internal_kernel_arguments          1440        704 5.279297            0 
 internal_kernel          1440        704 434.081055            1 
 setting_diagonal_kernel_arguments          1440        720 6.188477            0 
 diagonal_kernel          1440        720 247.326172            0 
 setting_perimeter_kernel_arguments          1440        720 4.999023            0 
 perimeter_kernel          1440        720 291.250000            0 
 setting_internal_kernel_arguments          1440        720 5.019531            0 
 internal_kernel          1440        720 380.239258            0 
 setting_diagonal_kernel_arguments          1440        736 6.439453            0 
 diagonal_kernel          1440        736 176.626953            0 
 setting_perimeter_kernel_arguments          1440        736 5.098633            0 
 perimeter_kernel          1440        736 276.512695            0 
 setting_internal_kernel_arguments          1440        736 5.238281            0 
 internal_kernel          1440        736 358.411133            0 
 setting_diagonal_kernel_arguments          1440        752 6.409180            0 
 diagonal_kernel          1440        752 250.356445            0 
 setting_perimeter_kernel_arguments          1440        752 4.999023            0 
 perimeter_kernel          1440        752 299.779297            0 
 setting_internal_kernel_arguments          1440        752 5.229492            0 
 internal_kernel          1440        752 414.833984            1 
 setting_diagonal_kernel_arguments          1440        768 6.019531            0 
 diagonal_kernel          1440        768 191.914062            0 
 setting_perimeter_kernel_arguments          1440        768 4.888672            0 
 perimeter_kernel          1440        768 294.580078            0 
 setting_internal_kernel_arguments          1440        768 4.499023            0 
 internal_kernel          1440        768 411.674805            1 
 setting_diagonal_kernel_arguments          1440        784 6.040039            0 
 diagonal_kernel          1440        784 182.055664            0 
 setting_perimeter_kernel_arguments          1440        784 4.909180            0 
 perimeter_kernel          1440        784 322.206055            0 
 setting_internal_kernel_arguments          1440        784 4.789062            0 
 internal_kernel          1440        784 397.596680            1 
 setting_diagonal_kernel_arguments          1440        800 5.429688            0 
 diagonal_kernel          1440        800 183.293945            0 
 setting_perimeter_kernel_arguments          1440        800 4.888672            0 
 perimeter_kernel          1440        800 333.424805            0 
 setting_internal_kernel_arguments          1440        800 4.449219            0 
 internal_kernel          1440        800 338.944336            0 
 setting_diagonal_kernel_arguments          1440        816 6.478516            0 
 diagonal_kernel          1440        816 179.105469            0 
 setting_perimeter_kernel_arguments          1440        816 4.718750            0 
 perimeter_kernel          1440        816 265.473633            0 
 setting_internal_kernel_arguments          1440        816 4.529297            0 
 internal_kernel          1440        816 310.038086            0 
 setting_diagonal_kernel_arguments          1440        832 6.668945            0 
 diagonal_kernel          1440        832 202.172852            0 
 setting_perimeter_kernel_arguments          1440        832 4.779297            0 
 perimeter_kernel          1440        832 301.878906            0 
 setting_internal_kernel_arguments          1440        832 4.449219            0 
 internal_kernel          1440        832 284.091797            0 
 setting_diagonal_kernel_arguments          1440        848 5.948242            0 
 diagonal_kernel          1440        848 235.278320            0 
 setting_perimeter_kernel_arguments          1440        848 6.128906            0 
 perimeter_kernel          1440        848 339.733398            0 
 setting_internal_kernel_arguments          1440        848 4.389648            0 
 internal_kernel          1440        848 272.813477            0 
 setting_diagonal_kernel_arguments          1440        864 5.079102            0 
 diagonal_kernel          1440        864 272.223633            0 
 setting_perimeter_kernel_arguments          1440        864 5.419922            0 
 perimeter_kernel          1440        864 349.302734            0 
 setting_internal_kernel_arguments          1440        864 4.759766            0 
 internal_kernel          1440        864 304.377930            0 
 setting_diagonal_kernel_arguments          1440        880 4.730469            0 
 diagonal_kernel          1440        880 251.996094            0 
 setting_perimeter_kernel_arguments          1440        880 4.809570            0 
 perimeter_kernel          1440        880 317.288086            0 
 setting_internal_kernel_arguments          1440        880 4.669922            0 
 internal_kernel          1440        880 261.125000            0 
 setting_diagonal_kernel_arguments          1440        896 5.659180            0 
 diagonal_kernel          1440        896 270.393555            0 
 setting_perimeter_kernel_arguments          1440        896 5.609375            0 
 perimeter_kernel          1440        896 284.361328            0 
 setting_internal_kernel_arguments          1440        896 4.899414            0 
 internal_kernel          1440        896 293.900391            0 
 setting_diagonal_kernel_arguments          1440        912 5.648438            0 
 diagonal_kernel          1440        912 189.405273            0 
 setting_perimeter_kernel_arguments          1440        912 4.519531            0 
 perimeter_kernel          1440        912 319.166992            1 
 setting_internal_kernel_arguments          1440        912 5.249023            0 
 internal_kernel          1440        912 302.399414            0 
 setting_diagonal_kernel_arguments          1440        928 5.409180            0 
 diagonal_kernel          1440        928 163.057617            0 
 setting_perimeter_kernel_arguments          1440        928 5.188477            0 
 perimeter_kernel          1440        928 301.749023            1 
 setting_internal_kernel_arguments          1440        928 5.968750            0 
 internal_kernel          1440        928 228.019531            1 
 setting_diagonal_kernel_arguments          1440        944 5.949219            0 
 diagonal_kernel          1440        944 197.014648            0 
 setting_perimeter_kernel_arguments          1440        944 4.619141            0 
 perimeter_kernel          1440        944 227.588867            0 
 setting_internal_kernel_arguments          1440        944 4.599609            0 
 internal_kernel          1440        944 293.429688            0 
 setting_diagonal_kernel_arguments          1440        960 6.000000            0 
 diagonal_kernel          1440        960 181.065430            0 
 setting_perimeter_kernel_arguments          1440        960 4.969727            0 
 perimeter_kernel          1440        960 372.580078            0 
 setting_internal_kernel_arguments          1440        960 4.679688            0 
 internal_kernel          1440        960 349.083008            0 
 setting_diagonal_kernel_arguments          1440        976 5.870117            0 
 diagonal_kernel          1440        976 190.164062            0 
 setting_perimeter_kernel_arguments          1440        976 5.019531            0 
 perimeter_kernel          1440        976 249.545898            0 
 setting_internal_kernel_arguments          1440        976 4.889648            0 
 internal_kernel          1440        976 243.276367            0 
 setting_diagonal_kernel_arguments          1440        992 4.899414            0 
 diagonal_kernel          1440        992 227.049805            0 
 setting_perimeter_kernel_arguments          1440        992 5.448242            0 
 perimeter_kernel          1440        992 218.770508            0 
 setting_internal_kernel_arguments          1440        992 5.178711            0 
 internal_kernel          1440        992 246.246094            0 
 setting_diagonal_kernel_arguments          1440       1008 4.519531            0 
 diagonal_kernel          1440       1008 202.972656            0 
 setting_perimeter_kernel_arguments          1440       1008 4.409180            0 
 perimeter_kernel          1440       1008 417.853516            0 
 setting_internal_kernel_arguments          1440       1008 4.958984            0 
 internal_kernel          1440       1008 297.399414            0 
 setting_diagonal_kernel_arguments          1440       1024 4.779297            0 
 diagonal_kernel          1440       1024 172.755859            0 
 setting_perimeter_kernel_arguments          1440       1024 4.659180            0 
 perimeter_kernel          1440       1024 289.951172            1 
 setting_internal_kernel_arguments          1440       1024 5.708984            0 
 internal_kernel          1440       1024 275.511719            0 
 setting_diagonal_kernel_arguments          1440       1040 4.948242            0 
 diagonal_kernel          1440       1040 218.280273            0 
 setting_perimeter_kernel_arguments          1440       1040 4.569336            0 
 perimeter_kernel          1440       1040 322.836914            0 
 setting_internal_kernel_arguments          1440       1040 5.239258            0 
 internal_kernel          1440       1040 222.200195            0 
 setting_diagonal_kernel_arguments          1440       1056 5.348633            0 
 diagonal_kernel          1440       1056 217.669922            0 
 setting_perimeter_kernel_arguments          1440       1056 4.629883            0 
 perimeter_kernel          1440       1056 281.622070            0 
 setting_internal_kernel_arguments          1440       1056 4.830078            0 
 internal_kernel          1440       1056 310.248047            0 
 setting_diagonal_kernel_arguments          1440       1072 5.039062            0 
 diagonal_kernel          1440       1072 203.192383            0 
 setting_perimeter_kernel_arguments          1440       1072 4.418945            0 
 perimeter_kernel          1440       1072 253.746094            0 
 setting_internal_kernel_arguments          1440       1072 4.540039            0 
 internal_kernel          1440       1072 303.739258            0 
 setting_diagonal_kernel_arguments          1440       1088 4.639648            0 
 diagonal_kernel          1440       1088 242.437500            0 
 setting_perimeter_kernel_arguments          1440       1088 4.390625            0 
 perimeter_kernel          1440       1088 282.311523            0 
 setting_internal_kernel_arguments          1440       1088 4.570312            0 
 internal_kernel          1440       1088 218.121094            0 
 setting_diagonal_kernel_arguments          1440       1104 4.689453            0 
 diagonal_kernel          1440       1104 253.776367            0 
 setting_perimeter_kernel_arguments          1440       1104 5.549805            0 
 perimeter_kernel          1440       1104 471.996094            0 
 setting_internal_kernel_arguments          1440       1104 5.120117            0 
 internal_kernel          1440       1104 713.693359            1 
 setting_diagonal_kernel_arguments          1440       1120 23.657227            0 
 diagonal_kernel          1440       1120 301.458984            0 
 setting_perimeter_kernel_arguments          1440       1120 7.338867            0 
 perimeter_kernel          1440       1120 365.800781            0 
 setting_internal_kernel_arguments          1440       1120 5.659180            0 
 internal_kernel          1440       1120 258.576172            0 
 setting_diagonal_kernel_arguments          1440       1136 5.128906            0 
 diagonal_kernel          1440       1136 210.021484            0 
 setting_perimeter_kernel_arguments          1440       1136 4.409180            0 
 perimeter_kernel          1440       1136 323.476562            0 
 setting_internal_kernel_arguments          1440       1136 6.118164            0 
 internal_kernel          1440       1136 308.267578            0 
 setting_diagonal_kernel_arguments          1440       1152 5.660156            0 
 diagonal_kernel          1440       1152 158.708008            0 
 setting_perimeter_kernel_arguments          1440       1152 4.719727            0 
 perimeter_kernel          1440       1152 1074.725586            1 
 setting_internal_kernel_arguments          1440       1152 32.845703            0 
 internal_kernel          1440       1152 849.765625            0 
 setting_diagonal_kernel_arguments          1440       1168 16.568359            0 
 diagonal_kernel          1440       1168 291.750977            0 
 setting_perimeter_kernel_arguments          1440       1168 15.568359            0 
 perimeter_kernel          1440       1168 345.553711            0 
 setting_internal_kernel_arguments          1440       1168 7.469727            0 
 internal_kernel          1440       1168 297.169922            0 
 setting_diagonal_kernel_arguments          1440       1184 5.338867            0 
 diagonal_kernel          1440       1184 218.700195            0 
 setting_perimeter_kernel_arguments          1440       1184 6.309570            0 
 perimeter_kernel          1440       1184 219.889648            0 
 setting_internal_kernel_arguments          1440       1184 4.719727            0 
 internal_kernel          1440       1184 179.706055            0 
 setting_diagonal_kernel_arguments          1440       1200 4.888672            0 
 diagonal_kernel          1440       1200 164.028320            0 
 setting_perimeter_kernel_arguments          1440       1200 4.410156            0 
 perimeter_kernel          1440       1200 1240.232422            0 
 setting_internal_kernel_arguments          1440       1200 7.580078            0 
 internal_kernel          1440       1200 394.866211            1 
 setting_diagonal_kernel_arguments          1440       1216 6.869141            0 
 diagonal_kernel          1440       1216 256.974609            0 
 setting_perimeter_kernel_arguments          1440       1216 4.719727            0 
 perimeter_kernel          1440       1216 330.275391            0 
 setting_internal_kernel_arguments          1440       1216 6.638672            0 
 internal_kernel          1440       1216 268.813477            0 
 setting_diagonal_kernel_arguments          1440       1232 5.279297            0 
 diagonal_kernel          1440       1232 223.529297            0 
 setting_perimeter_kernel_arguments          1440       1232 4.519531            0 
 perimeter_kernel          1440       1232 300.349609            0 
 setting_internal_kernel_arguments          1440       1232 5.918945            0 
 internal_kernel          1440       1232 267.263672            0 
 setting_diagonal_kernel_arguments          1440       1248 5.379883            0 
 diagonal_kernel          1440       1248 309.108398            0 
 setting_perimeter_kernel_arguments          1440       1248 13.458984            0 
 perimeter_kernel          1440       1248 709.694336            0 
 setting_internal_kernel_arguments          1440       1248 13.658203            0 
 internal_kernel          1440       1248 398.085938            0 
 setting_diagonal_kernel_arguments          1440       1264 6.069336            0 
 diagonal_kernel          1440       1264 249.666016            0 
 setting_perimeter_kernel_arguments          1440       1264 5.758789            0 
 perimeter_kernel          1440       1264 218.830078            0 
 setting_internal_kernel_arguments          1440       1264 5.669922            0 
 internal_kernel          1440       1264 163.167969            0 
 setting_diagonal_kernel_arguments          1440       1280 4.870117            0 
 diagonal_kernel          1440       1280 255.465820            1 
 setting_perimeter_kernel_arguments          1440       1280 6.109375            0 
 perimeter_kernel          1440       1280 392.287109            0 
 setting_internal_kernel_arguments          1440       1280 6.418945            0 
 internal_kernel          1440       1280 289.560547            0 
 setting_diagonal_kernel_arguments          1440       1296 5.419922            0 
 diagonal_kernel          1440       1296 184.005859            0 
 setting_perimeter_kernel_arguments          1440       1296 4.910156            0 
 perimeter_kernel          1440       1296 302.779297            0 
 setting_internal_kernel_arguments          1440       1296 4.929688            0 
 internal_kernel          1440       1296 203.511719            0 
 setting_diagonal_kernel_arguments          1440       1312 4.649414            0 
 diagonal_kernel          1440       1312 204.022461            0 
 setting_perimeter_kernel_arguments          1440       1312 4.609375            0 
 perimeter_kernel          1440       1312 219.210938            0 
 setting_internal_kernel_arguments          1440       1312 4.659180            0 
 internal_kernel          1440       1312 563.054688            0 
 setting_diagonal_kernel_arguments          1440       1328 11.538086            0 
 diagonal_kernel          1440       1328 236.138672            0 
 setting_perimeter_kernel_arguments          1440       1328 13.808594            0 
 perimeter_kernel          1440       1328 436.321289            0 
 setting_internal_kernel_arguments          1440       1328 6.948242            0 
 internal_kernel          1440       1328 265.324219            0 
 setting_diagonal_kernel_arguments          1440       1344 5.988281            0 
 diagonal_kernel          1440       1344 179.875000            0 
 setting_perimeter_kernel_arguments          1440       1344 5.060547            0 
 perimeter_kernel          1440       1344 258.094727            0 
 setting_internal_kernel_arguments          1440       1344 6.418945            5 
 internal_kernel          1440       1344 549.575195            0 
 setting_diagonal_kernel_arguments          1440       1360 6.750000            0 
 diagonal_kernel          1440       1360 341.654297            0 
 setting_perimeter_kernel_arguments          1440       1360 22.416992            0 
 perimeter_kernel          1440       1360 449.268555            0 
 setting_internal_kernel_arguments          1440       1360 21.817383            0 
 internal_kernel          1440       1360 385.458984            0 
 setting_diagonal_kernel_arguments          1440       1376 7.509766            0 
 diagonal_kernel          1440       1376 207.992188            0 
 setting_perimeter_kernel_arguments          1440       1376 4.589844            0 
 perimeter_kernel          1440       1376 241.077148            0 
 setting_internal_kernel_arguments          1440       1376 4.399414            0 
 internal_kernel          1440       1376 191.104492            0 
 setting_diagonal_kernel_arguments          1440       1392 4.389648            0 
 diagonal_kernel          1440       1392 442.250000            0 
 setting_perimeter_kernel_arguments          1440       1392 6.279297            0 
 perimeter_kernel          1440       1392 338.184570            0 
 setting_internal_kernel_arguments          1440       1392 9.468750            0 
 internal_kernel          1440       1392 368.669922            0 
 setting_diagonal_kernel_arguments          1440       1408 6.439453            0 
 diagonal_kernel          1440       1408 238.258789            0 
 setting_perimeter_kernel_arguments          1440       1408 4.789062            0 
 perimeter_kernel          1440       1408 264.604492            0 
 setting_internal_kernel_arguments          1440       1408 4.479492            0 
 internal_kernel          1440       1408 171.696289            0 
 setting_final_diagonal_kernel_arguments          1440       1424 5.678711            0 
 final_diagonal_kernel          1440          0 164.467773            0 
 device_side_d2h_copy          1440          0 2204.541992            0 
# Runtime: 2.178565 s (overhead: 0.006151 %) 541 records
