# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:52:26 2017
# Execution time and date (local): Thu Sep 21 08:52:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6671.644531            0 
 device_side_buffer_setup          0 14.514648            0 
 host_side_setup          0 863.203125            9 
 device_side_h2d_copy          0 872.673828            0 
 setting_srad1_kernel_arguments          0 1.764648            0 
 srad1_kernel          0 91.252930            0 
 setting_srad2_kernel_arguments          0 0.538086            0 
 srad2_kernel          0 40.769531            0 
 device_side_d2h_copy          0 48.776367            0 
# Runtime: 0.241958 s (overhead: 0.003720 %) 9 records
