# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:55:35 2017
# Execution time and date (local): Thu Sep 21 08:55:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5764.955078            0 
 device_side_buffer_setup          0 14.701172            0 
 host_side_setup          0 887.315430            0 
 device_side_h2d_copy          0 879.904297            0 
 setting_srad1_kernel_arguments          0 1.586914            0 
 srad1_kernel          0 82.739258            0 
 setting_srad2_kernel_arguments          0 0.498047            0 
 srad2_kernel          0 29.535156            0 
 device_side_d2h_copy          0 50.884766            0 
# Runtime: 0.239062 s (overhead: 0.000000 %) 9 records
