# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:54:45 2017
# Execution time and date (local): Thu Sep 21 08:54:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6006.737305            0 
 device_side_buffer_setup          0 14.019531            0 
 host_side_setup          0 820.134766            0 
 device_side_h2d_copy          0 851.422852            0 
 setting_srad1_kernel_arguments          0 1.433594            0 
 srad1_kernel          0 79.511719            0 
 setting_srad2_kernel_arguments          0 0.427734            0 
 srad2_kernel          0 30.611328            0 
 device_side_d2h_copy          0 48.341797            0 
# Runtime: 0.235996 s (overhead: 0.000000 %) 9 records
