# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:51:00 2017
# Execution time and date (local): Thu Sep 21 08:51:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7614.545898            0 
 device_side_buffer_setup          0 12.828125            0 
 host_side_setup          0 773.395508            0 
 device_side_h2d_copy          0 776.537109            0 
 setting_srad1_kernel_arguments          0 1.207031            0 
 srad1_kernel          0 73.583984            0 
 setting_srad2_kernel_arguments          0 0.467773            0 
 srad2_kernel          0 27.284180            0 
 device_side_d2h_copy          0 46.963867            0 
# Runtime: 0.240644 s (overhead: 0.000000 %) 9 records
