# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:53:19 2017
# Execution time and date (local): Thu Sep 21 08:53:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7216.059570            0 
 device_side_buffer_setup          0 14.646484            0 
 host_side_setup          0 885.098633            0 
 device_side_h2d_copy          0 877.171875            0 
 setting_srad1_kernel_arguments          0 1.645508            0 
 srad1_kernel          0 82.233398            0 
 setting_srad2_kernel_arguments          0 0.560547            0 
 srad2_kernel          0 29.955078            0 
 device_side_d2h_copy          0 49.472656            0 
# Runtime: 0.245588 s (overhead: 0.000000 %) 9 records
