# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:53:36 2017
# Execution time and date (local): Thu Sep 21 08:53:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6720.294922            0 
 device_side_buffer_setup          0 18.014648            0 
 host_side_setup          0 844.972656            0 
 device_side_h2d_copy          0 864.750977            0 
 setting_srad1_kernel_arguments          0 1.510742            0 
 srad1_kernel          0 79.491211            0 
 setting_srad2_kernel_arguments          0 0.523438            0 
 srad2_kernel          0 28.320312            0 
 device_side_d2h_copy          0 48.860352            0 
# Runtime: 0.239185 s (overhead: 0.000000 %) 9 records
