# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:54:35 2017
# Execution time and date (local): Thu Sep 21 08:54:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5815.344727            0 
 device_side_buffer_setup          0 11.340820            0 
 host_side_setup          0 659.617188            0 
 device_side_h2d_copy          0 730.479492            0 
 setting_srad1_kernel_arguments          0 1.117188            0 
 srad1_kernel          0 71.530273            0 
 setting_srad2_kernel_arguments          0 0.363281            0 
 srad2_kernel          0 28.349609            0 
 device_side_d2h_copy          0 44.254883            0 
# Runtime: 0.237545 s (overhead: 0.000000 %) 9 records
