# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:55:01 2017
# Execution time and date (local): Thu Sep 21 08:55:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6447.554688            0 
 device_side_buffer_setup          0 12.375000            0 
 host_side_setup          0 719.233398            0 
 device_side_h2d_copy          0 786.290039            0 
 setting_srad1_kernel_arguments          0 1.209961            0 
 srad1_kernel          0 72.005859            0 
 setting_srad2_kernel_arguments          0 0.440430            0 
 srad2_kernel          0 26.724609            0 
 device_side_d2h_copy          0 45.547852            0 
# Runtime: 0.240373 s (overhead: 0.000000 %) 9 records
