# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:54:56 2017
# Execution time and date (local): Thu Sep 21 08:54:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7177.749023            0 
 device_side_buffer_setup          0 13.549805            0 
 host_side_setup          0 801.390625            0 
 device_side_h2d_copy          0 817.451172            0 
 setting_srad1_kernel_arguments          0 1.339844            0 
 srad1_kernel          0 75.693359            0 
 setting_srad2_kernel_arguments          0 0.465820            0 
 srad2_kernel          0 29.404297            0 
 device_side_d2h_copy          0 48.853516            0 
# Runtime: 0.243191 s (overhead: 0.000000 %) 9 records
