# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:51:35 2017
# Execution time and date (local): Thu Sep 21 08:51:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 7707.196289            0 
 device_side_buffer_setup          0 14.646484            0 
 host_side_setup          0 880.403320            0 
 device_side_h2d_copy          0 884.752930            0 
 setting_srad1_kernel_arguments          0 1.459961            0 
 srad1_kernel          0 85.260742            0 
 setting_srad2_kernel_arguments          0 0.480469            0 
 srad2_kernel          0 30.601562            0 
 device_side_d2h_copy          0 49.810547            0 
# Runtime: 0.240506 s (overhead: 0.000000 %) 9 records
