# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:52:21 2017
# Execution time and date (local): Thu Sep 21 08:52:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5973.750977            0 
 device_side_buffer_setup          0 11.063477            0 
 host_side_setup          0 618.037109            0 
 device_side_h2d_copy          0 676.438477            0 
 setting_srad1_kernel_arguments          0 1.201172            0 
 srad1_kernel          0 70.035156            0 
 setting_srad2_kernel_arguments          0 0.383789            0 
 srad2_kernel          0 27.042969            0 
 device_side_d2h_copy          0 42.950195            0 
# Runtime: 0.238523 s (overhead: 0.000000 %) 9 records
