# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:51:58 2017
# Execution time and date (local): Thu Sep 21 08:51:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5875.947266            0 
 device_side_buffer_setup          0 15.206055            0 
 host_side_setup          0 924.659180            0 
 device_side_h2d_copy          0 908.743164            0 
 setting_srad1_kernel_arguments          0 1.683594            0 
 srad1_kernel          0 95.638672            0 
 setting_srad2_kernel_arguments          0 0.576172            0 
 srad2_kernel          0 31.541992            0 
 device_side_d2h_copy          0 52.156250            0 
# Runtime: 0.259617 s (overhead: 0.000000 %) 9 records
