# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:54:49 2017
# Execution time and date (local): Thu Sep 21 08:54:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6585.201172            0 
 device_side_buffer_setup          0 12.164062            0 
 host_side_setup          0 721.773438            0 
 device_side_h2d_copy          0 755.974609            0 
 setting_srad1_kernel_arguments          0 1.222656            0 
 srad1_kernel          0 72.103516            0 
 setting_srad2_kernel_arguments          0 0.464844            0 
 srad2_kernel          0 27.262695            0 
 device_side_d2h_copy          0 44.316406            0 
# Runtime: 0.236753 s (overhead: 0.000000 %) 9 records
