# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:50:41 2017
# Execution time and date (local): Thu Sep 21 08:50:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5837.528320            0 
 device_side_buffer_setup          0 13.250977            0 
 host_side_setup          0 805.060547            0 
 device_side_h2d_copy          0 821.183594            0 
 setting_srad1_kernel_arguments          0 1.354492            0 
 srad1_kernel          0 77.748047            0 
 setting_srad2_kernel_arguments          0 0.514648            0 
 srad2_kernel          0 29.036133            0 
 device_side_d2h_copy          0 47.226562            0 
# Runtime: 0.237345 s (overhead: 0.000000 %) 9 records
