# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:51:30 2017
# Execution time and date (local): Thu Sep 21 08:51:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 5846.451172            0 
 device_side_buffer_setup          0 15.107422            0 
 host_side_setup          0 893.063477            0 
 device_side_h2d_copy          0 885.133789            0 
 setting_srad1_kernel_arguments          0 1.546875            0 
 srad1_kernel          0 83.292969            0 
 setting_srad2_kernel_arguments          0 0.581055            0 
 srad2_kernel          0 29.070312            0 
 device_side_d2h_copy          0 49.576172            0 
# Runtime: 0.241273 s (overhead: 0.000000 %) 9 records
