# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:52:45 2017
# Execution time and date (local): Thu Sep 21 08:52:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6874.515625            0 
 device_side_buffer_setup          0 17.765625            0 
 host_side_setup          0 880.588867            0 
 device_side_h2d_copy          0 899.106445            0 
 setting_srad1_kernel_arguments          0 1.589844            0 
 srad1_kernel          0 83.722656            0 
 setting_srad2_kernel_arguments          0 0.485352            0 
 srad2_kernel          0 30.478516            0 
 device_side_d2h_copy          0 49.877930            0 
# Runtime: 0.240859 s (overhead: 0.000000 %) 9 records
