# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Thu Sep 21 07:50:45 2017
# Execution time and date (local): Thu Sep 21 08:50:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 6291.473633            0 
 device_side_buffer_setup          0 15.631836            0 
 host_side_setup          0 987.106445            0 
 device_side_h2d_copy          0 928.380859            0 
 setting_srad1_kernel_arguments          0 1.477539            0 
 srad1_kernel          0 86.711914            0 
 setting_srad2_kernel_arguments          0 0.530273            0 
 srad2_kernel          0 31.013672            0 
 device_side_d2h_copy          0 52.446289            0 
# Runtime: 0.239053 s (overhead: 0.000000 %) 9 records
